Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: This only shows as FAILED because you didn't trust this signing key - the cryptographic check itself already came back GOOD (see the technical details below). If you're confident this is the genuine key (e.g. you've checked its fingerprint against the distro's own official site or keyserver listing), click "${BTN_CHECK_ANOTHER_FILE}" and choose "${BTN_TRUST_THIS_KEY}" this time.
de: Dies wird nur deshalb als FEHLGESCHLAGEN angezeigt, weil Sie diesem signierenden Schlüssel nicht vertraut haben - die kryptografische Prüfung selbst war bereits GUT (siehe technische Details unten). Wenn Sie sicher sind, dass es sich um den echten Schlüssel handelt (z. B. weil Sie den Fingerabdruck mit der offiziellen Seite der Distribution oder einem Schlüsselserver-Eintrag verglichen haben), klicken Sie auf „${BTN_CHECK_ANOTHER_FILE}“ und wählen Sie diesmal „${BTN_TRUST_THIS_KEY}“.
el: Αυτό εμφανίζεται ως ΑΠΟΤΥΧΙΑ μόνο επειδή δεν εμπιστευτήκατε αυτό το κλειδί υπογραφής - ο κρυπτογραφικός έλεγχος αυτός καθαυτός ήταν ήδη ΕΓΚΥΡΟΣ (δείτε τις τεχνικές λεπτομέρειες παρακάτω). Αν είστε βέβαιοι ότι πρόκειται για το γνήσιο κλειδί (π.χ. έχετε ελέγξει το αποτύπωμά του στην επίσημη ιστοσελίδα της διανομής ή σε καταχώριση διακομιστή κλειδιών), κάντε κλικ στο «${BTN_CHECK_ANOTHER_FILE}» και επιλέξτε αυτή τη φορά «${BTN_TRUST_THIS_KEY}».
pt_br: Isto só aparece como FALHOU porque você não confiou nesta chave de assinatura - a verificação criptográfica em si já retornou BOA (veja os detalhes técnicos abaixo). Se você tem certeza de que esta é a chave genuína (por exemplo, verificou a impressão digital dela no site oficial da distribuição ou em um servidor de chaves), clique em “${BTN_CHECK_ANOTHER_FILE}” e escolha desta vez “${BTN_TRUST_THIS_KEY}”.

source: The cryptographic check itself already came back GOOD (see the technical details below) - this only shows as FAILED because the key couldn't be saved for future trust (see the technical details for why). Feel free to try again.
de: Die kryptografische Prüfung selbst war bereits GUT (siehe technische Details unten) - dies wird nur deshalb als FEHLGESCHLAGEN angezeigt, weil der Schlüssel nicht für künftiges Vertrauen gespeichert werden konnte (Details dazu unten). Versuchen Sie es gerne noch einmal.
el: Ο κρυπτογραφικός έλεγχος αυτός καθαυτός ήταν ήδη ΕΓΚΥΡΟΣ (δείτε τις τεχνικές λεπτομέρειες παρακάτω) - αυτό εμφανίζεται ως ΑΠΟΤΥΧΙΑ μόνο επειδή το κλειδί δεν μπόρεσε να αποθηκευτεί για μελλοντική εμπιστοσύνη (δείτε τις τεχνικές λεπτομέρειες για τον λόγο). Δοκιμάστε ξανά ελεύθερα.
pt_br: A verificação criptográfica em si já retornou BOA (veja os detalhes técnicos abaixo) - isto só aparece como FALHOU porque a chave não pôde ser salva para confiança futura (veja os detalhes técnicos para saber por quê). Sinta-se à vontade para tentar novamente.

source: This is a checksum file for an ISO that isn't present in this folder - nothing to check. Point this tool at the actual .iso file (or a checksum/signature file that's actually next to it) instead.
de: Dies ist eine Prüfsummen-Datei für eine ISO, die sich nicht in diesem Ordner befindet - nichts zu prüfen. Verweisen Sie dieses Werkzeug stattdessen auf die eigentliche .iso-Datei (oder eine Prüfsummen-/Signaturdatei, die sich tatsächlich daneben befindet).
el: Αυτό είναι ένα αρχείο αθροίσματος ελέγχου για ένα ISO που δεν υπάρχει σε αυτόν τον φάκελο - τίποτα να ελεγχθεί. Κατευθύνετε αυτό το εργαλείο στο πραγματικό αρχείο .iso (ή σε ένα αρχείο αθροίσματος ελέγχου/υπογραφής που βρίσκεται πράγματι δίπλα του).
pt_br: Este é um arquivo de somas de verificação para uma ISO que não está presente nesta pasta - nada para verificar. Aponte esta ferramenta para o arquivo .iso real (ou para um arquivo de somas de verificação/assinatura que esteja realmente ao lado dele).

source: this key has expired - the signature check below still runs, but an expired key is worth confirming independently before you decide to trust it
de: Dieser Schlüssel ist abgelaufen - die Signaturprüfung unten wird trotzdem durchgeführt, aber ein abgelaufener Schlüssel sollte unabhängig bestätigt werden, bevor Sie ihm vertrauen
el: αυτό το κλειδί έχει λήξει - ο παρακάτω έλεγχος υπογραφής εκτελείται ούτως ή άλλως, αλλά ένα ληγμένο κλειδί αξίζει να επιβεβαιωθεί ανεξάρτητα πριν αποφασίσετε να το εμπιστευτείτε
pt_br: esta chave expirou - a verificação da assinatura abaixo é executada mesmo assim, mas uma chave expirada merece ser confirmada de forma independente antes de decidir confiar nela

source: '${iso_base}' is a checksum file for '${candidate_base}', but that file isn't present here - nothing to verify.
de: '${iso_base}' ist eine Prüfsummen-Datei für '${candidate_base}', aber diese Datei ist hier nicht vorhanden - nichts zu prüfen.
el: Το '${iso_base}' είναι αρχείο αθροίσματος ελέγχου για το '${candidate_base}', όμως αυτό το αρχείο δεν υπάρχει εδώ - τίποτα προς επαλήθευση.
pt_br: '${iso_base}' é um arquivo de somas de verificação para '${candidate_base}', mas esse arquivo não está presente aqui - nada para verificar.

source: ${FPR} is not one of this tool's built-in recognized keys
de: ${FPR} gehört nicht zu den eingebauten, von diesem Werkzeug erkannten Schlüsseln
el: Το ${FPR} δεν είναι ένα από τα ενσωματωμένα κλειδιά που αναγνωρίζει αυτό το εργαλείο
pt_br: ${FPR} não é uma das chaves incorporadas que esta ferramenta já reconhece

source: (run ${FLAG_LIST_KNOWN_KEYS} to see the full list, or verify this key's fingerprint independently before trusting it)
de: (mit ${FLAG_LIST_KNOWN_KEYS} die vollständige Liste anzeigen, oder den Fingerabdruck dieses Schlüssels unabhängig überprüfen, bevor Sie ihm vertrauen)
el: (εκτελέστε ${FLAG_LIST_KNOWN_KEYS} για να δείτε την πλήρη λίστα, ή επαληθεύστε το αποτύπωμα αυτού του κλειδιού ανεξάρτητα πριν το εμπιστευτείτε)
pt_br: (execute ${FLAG_LIST_KNOWN_KEYS} para ver a lista completa, ou verifique a impressão digital desta chave de forma independente antes de confiar nela)
