Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: could not save key into ${TRUSTED_GPG}: ${out}
de: Schlüssel konnte nicht in ${TRUSTED_GPG} gespeichert werden: ${out}
el: δεν ήταν δυνατή η αποθήκευση του κλειδιού στο ${TRUSTED_GPG}: ${out}
es: no se pudo guardar la clave en ${TRUSTED_GPG}: ${out}
fi: avainta ei voitu tallentaa tiedostoon ${TRUSTED_GPG}: ${out}
fr: impossible d'enregistrer la clé dans ${TRUSTED_GPG} : ${out}
pt_br: não foi possível salvar a chave em ${TRUSTED_GPG}: ${out}
pt_pt: não foi possível guardar a chave em ${TRUSTED_GPG}: ${out}
sv: det gick inte att spara nyckeln i ${TRUSTED_GPG}: ${out}

source: ${FPR} is already kept in ${TRUSTED_GPG}
de: ${FPR} ist bereits in ${TRUSTED_GPG} gespeichert
el: Το ${FPR} είναι ήδη αποθηκευμένο στο ${TRUSTED_GPG}
es: ${FPR} ya está conservada en ${TRUSTED_GPG}
fi: ${FPR} on jo säilytetty tiedostossa ${TRUSTED_GPG}
fr: ${FPR} est déjà conservée dans ${TRUSTED_GPG}
pt_br: ${FPR} já está mantida em ${TRUSTED_GPG}
pt_pt: ${FPR} já está guardada em ${TRUSTED_GPG}
sv: ${FPR} finns redan sparad i ${TRUSTED_GPG}

source: verifying inline-signed checksum file '${ISO_BASE}'
de: selbstsignierte Prüfsummen-Datei '${ISO_BASE}' wird geprüft
el: επαλήθευση αυτο-υπογεγραμμένου αρχείου αθροίσματος ελέγχου '${ISO_BASE}'
es: verificando archivo de sumas de comprobación autofirmado '${ISO_BASE}'
fi: tarkistetaan itseallekirjoitettua tarkistussummatiedostoa '${ISO_BASE}'
fr: vérification du fichier de sommes de contrôle auto-signé '${ISO_BASE}'
pt_br: verificando o arquivo de somas de verificação autoassinado '${ISO_BASE}'
pt_pt: a verificar o ficheiro de somas de verificação auto-assinado '${ISO_BASE}'
sv: verifierar den självsignerade kontrollsummefilen ”${ISO_BASE}”

source: verifying '${SIG_BASE}' against '${ISO_BASE}'
de: '${SIG_BASE}' wird gegen '${ISO_BASE}' geprüft
el: επαλήθευση του '${SIG_BASE}' έναντι του '${ISO_BASE}'
es: verificando '${SIG_BASE}' contra '${ISO_BASE}'
fi: tarkistetaan '${SIG_BASE}' tiedostoa '${ISO_BASE}' vasten
fr: vérification de '${SIG_BASE}' par rapport à '${ISO_BASE}'
pt_br: verificando '${SIG_BASE}' em relação a '${ISO_BASE}'
pt_pt: a verificar '${SIG_BASE}' com base em '${ISO_BASE}'
sv: verifierar ”${SIG_BASE}” mot ”${ISO_BASE}”

source: OK - signature verified
de: OK - Signatur verifiziert
el: OK - η υπογραφή επαληθεύτηκε
es: CORRECTO - firma verificada
fi: OK - allekirjoitus varmennettu
fr: OK - signature vérifiée
pt_br: OK - assinatura verificada
pt_pt: OK - assinatura verificada
sv: OK - signaturen verifierad

source: claimed identity: ${CLAIMED_UID}
de: angegebene Identität: ${CLAIMED_UID}
el: δηλωμένη ταυτότητα: ${CLAIMED_UID}
es: identidad declarada: ${CLAIMED_UID}
fi: ilmoitettu henkilöllisyys: ${CLAIMED_UID}
fr: identité déclarée : ${CLAIMED_UID}
pt_br: identidade declarada: ${CLAIMED_UID}
pt_pt: identidade declarada: ${CLAIMED_UID}
sv: uppgiven identitet: ${CLAIMED_UID}

source: primary key: ${PRIMARY_FPR}
fi: pääavain: ${PRIMARY_FPR}
pt_pt: chave primária: ${PRIMARY_FPR}

source: FAILED - signature did NOT verify
de: FEHLGESCHLAGEN - Signatur wurde NICHT verifiziert
el: ΑΠΟΤΥΧΙΑ - η υπογραφή ΔΕΝ επαληθεύτηκε
es: FALLIDO - la firma NO se verificó
fi: EPÄONNISTUI - allekirjoitusta EI varmennettu
fr: ÉCHEC - la signature n'a PAS été vérifiée
pt_br: FALHOU - a assinatura NÃO foi verificada
pt_pt: FALHADO - a assinatura NÃO foi verificada
sv: MISSLYCKADES - signaturen verifierades INTE

source: refusing to run as root - run this as a regular user instead
fi: suorittaminen pääkäyttäjänä (root) on estetty - käytä tavallista käyttäjätunnusta
pt_pt: recusa-se a executar como root - execute isto com um utilizador normal

source: iso;sig;gpg;
de: iso;sig;gpg;signatur;
el: iso;sig;gpg;υπογραφή;
es: iso;sig;gpg;firma;
fi: iso;sig;gpg;allekirjoitus;
fr: iso;sig;gpg;signature;
pt_br: iso;sig;gpg;assinatura;
pt_pt: iso;sig;gpg;assinatura;
sv: iso;sig;gpg;signatur;

source: Verify with Drag & Drop
es: Verificar arrastrando y soltando
fi: Tarkista vetämällä ja pudottamalla
fr: Vérifier par glisser-déposer
pt_pt: Verificar arrastando e soltando
sv: Verifiera med dra och släpp

source: OK
el: Εντάξει
es: Aceptar

source: Forget Selected
de: Auswahl vergessen
el: Λήθη επιλεγμένων
es: Olvidar seleccionadas
fr: Oublier la sélection
pt_br: Esquecer selecionadas
sv: Glöm markerade

source: Remove
de: Entfernen
el: Αφαίρεση
es: Eliminar
fr: Supprimer
pt_br: Remover
sv: Ta bort

source: Keys saved in ~/.gnupg/trustedkeys.gpg - check any you want to forget, then click "${BTN_FORGET_SELECTED}".
de: In ~/.gnupg/trustedkeys.gpg gespeicherte Schlüssel - markieren Sie die, die Sie vergessen möchten, und klicken Sie dann auf „${BTN_FORGET_SELECTED}“.
el: Κλειδιά αποθηκευμένα στο ~/.gnupg/trustedkeys.gpg - επιλέξτε όσα θέλετε να ξεχάσετε, και έπειτα κάντε κλικ στο «${BTN_FORGET_SELECTED}».
es: Claves guardadas en ~/.gnupg/trustedkeys.gpg - marque las que quiera olvidar y luego haga clic en «${BTN_FORGET_SELECTED}».
fr: Clés enregistrées dans ~/.gnupg/trustedkeys.gpg - cochez celles que vous souhaitez oublier, puis cliquez sur « ${BTN_FORGET_SELECTED} ».
pt_br: Chaves salvas em ~/.gnupg/trustedkeys.gpg - marque as que você deseja esquecer e depois clique em “${BTN_FORGET_SELECTED}”.
sv: Nycklar sparade i ~/.gnupg/trustedkeys.gpg - markera de du vill glömma, klicka sedan på ”${BTN_FORGET_SELECTED}”.

source: Export Selected
de: Auswahl exportieren
el: Εξαγωγή επιλεγμένων
es: Exportar seleccionadas
fr: Exporter la sélection
pt_br: Exportar selecionadas
sv: Exportera markerade

source: Import from File
de: Aus Datei importieren
el: Εισαγωγή από αρχείο
es: Importar desde archivo
fr: Importer depuis un fichier
pt_br: Importar de arquivo
sv: Importera från fil

source: No key was checked - nothing to forget.
de: Es wurde kein Schlüssel markiert - nichts zu vergessen.
el: Δεν επιλέχθηκε κανένα κλειδί - τίποτα προς λήθη.
es: No se marcó ninguna clave - nada que olvidar.
fr: Aucune clé n'a été cochée - rien à oublier.
pt_br: Nenhuma chave foi marcada - nada a esquecer.
sv: Ingen nyckel markerades - inget att glömma.

source: Forget ${COUNT} selected key(s) from trustedkeys.gpg?
de: ${COUNT} ausgewählte(n) Schlüssel aus trustedkeys.gpg vergessen?
el: Λήθη ${COUNT} επιλεγμένου/-ων κλειδιού/-ών από το trustedkeys.gpg;
es: ¿Olvidar ${COUNT} clave(s) seleccionada(s) de trustedkeys.gpg?
fr: Oublier ${COUNT} clé(s) sélectionnée(s) de trustedkeys.gpg ?
pt_br: Esquecer ${COUNT} chave(s) selecionada(s) de trustedkeys.gpg?
sv: Glöm ${COUNT} markerad(e) nyckel/nycklar från trustedkeys.gpg?

source: If any of them is also one of this tool's built-in recognized keys (run '${CMD_LIST_KNOWN_KEYS}' to see the full list), it will still be recognized automatically next time - this only removes the local cache entry, not that recognition.
de: Falls einer davon auch zu den eingebauten, von diesem Werkzeug erkannten Schlüsseln gehört (die vollständige Liste erhalten Sie mit '${CMD_LIST_KNOWN_KEYS}'), erkennt dieses Werkzeug ihn beim nächsten Mal trotzdem automatisch wieder - dies entfernt nur den lokalen Zwischenspeicher-Eintrag, nicht diese Erkennung.
el: Αν κάποιο από αυτά είναι επίσης ένα από τα ενσωματωμένα κλειδιά που αναγνωρίζει αυτό το εργαλείο (εκτελέστε '${CMD_LIST_KNOWN_KEYS}' για να δείτε την πλήρη λίστα), αυτό το εργαλείο θα το αναγνωρίσει και πάλι αυτόματα την επόμενη φορά - αυτό αφαιρεί μόνο την τοπική καταχώριση προσωρινής μνήμης, όχι αυτή την αναγνώριση.
es: Si alguna de ellas también es una de las claves incorporadas que esta herramienta reconoce (ejecute '${CMD_LIST_KNOWN_KEYS}' para ver la lista completa), esta herramienta la seguirá reconociendo automáticamente la próxima vez - esto solo elimina la entrada de caché local, no ese reconocimiento.
fr: Si l'une d'entre elles fait aussi partie des clés intégrées que cet outil reconnaît (exécutez '${CMD_LIST_KNOWN_KEYS}' pour voir la liste complète), cet outil la reconnaîtra quand même automatiquement la prochaine fois - ceci ne supprime que l'entrée du cache local, pas cette reconnaissance.
pt_br: Se alguma delas também for uma das chaves incorporadas que esta ferramenta reconhece (execute '${CMD_LIST_KNOWN_KEYS}' para ver a lista completa), esta ferramenta continuará a reconhecê-la automaticamente na próxima vez - isso apenas remove a entrada de cache local, não esse reconhecimento.
sv: Om någon av dem också är en av de inbyggda nycklar som det här verktyget känner igen (kör '${CMD_LIST_KNOWN_KEYS}' för att se hela listan) kommer detta verktyg fortfarande att känna igen den automatiskt nästa gång - detta tar bara bort den lokala cacheposten, inte det erkännandet.

source: Forget
de: Vergessen
el: Λήθη
es: Olvidar
fr: Oublier
pt_br: Esquecer
sv: Glöm

source: Drop at most two files (the ISO and its signature file) - ${DROP_COUNT} were dropped.
de: Höchstens zwei Dateien ablegen (die ISO und ihre Signaturdatei) - es wurden ${DROP_COUNT} abgelegt.
el: Αφήστε το πολύ δύο αρχεία (το ISO και το αρχείο υπογραφής του) - αφέθηκαν ${DROP_COUNT}.
es: Suelte como máximo dos archivos (la ISO y su archivo de firma) - se soltaron ${DROP_COUNT}.
fr: Déposez au maximum deux fichiers (l'ISO et son fichier de signature) - ${DROP_COUNT} ont été déposés.
pt_br: Solte no máximo dois arquivos (a ISO e seu arquivo de assinatura) - foram soltos ${DROP_COUNT}.
sv: Släpp högst två filer (ISO-filen och dess signaturfil) - ${DROP_COUNT} släpptes.

source: Note: that identity is self-declared by whoever created the key - it is NOT independently verified, unlike the Key ID or fingerprint. Only trust this key if you've confirmed the Key ID or fingerprint yourself (e.g. from the respin/distro's own official site, or its keyserver listing).
de: Hinweis: Diese Identität wurde von der Person angegeben, die den Schlüssel erstellt hat - sie ist NICHT unabhängig verifiziert, im Gegensatz zur Schlüssel-ID oder zum Fingerabdruck. Vertrauen Sie diesem Schlüssel nur, wenn Sie die Schlüssel-ID oder den Fingerabdruck selbst überprüft haben (z. B. auf der offiziellen Seite des Respins/der Distribution oder in einem Schlüsselserver-Eintrag).
el: Σημείωση: αυτή η ταυτότητα δηλώνεται από το άτομο που δημιούργησε το κλειδί - ΔΕΝ έχει επαληθευτεί ανεξάρτητα, σε αντίθεση με το αναγνωριστικό κλειδιού ή το αποτύπωμα. Εμπιστευτείτε αυτό το κλειδί μόνο αν έχετε επαληθεύσει οι ίδιοι το αναγνωριστικό κλειδιού ή το αποτύπωμα (π.χ. από την επίσημη ιστοσελίδα του respin/της διανομής, ή από καταχώριση διακομιστή κλειδιών).
es: Nota: esa identidad la declara quien creó la clave - NO está verificada de forma independiente, a diferencia del ID de clave o la huella digital. Confíe en esta clave solo si ha comprobado usted mismo el ID de clave o la huella digital (por ejemplo, en el sitio oficial del respin/distribución, o en un servidor de claves).
fr: Remarque : cette identité est déclarée par la personne qui a créé la clé - elle n'est PAS vérifiée de manière indépendante, contrairement à l'ID de clé ou à l'empreinte. Ne faites confiance à cette clé que si vous avez vérifié vous-même l'ID de clé ou l'empreinte (par exemple sur le site officiel du respin/de la distribution, ou via un annuaire de serveur de clés).
pt_br: Nota: essa identidade é autodeclarada por quem criou a chave - ela NÃO é verificada de forma independente, ao contrário do ID da chave ou da impressão digital. Confie nesta chave somente se você tiver confirmado pessoalmente o ID da chave ou a impressão digital (por exemplo, no site oficial da distribuição/respin, ou em um servidor de chaves).
sv: Obs: den identiteten är självdeklarerad av den som skapade nyckeln - den är INTE oberoende verifierad, till skillnad från nyckel-ID:t eller fingeravtrycket. Lita bara på denna nyckel om du själv har bekräftat nyckel-ID:t eller fingeravtrycket (t.ex. från respinnets/distributionens egen officiella webbplats, eller en nyckelserverpost).

source: Note: that identity is self-declared by whoever created the key - it is NOT independently verified, unlike the Key ID or fingerprint. Only trust this key if you've confirmed it yourself (e.g. from the distro's own official website or keyserver listing).
de: Hinweis: Diese Identität wurde von der Person angegeben, die den Schlüssel erstellt hat - sie ist NICHT unabhängig verifiziert, im Gegensatz zur Schlüssel-ID oder zum Fingerabdruck. Vertrauen Sie diesem Schlüssel nur, wenn Sie ihn selbst überprüft haben (z. B. auf der offiziellen Website der Distribution oder in einem Schlüsselserver-Eintrag).
el: Σημείωση: αυτή η ταυτότητα δηλώνεται από το άτομο που δημιούργησε το κλειδί - ΔΕΝ έχει επαληθευτεί ανεξάρτητα, σε αντίθεση με το αναγνωριστικό κλειδιού ή το αποτύπωμα. Εμπιστευτείτε αυτό το κλειδί μόνο αν το έχετε επαληθεύσει οι ίδιοι (π.χ. από την επίσημη ιστοσελίδα της διανομής ή από καταχώριση διακομιστή κλειδιών).
es: Nota: esa identidad la declara quien creó la clave - NO está verificada de forma independiente, a diferencia del ID de clave o la huella digital. Confíe en esta clave solo si la ha comprobado usted mismo (por ejemplo, en el sitio web oficial de la distribución o en un servidor de claves).
fr: Remarque : cette identité est déclarée par la personne qui a créé la clé - elle n'est PAS vérifiée de manière indépendante, contrairement à l'ID de clé ou à l'empreinte. Ne faites confiance à cette clé que si vous l'avez vérifiée vous-même (par exemple sur le site officiel de la distribution ou dans un annuaire de serveur de clés).
pt_br: Nota: essa identidade é autodeclarada por quem criou a chave - ela NÃO é verificada de forma independente, ao contrário do ID da chave ou da impressão digital. Confie nesta chave somente se você mesmo a tiver confirmado (por exemplo, no site oficial da distribuição ou em um servidor de chaves).
sv: Obs: den identiteten är självdeklarerad av den som skapade nyckeln - den är INTE oberoende verifierad, till skillnad från nyckel-ID:t eller fingeravtrycket. Lita bara på denna nyckel om du själv har bekräftat den (t.ex. på distributionens egen officiella webbplats eller i en nyckelserverpost).

source: key saved locally - future checks won't need the network
de: Schlüssel lokal gespeichert - künftige Prüfungen benötigen kein Netzwerk
el: το κλειδί αποθηκεύτηκε τοπικά - οι μελλοντικοί έλεγχοι δεν θα χρειάζονται δίκτυο
es: clave guardada localmente - las futuras comprobaciones no necesitarán la red
fr: clé enregistrée localement - les prochaines vérifications n'auront pas besoin du réseau
pt_br: chave salva localmente - as futuras verificações não precisarão da rede
sv: nyckeln sparad lokalt - framtida kontroller kommer inte att behöva nätverket

source: This checksum file isn't signed, and the ISO it describes has no signature of its own either - there's nothing here this tool can cryptographically verify. Check whether the distro provides a signed checksum listing or a direct .sig/.asc/.gpg file for this ISO.
de: Diese Prüfsummen-Datei ist nicht signiert, und die ISO, die sie beschreibt, hat ebenfalls keine eigene Signatur - hier gibt es nichts, was dieses Werkzeug kryptografisch prüfen kann. Prüfen Sie, ob die Distribution eine signierte Prüfsummen-Liste oder eine direkte .sig-/.asc-/.gpg-Datei für diese ISO bereitstellt.
el: Αυτό το αρχείο αθροίσματος ελέγχου δεν είναι υπογεγραμμένο, και το ISO που περιγράφει δεν έχει ούτε αυτό δική του υπογραφή - δεν υπάρχει τίποτα εδώ που αυτό το εργαλείο να μπορεί να επαληθεύσει κρυπτογραφικά. Ελέγξτε αν η διανομή παρέχει μια υπογεγραμμένη λίστα αθροισμάτων ελέγχου ή ένα άμεσο αρχείο .sig/.asc/.gpg για αυτό το ISO.
es: Este archivo de sumas de comprobación no está firmado, y el ISO que describe tampoco tiene firma propia - no hay nada aquí que esta herramienta pueda verificar criptográficamente. Compruebe si la distribución ofrece una lista de sumas de comprobación firmada o un archivo .sig/.asc/.gpg directo para este ISO.
fr: Ce fichier de sommes de contrôle n'est pas signé, et l'ISO qu'il décrit n'a pas non plus de signature propre - il n'y a rien ici que cet outil puisse vérifier cryptographiquement. Vérifiez si la distribution fournit une liste de sommes de contrôle signée ou un fichier .sig/.asc/.gpg direct pour cette ISO.
pt_br: Este arquivo de somas de verificação não está assinado, e a ISO que ele descreve também não tem assinatura própria - não há nada aqui que esta ferramenta possa verificar criptograficamente. Verifique se a distro fornece uma lista de somas de verificação assinada ou um arquivo .sig/.asc/.gpg direto para esta ISO.
sv: Denna kontrollsummefil är inte signerad, och ISO:n den beskriver har inte heller någon egen signatur - det finns inget här som detta verktyg kan verifiera kryptografiskt. Kontrollera om distributionen tillhandahåller en signerad kontrollsummelista eller en direkt .sig-/.asc-/.gpg-fil för denna ISO.

source: The file names don't match, so this signature file may simply not belong to this .iso. Use "${BTN_CHECK_ANOTHER_FILE}" and pick the signature file named exactly like the ISO plus .sig/.asc/.gpg.
de: Die Dateinamen stimmen nicht überein, daher gehört diese Signaturdatei möglicherweise einfach nicht zu dieser .iso. Verwenden Sie „${BTN_CHECK_ANOTHER_FILE}“ und wählen Sie die Signaturdatei, die genau wie die ISO plus .sig/.asc/.gpg benannt ist.
el: Τα ονόματα αρχείων δεν ταιριάζουν, οπότε αυτό το αρχείο υπογραφής μπορεί απλώς να μην ανήκει σε αυτό το .iso. Χρησιμοποιήστε το «${BTN_CHECK_ANOTHER_FILE}» και επιλέξτε το αρχείο υπογραφής που ονομάζεται ακριβώς όπως το ISO συν .sig/.asc/.gpg.
es: Los nombres de archivo no coinciden, por lo que este archivo de firma puede simplemente no pertenecer a esta .iso. Use «${BTN_CHECK_ANOTHER_FILE}» y seleccione el archivo de firma nombrado exactamente como la ISO más .sig/.asc/.gpg.
fr: Les noms de fichiers ne correspondent pas, ce fichier de signature n'appartient donc peut-être tout simplement pas à cette .iso. Utilisez « ${BTN_CHECK_ANOTHER_FILE} » et choisissez le fichier de signature nommé exactement comme l'ISO suivi de .sig/.asc/.gpg.
pt_br: Os nomes dos arquivos não correspondem, então este arquivo de assinatura pode simplesmente não pertencer a esta .iso. Use “${BTN_CHECK_ANOTHER_FILE}” e selecione o arquivo de assinatura nomeado exatamente como a ISO mais .sig/.asc/.gpg.
sv: Filnamnen matchar inte, så denna signaturfil kanske helt enkelt inte tillhör denna .iso. Använd ”${BTN_CHECK_ANOTHER_FILE}” och välj signaturfilen som är namngiven exakt som ISO:n plus .sig/.asc/.gpg.

source: '${UNTRUST_KEY}' is not in ${TRUSTED_GPG}
de: '${UNTRUST_KEY}' ist nicht in ${TRUSTED_GPG} enthalten
el: Το '${UNTRUST_KEY}' δεν βρίσκεται στο ${TRUSTED_GPG}
es: '${UNTRUST_KEY}' no está en ${TRUSTED_GPG}
fr: '${UNTRUST_KEY}' ne figure pas dans ${TRUSTED_GPG}
pt_br: '${UNTRUST_KEY}' não está em ${TRUSTED_GPG}
sv: ”${UNTRUST_KEY}” finns inte i ${TRUSTED_GPG}

source: '${iso_base}' is an unsigned per-file checksum - not used for verification. Using '${candidate_sig_base}' instead, the ISO's own direct signature.
de: '${iso_base}' ist eine unsignierte Pro-Datei-Prüfsumme - wird nicht zur Prüfung verwendet. Stattdessen wird '${candidate_sig_base}' verwendet, die direkte eigene Signatur der ISO.
el: Το '${iso_base}' είναι ανυπόγραφο άθροισμα ελέγχου ανά αρχείο - δεν χρησιμοποιείται για επαλήθευση. Χρησιμοποιείται αντ' αυτού το '${candidate_sig_base}', η άμεση υπογραφή του ίδιου του ISO.
es: '${iso_base}' es una suma de comprobación por archivo sin firmar - no se usa para la verificación. Se usa en su lugar '${candidate_sig_base}', la firma directa propia de la ISO.
fr: '${iso_base}' est une somme de contrôle par fichier non signée - non utilisée pour la vérification. Utilisation de '${candidate_sig_base}' à la place, la signature directe propre à l'ISO.
pt_br: '${iso_base}' é uma soma de verificação por arquivo não assinada - não usada para a verificação. Usando '${candidate_sig_base}' em vez disso, a assinatura direta da própria ISO.
sv: ”${iso_base}” är en osignerad per-fil-kontrollsumma - används inte för verifiering. Använder istället ”${candidate_sig_base}”, ISO:ns egen direkta signatur.

source: '${iso_base}' is an unsigned checksum file, and '${candidate_base}' has no direct .sig/.asc/.gpg/.sign of its own either - nothing here can be cryptographically verified.
de: '${iso_base}' ist eine unsignierte Prüfsummen-Datei, und auch '${candidate_base}' hat keine eigene direkte .sig/.asc/.gpg/.sign-Datei - hier kann nichts kryptografisch geprüft werden.
el: Το '${iso_base}' είναι ανυπόγραφο αρχείο αθροίσματος ελέγχου, και το '${candidate_base}' δεν έχει ούτε αυτό δικό του άμεσο .sig/.asc/.gpg/.sign - τίποτα εδώ δεν μπορεί να επαληθευτεί κρυπτογραφικά.
es: '${iso_base}' es un archivo de sumas de comprobación sin firmar, y '${candidate_base}' tampoco tiene su propio .sig/.asc/.gpg/.sign directo - nada aquí se puede verificar criptográficamente.
fr: '${iso_base}' est un fichier de sommes de contrôle non signé, et '${candidate_base}' n'a pas non plus de fichier .sig/.asc/.gpg/.sign direct qui lui soit propre - rien ici ne peut être vérifié cryptographiquement.
pt_br: '${iso_base}' é um arquivo de somas de verificação não assinado, e '${candidate_base}' também não possui um .sig/.asc/.gpg/.sign direto próprio - nada aqui pode ser verificado criptograficamente.
sv: ”${iso_base}” är en osignerad kontrollsummefil, och ”${candidate_base}” har inte heller någon egen direkt .sig/.asc/.gpg/.sign - inget här kan verifieras kryptografiskt.

source: kept ${FPR} in ${TRUSTED_GPG} (reused the copy fetched during verification - no extra keyserver lookup needed)
de: ${FPR} in ${TRUSTED_GPG} behalten (die während der Prüfung geholte Kopie wiederverwendet - keine zusätzliche Schlüsselserver-Abfrage nötig)
el: διατηρήθηκε το ${FPR} στο ${TRUSTED_GPG} (επαναχρησιμοποιήθηκε το αντίγραφο που ανακτήθηκε κατά την επαλήθευση - δεν χρειάστηκε επιπλέον αναζήτηση σε διακομιστή κλειδιών)
es: se conservó ${FPR} en ${TRUSTED_GPG} (se reutilizó la copia obtenida durante la verificación - no se necesitó otra consulta al servidor de claves)
fr: ${FPR} conservée dans ${TRUSTED_GPG} (réutilisation de la copie récupérée pendant la vérification - aucune requête supplémentaire au serveur de clés nécessaire)
pt_br: ${FPR} mantida em ${TRUSTED_GPG} (reutilizada a cópia obtida durante a verificação - sem necessidade de consulta extra ao servidor de chaves)
sv: behöll ${FPR} i ${TRUSTED_GPG} (återanvände kopian som hämtades under verifieringen - ingen extra nyckelserveruppslagning behövdes)

source: this key has expired - worth confirming independently
de: dieser Schlüssel ist abgelaufen - sollte unabhängig bestätigt werden
el: αυτό το κλειδί έχει λήξει - αξίζει ανεξάρτητη επιβεβαίωση
pt_br: esta chave expirou - vale a pena confirmar de forma independente
