Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: cannot read ISO file '${ISO}'
de: ISO-Datei '${ISO}' kann nicht gelesen werden
el: δεν είναι δυνατή η ανάγνωση του αρχείου ISO '${ISO}'
es: no se puede leer el archivo ISO '${ISO}'
fi: ISO-tiedostoa '${ISO}' ei voi lukea
fr: impossible de lire le fichier ISO '${ISO}'
pt_br: não é possível ler o arquivo ISO '${ISO}'
pt_pt: não é possível ler o ficheiro ISO '${ISO}'
sv: kan inte läsa ISO-filen ”${ISO}”

source: cannot read signature file '${SIG}'
de: Signaturdatei '${SIG}' kann nicht gelesen werden
el: δεν είναι δυνατή η ανάγνωση του αρχείου υπογραφής '${SIG}'
es: no se puede leer el archivo de firma '${SIG}'
fi: allekirjoitustiedostoa '${SIG}' ei voi lukea
fr: impossible de lire le fichier de signature '${SIG}'
pt_br: não é possível ler o arquivo de assinatura '${SIG}'
pt_pt: não é possível ler o ficheiro de assinatura '${SIG}'
sv: kan inte läsa signaturfilen ”${SIG}”

source: gpgv not found
de: gpgv nicht gefunden
el: το gpgv δεν βρέθηκε
es: gpgv no encontrado
fi: gpgv-ohjelmaa ei löytynyt
fr: gpgv introuvable
pt_br: gpgv não encontrado
pt_pt: gpgv não encontrado
sv: gpgv hittades inte

source: gpg not found
de: gpg nicht gefunden
el: το gpg δεν βρέθηκε
es: gpg no encontrado
fi: gpg-ohjelmaa ei löytynyt
fr: gpg introuvable
pt_br: gpg não encontrado
pt_pt: gpg não encontrado
sv: gpg hittades inte

source: could not extract signing key fingerprint from '${ISO}'
de: Fingerabdruck des signierenden Schlüssels konnte nicht aus '${ISO}' extrahiert werden
el: δεν ήταν δυνατή η εξαγωγή του αποτυπώματος κλειδιού υπογραφής από το '${ISO}'
es: no se pudo extraer la huella digital de la clave de firma de '${ISO}'
fi: allekirjoitusavaimen sormenjälkeä ei voitu poimia tiedostosta '${ISO}'
fr: impossible d'extraire l'empreinte de la clé de signature depuis '${ISO}'
pt_br: não foi possível extrair a impressão digital da chave de assinatura de '${ISO}'
pt_pt: não foi possível extrair a impressão digital da chave de assinatura de '${ISO}'
sv: det gick inte att extrahera signeringsnyckelns fingeravtryck från ”${ISO}”

source: '${SIG}' looks like a full clearsigned message (e.g. a checksum listing), not a plain detached signature - point this tool at it on its own, or together with the ISO it checksums, not as a signature file.
fi: '${SIG}' näyttää täydeltä selkotekstinä allekirjoitetulta viestiltä (esim. tarkistussummaluettelolta), ei tavalliselta erilliseltä allekirjoitukselta - käytä tätä työkalua sillä yksin, tai yhdessä sen tarkistaman ISO-tiedoston kanssa, ei allekirjoitustiedostona.
pt_pt: '${SIG}' parece uma mensagem assinada em texto simples completa (por exemplo, uma lista de somas de verificação), não uma simples assinatura destacada - aponte esta ferramenta a ele sozinho, ou junto com a ISO que verifica, não como ficheiro de assinatura.

source: could not extract signing key fingerprint from '${SIG}'
de: Fingerabdruck des signierenden Schlüssels konnte nicht aus '${SIG}' extrahiert werden
el: δεν ήταν δυνατή η εξαγωγή του αποτυπώματος κλειδιού υπογραφής από το '${SIG}'
es: no se pudo extraer la huella digital de la clave de firma de '${SIG}'
fi: allekirjoitusavaimen sormenjälkeä ei voitu poimia tiedostosta '${SIG}'
fr: impossible d'extraire l'empreinte de la clé de signature depuis '${SIG}'
pt_br: não foi possível extrair a impressão digital da chave de assinatura de '${SIG}'
pt_pt: não foi possível extrair a impressão digital da chave de assinatura de '${SIG}'
sv: det gick inte att extrahera signeringsnyckelns fingeravtryck från ”${SIG}”

source: signature made with: ${FPR}
de: Signatur erstellt mit: ${FPR}
el: η υπογραφή έγινε με: ${FPR}
es: firma realizada con: ${FPR}
fi: allekirjoitus tehty avaimella: ${FPR}
fr: signature réalisée avec : ${FPR}
pt_br: assinatura feita com: ${FPR}
pt_pt: assinatura feita com: ${FPR}
sv: signatur skapad med: ${FPR}

source: recognized signing key: ${label}
de: erkannter signierender Schlüssel: ${label}
el: αναγνωρισμένο κλειδί υπογραφής: ${label}
es: clave de firma reconocida: ${label}
fi: tunnistettu allekirjoitusavain: ${label}
fr: clé de signature reconnue : ${label}
pt_br: chave de assinatura reconhecida: ${label}
pt_pt: chave de assinatura reconhecida: ${label}
sv: kände igen signeringsnyckel: ${label}

source: recognized: key already cached and trusted in ${TRUSTED_GPG}
de: erkannt: Schlüssel bereits in ${TRUSTED_GPG} zwischengespeichert und vertrauenswürdig
el: αναγνωρίστηκε: το κλειδί είναι ήδη αποθηκευμένο και έμπιστο στο ${TRUSTED_GPG}
es: reconocida: clave ya almacenada en caché y de confianza en ${TRUSTED_GPG}
fi: tunnistettu: avain on jo välimuistissa ja luotettu tiedostossa ${TRUSTED_GPG}
fr: reconnue : clé déjà en cache et de confiance dans ${TRUSTED_GPG}
pt_br: reconhecida: chave já em cache e confiável em ${TRUSTED_GPG}
pt_pt: reconhecida: chave já em cache e de confiança em ${TRUSTED_GPG}
sv: kände igen: nyckeln är redan cachad och betrodd i ${TRUSTED_GPG}

source: recognized: key found in mx-gpg-keyring - ${mx_uid}
fi: tunnistettu: avain löytyi tiedostosta mx-gpg-keyring - ${mx_uid}
pt_pt: reconhecida: chave encontrada em mx-gpg-keyring - ${mx_uid}

source: recognized: key found in mx-gpg-keyring
fi: tunnistettu: avain löytyi tiedostosta mx-gpg-keyring
pt_pt: reconhecida: chave encontrada em mx-gpg-keyring

source: kept ${FPR} in ${TRUSTED_GPG} - future runs will recognize it automatically
de: ${FPR} in ${TRUSTED_GPG} behalten - künftige Aufrufe erkennen ihn automatisch
el: διατηρήθηκε το ${FPR} στο ${TRUSTED_GPG} - οι μελλοντικές εκτελέσεις θα το αναγνωρίζουν αυτόματα
es: se conservó ${FPR} en ${TRUSTED_GPG} - las futuras ejecuciones la reconocerán automáticamente
fi: säilytettiin ${FPR} tiedostossa ${TRUSTED_GPG} - tulevat ajokerrat tunnistavat sen automaattisesti
fr: ${FPR} conservée dans ${TRUSTED_GPG} - les prochaines exécutions la reconnaîtront automatiquement
pt_br: ${FPR} mantida em ${TRUSTED_GPG} - as execuções futuras a reconhecerão automaticamente
pt_pt: mantida ${FPR} em ${TRUSTED_GPG} - as futuras execuções irão reconhecê-la automaticamente
sv: behöll ${FPR} i ${TRUSTED_GPG} - framtida körningar kommer att känna igen den automatiskt

source: warning: could not save key into ${TRUSTED_GPG}: ${out}
de: Warnung: Schlüssel konnte nicht in ${TRUSTED_GPG} gespeichert werden: ${out}
el: προειδοποίηση: δεν ήταν δυνατή η αποθήκευση του κλειδιού στο ${TRUSTED_GPG}: ${out}
es: aviso: no se pudo guardar la clave en ${TRUSTED_GPG}: ${out}
fi: varoitus: avainta ei voitu tallentaa tiedostoon ${TRUSTED_GPG}: ${out}
fr: avertissement : impossible d'enregistrer la clé dans ${TRUSTED_GPG} : ${out}
pt_br: aviso: não foi possível salvar a chave em ${TRUSTED_GPG}: ${out}
pt_pt: aviso: não foi possível guardar a chave em ${TRUSTED_GPG}: ${out}
sv: varning: det gick inte att spara nyckeln i ${TRUSTED_GPG}: ${out}

source: recognized: key already present in ${PUBRING_KBX} and explicitly marked trusted there
de: erkannt: Schlüssel bereits in ${PUBRING_KBX} vorhanden und dort explizit als vertrauenswürdig markiert
el: αναγνωρίστηκε: το κλειδί υπάρχει ήδη στο ${PUBRING_KBX} και έχει επισημανθεί ρητά ως έμπιστο εκεί
es: reconocida: clave ya presente en ${PUBRING_KBX} y marcada explícitamente como de confianza allí
fi: tunnistettu: avain on jo tiedostossa ${PUBRING_KBX} ja merkitty siellä nimenomaisesti luotetuksi
fr: reconnue : clé déjà présente dans ${PUBRING_KBX} et explicitement marquée de confiance là-bas
pt_br: reconhecida: chave já presente em ${PUBRING_KBX} e explicitamente marcada como confiável lá
pt_pt: reconhecida: chave já presente em ${PUBRING_KBX} e explicitamente marcada como de confiança aí
sv: kände igen: nyckeln finns redan i ${PUBRING_KBX} och är där uttryckligen markerad som betrodd

source: ${FPR} has been explicitly untrusted - you've told this tool not to auto-trust it anymore, whatever the reason it would otherwise be recognized. Pass ${FLAG_TRUST_KEY} again if you've changed your mind
fi: ${FPR} on nimenomaisesti merkitty ei-luotetuksi - olet kertonut tälle työkalulle, ettei siihen luoteta enää automaattisesti, riippumatta siitä, mistä syystä se muuten tunnistettaisiin. Anna ${FLAG_TRUST_KEY} uudelleen, jos muutit mielesi
pt_pt: ${FPR} foi explicitamente revogada - indicou a esta ferramenta para não confiar mais nela automaticamente, seja qual for o motivo pelo qual seria reconhecida de outra forma. Use ${FLAG_TRUST_KEY} novamente se mudou de ideia

source: ${FPR} is not one of this tool's built-in recognized keys - verify its fingerprint independently before trusting it (e.g. against the distro's own official website or keyserver listing)
es: ${FPR} no es una de las claves incorporadas que esta herramienta ya reconoce - compruebe su huella digital de forma independiente antes de confiar en ella (por ejemplo, en el sitio web oficial de la distribución o en un servidor de claves)
fi: ${FPR} ei ole yksi tämän työkalun sisäänrakennetuista tunnistamista avaimista - tarkista sen sormenjälki itsenäisesti ennen kuin luotat siihen (esim. jakelun omalta viralliselta verkkosivustolta tai avainpalvelimelta)
fr: ${FPR} ne fait pas partie des clés intégrées que cet outil reconnaît déjà - vérifiez son empreinte de manière indépendante avant de lui faire confiance (par exemple sur le site officiel de la distribution ou sur un serveur de clés)
pt_pt: ${FPR} não é uma das chaves incorporadas que esta ferramenta já reconhece - verifique a sua impressão digital de forma independente antes de confiar nela (por exemplo, no sítio oficial da distribuição ou num servidor de chaves)
sv: ${FPR} är inte en av de inbyggda nycklar som det här verktyget redan känner igen - kontrollera dess fingeravtryck självständigt innan du litar på den (t.ex. mot distributionens egen officiella webbplats eller en nyckelserver)

source: refusing to verify against an unrecognized signing key (pass ${FLAG_ALLOW_UNKNOWN} to verify just this once, or ${FLAG_TRUST_KEY} to also remember it for next time)
de: Prüfung gegen einen nicht erkannten signierenden Schlüssel wird verweigert (${FLAG_ALLOW_UNKNOWN} übergeben, um nur dieses eine Mal zu prüfen, oder ${FLAG_TRUST_KEY}, um ihn zusätzlich für später zu merken)
el: άρνηση επαλήθευσης έναντι μη αναγνωρισμένου κλειδιού υπογραφής (χρησιμοποιήστε ${FLAG_ALLOW_UNKNOWN} για επαλήθευση μόνο αυτή τη φορά, ή ${FLAG_TRUST_KEY} για να απομνημονευτεί επίσης για την επόμενη φορά)
es: se rechaza verificar contra una clave de firma no reconocida (indique ${FLAG_ALLOW_UNKNOWN} para verificar solo esta vez, o ${FLAG_TRUST_KEY} para además recordarla la próxima vez)
fi: kieltäydytään tarkistamasta tunnistamatonta allekirjoitusavainta vastaan (anna ${FLAG_ALLOW_UNKNOWN} tarkistaaksesi vain tämän kerran, tai ${FLAG_TRUST_KEY} muistaaksesi sen myös seuraavaa kertaa varten)
fr: refus de vérifier avec une clé de signature non reconnue (passez ${FLAG_ALLOW_UNKNOWN} pour vérifier une seule fois, ou ${FLAG_TRUST_KEY} pour aussi la mémoriser pour la prochaine fois)
pt_br: recusando-se a verificar com uma chave de assinatura não reconhecida (passe ${FLAG_ALLOW_UNKNOWN} para verificar apenas desta vez, ou ${FLAG_TRUST_KEY} para também memorizá-la para a próxima)
pt_pt: a recusar verificar com uma chave de assinatura não reconhecida (indique ${FLAG_ALLOW_UNKNOWN} para verificar apenas desta vez, ou ${FLAG_TRUST_KEY} para também a memorizar para a próxima vez)
sv: vägrar verifiera mot en okänd signeringsnyckel (ange ${FLAG_ALLOW_UNKNOWN} för att verifiera bara denna gång, eller ${FLAG_TRUST_KEY} för att även komma ihåg den till nästa gång)

source: verifying anyway - if the result below is GOOD and you decide you trust this key, use ${FLAG_TRUST_KEY} next time (or mark it trusted in your own GPG keyring) so future checks recognize it automatically
de: wird trotzdem geprüft - falls das Ergebnis unten GUT ist und Sie diesem Schlüssel vertrauen, verwenden Sie beim nächsten Mal ${FLAG_TRUST_KEY} (oder markieren Sie ihn in Ihrem eigenen GPG-Schlüsselbund als vertrauenswürdig), damit künftige Prüfungen ihn automatisch erkennen
el: γίνεται επαλήθευση ούτως ή άλλως - αν το αποτέλεσμα παρακάτω είναι ΕΓΚΥΡΟ και αποφασίσετε ότι εμπιστεύεστε αυτό το κλειδί, χρησιμοποιήστε το ${FLAG_TRUST_KEY} την επόμενη φορά (ή επισημάνετέ το ως έμπιστο στη δική σας κλειδοθήκη GPG) ώστε οι μελλοντικοί έλεγχοι να το αναγνωρίζουν αυτόματα
es: verificando de todos modos - si el resultado siguiente es CORRECTO y decide confiar en esta clave, use ${FLAG_TRUST_KEY} la próxima vez (o márquela como de confianza en su propio llavero GPG) para que las futuras comprobaciones la reconozcan automáticamente
fi: tarkistetaan silti - jos alla oleva tulos on HYVÄ ja päätät luottaa tähän avaimeen, käytä ${FLAG_TRUST_KEY} seuraavalla kerralla (tai merkitse se luotetuksi omassa GPG-avainnipussasi), jotta tulevat tarkistukset tunnistavat sen automaattisesti
fr: vérification quand même - si le résultat ci-dessous est BON et que vous décidez de faire confiance à cette clé, utilisez ${FLAG_TRUST_KEY} la prochaine fois (ou marquez-la de confiance dans votre propre trousseau GPG) pour que les prochaines vérifications la reconnaissent automatiquement
pt_br: verificando mesmo assim - se o resultado abaixo for BOM e você decidir confiar nesta chave, use ${FLAG_TRUST_KEY} da próxima vez (ou marque-a como confiável em seu próprio chaveiro GPG) para que as futuras verificações a reconheçam automaticamente
pt_pt: a verificar de qualquer forma - se o resultado abaixo for BOA e decidir confiar nesta chave, utilize ${FLAG_TRUST_KEY} da próxima vez (ou marque-a como de confiança no seu próprio chaveiro GPG) para que as futuras verificações a reconheçam automaticamente
sv: verifierar ändå - om resultatet nedan är GODKÄNT och du bestämmer dig för att lita på denna nyckel, använd ${FLAG_TRUST_KEY} nästa gång (eller markera den som betrodd i din egen GPG-nyckelring) så att framtida kontroller känner igen den automatiskt

source: kept ${FPR} in ${TRUSTED_GPG} - already fetched during verification, no second fetch needed
fi: säilytettiin ${FPR} tiedostossa ${TRUSTED_GPG} - haettu jo varmennuksen aikana, toista hakua ei tarvittu
pt_pt: mantida ${FPR} em ${TRUSTED_GPG} - já obtida durante a verificação, não foi necessário voltar a obtê-la

source: key already present and valid in ${TRUSTED_GPG}
de: Schlüssel bereits in ${TRUSTED_GPG} vorhanden und gültig
el: το κλειδί υπάρχει ήδη και είναι έγκυρο στο ${TRUSTED_GPG}
es: clave ya presente y válida en ${TRUSTED_GPG}
fi: avain on jo olemassa ja voimassa tiedostossa ${TRUSTED_GPG}
fr: clé déjà présente et valide dans ${TRUSTED_GPG}
pt_br: chave já presente e válida em ${TRUSTED_GPG}
pt_pt: chave já presente e válida em ${TRUSTED_GPG}
sv: nyckeln finns redan och är giltig i ${TRUSTED_GPG}

source: key in ${TRUSTED_GPG} is ${status}, ignoring cached copy
de: Schlüssel in ${TRUSTED_GPG} ist ${status}, zwischengespeicherte Kopie wird ignoriert
el: το κλειδί στο ${TRUSTED_GPG} είναι ${status}, το αποθηκευμένο αντίγραφο αγνοείται
es: la clave en ${TRUSTED_GPG} está ${status}, ignorando la copia en caché
fi: tiedostossa ${TRUSTED_GPG} oleva avain on ${status}, ohitetaan välimuistissa oleva kopio
fr: la clé dans ${TRUSTED_GPG} est ${status}, copie en cache ignorée
pt_br: a chave em ${TRUSTED_GPG} está ${status}, ignorando a cópia em cache
pt_pt: a chave em ${TRUSTED_GPG} está ${status}, a ignorar a cópia em cache
sv: nyckeln i ${TRUSTED_GPG} är ${status}, ignorerar cachad kopia

source: key already present and valid in ${PUBRING_KBX}
de: Schlüssel bereits in ${PUBRING_KBX} vorhanden und gültig
el: το κλειδί υπάρχει ήδη και είναι έγκυρο στο ${PUBRING_KBX}
es: clave ya presente y válida en ${PUBRING_KBX}
fi: avain on jo olemassa ja voimassa tiedostossa ${PUBRING_KBX}
fr: clé déjà présente et valide dans ${PUBRING_KBX}
pt_br: chave já presente e válida em ${PUBRING_KBX}
pt_pt: chave já presente e válida em ${PUBRING_KBX}
sv: nyckeln finns redan och är giltig i ${PUBRING_KBX}

source: key in ${PUBRING_KBX} is ${pr_status}, ignoring cached copy
de: Schlüssel in ${PUBRING_KBX} ist ${pr_status}, zwischengespeicherte Kopie wird ignoriert
el: το κλειδί στο ${PUBRING_KBX} είναι ${pr_status}, το αποθηκευμένο αντίγραφο αγνοείται
es: la clave en ${PUBRING_KBX} está ${pr_status}, ignorando la copia en caché
fi: tiedostossa ${PUBRING_KBX} oleva avain on ${pr_status}, ohitetaan välimuistissa oleva kopio
fr: la clé dans ${PUBRING_KBX} est ${pr_status}, copie en cache ignorée
pt_br: a chave em ${PUBRING_KBX} está ${pr_status}, ignorando a cópia em cache
pt_pt: a chave em ${PUBRING_KBX} está ${pr_status}, a ignorar a cópia em cache
sv: nyckeln i ${PUBRING_KBX} är ${pr_status}, ignorerar cachad kopia

source: key already present and valid in mx-gpg-keyring
fi: avain on jo olemassa ja voimassa tiedostossa mx-gpg-keyring
pt_pt: chave já presente e válida em mx-gpg-keyring

source: fetching ${FPR} from ${ks}
de: ${FPR} wird von ${ks} geholt
el: ανάκτηση του ${FPR} από το ${ks}
es: obteniendo ${FPR} de ${ks}
fi: haetaan ${FPR} palvelimelta ${ks}
fr: récupération de ${FPR} depuis ${ks}
pt_br: obtendo ${FPR} de ${ks}
pt_pt: a obter ${FPR} de ${ks}
sv: hämtar ${FPR} från ${ks}

source: ${ks} returned more than one key for Key ID ${FPR} - refusing to guess which one is real
de: ${ks} hat mehr als einen Schlüssel für die Schlüssel-ID ${FPR} zurückgegeben - es wird verweigert zu raten, welcher davon echt ist
el: Το ${ks} επέστρεψε περισσότερα από ένα κλειδιά για το αναγνωριστικό κλειδιού ${FPR} - άρνηση μαντέματος ποιο είναι το πραγματικό
es: ${ks} devolvió más de una clave para el ID de clave ${FPR} - se rechaza adivinar cuál es la auténtica
fi: ${ks} palautti useamman kuin yhden avaimen avaintunnukselle ${FPR} - kieltäydytään arvaamasta, mikä niistä on aito
fr: ${ks} a renvoyé plusieurs clés pour l'ID de clé ${FPR} - refus de deviner laquelle est réelle
pt_br: ${ks} retornou mais de uma chave para o ID de chave ${FPR} - recusando-se a adivinhar qual é a verdadeira
pt_pt: ${ks} devolveu mais do que uma chave para o ID de chave ${FPR} - a recusar adivinhar qual é a verdadeira
sv: ${ks} returnerade fler än en nyckel för nyckel-ID ${FPR} - vägrar gissa vilken som är äkta

source: ${ks} returned ${FPR} without any usable key material (likely a user ID that was never confirmed there) - trying next...
de: ${ks} lieferte ${FPR} ohne verwendbares Schlüsselmaterial zurück (vermutlich eine Benutzer-ID, die dort nie bestätigt wurde) - nächster Versuch...
el: το ${ks} επέστρεψε το ${FPR} χωρίς κανένα χρησιμοποιήσιμο υλικό κλειδιού (πιθανώς αναγνωριστικό χρήστη που δεν επιβεβαιώθηκε ποτέ εκεί) - δοκιμή του επόμενου...
es: ${ks} devolvió ${FPR} sin ningún material de clave utilizable (probablemente un ID de usuario que nunca se confirmó allí) - probando el siguiente...
fi: ${ks} palautti avaimen ${FPR} ilman käyttökelpoista avainaineistoa (todennäköisesti käyttäjätunnus, jota ei koskaan vahvistettu siellä) - kokeillaan seuraavaa...
fr: ${ks} a renvoyé ${FPR} sans aucune donnée de clé exploitable (probablement un ID utilisateur jamais confirmé là-bas) - tentative suivante...
pt_br: ${ks} retornou ${FPR} sem nenhum material de chave utilizável (provavelmente um ID de usuário que nunca foi confirmado lá) - tentando o próximo...
pt_pt: ${ks} devolveu ${FPR} sem qualquer material de chave utilizável (provavelmente um ID de utilizador nunca confirmado aí) - a tentar o seguinte...
sv: ${ks} returnerade ${FPR} utan något användbart nyckelmaterial (troligen ett användar-ID som aldrig bekräftades där) - försöker nästa...

source: could not fetch from ${ks}, trying next...
de: Abruf von ${ks} fehlgeschlagen, nächster Versuch...
el: δεν ήταν δυνατή η ανάκτηση από το ${ks}, δοκιμή του επόμενου...
es: no se pudo obtener de ${ks}, probando el siguiente...
fi: haku palvelimelta ${ks} epäonnistui, kokeillaan seuraavaa...
fr: échec de la récupération depuis ${ks}, tentative suivante...
pt_br: não foi possível obter de ${ks}, tentando o próximo...
pt_pt: não foi possível obter de ${ks}, a tentar o seguinte...
sv: det gick inte att hämta från ${ks}, försöker nästa...

source: could not fetch key ${FPR} from any keyserver (tried: ${TRIED_KEYSERVERS}) - this looks like a network problem, not necessarily an invalid signature. Try again once you have a working connection.
fi: avainta ${FPR} ei voitu noutaa mistään avainpalvelimesta (yritettiin: ${TRIED_KEYSERVERS}) - tämä vaikuttaa verkko-ongelmalta, ei välttämättä virheelliseltä allekirjoitukselta. Yritä uudelleen, kun yhteys toimii.
pt_pt: não foi possível obter a chave ${FPR} de nenhum servidor de chaves (tentado: ${TRIED_KEYSERVERS}) - isto parece um problema de rede, não necessariamente uma assinatura inválida. Tente novamente quando tiver ligação.

source: could not fetch key ${FPR} from any keyserver (tried: ${TRIED_KEYSERVERS})
de: Schlüssel ${FPR} konnte von keinem Schlüsselserver geholt werden (versucht: ${TRIED_KEYSERVERS})
el: δεν ήταν δυνατή η ανάκτηση του κλειδιού ${FPR} από κανέναν διακομιστή κλειδιών (δοκιμάστηκαν: ${TRIED_KEYSERVERS})
es: no se pudo obtener la clave ${FPR} de ningún servidor de claves (se probó: ${TRIED_KEYSERVERS})
fi: avainta ${FPR} ei voitu hakea mistään avainpalvelimesta (kokeiltiin: ${TRIED_KEYSERVERS})
fr: impossible de récupérer la clé ${FPR} depuis un quelconque serveur de clés (essayés : ${TRIED_KEYSERVERS})
pt_br: não foi possível obter a chave ${FPR} de nenhum servidor de chaves (tentados: ${TRIED_KEYSERVERS})
pt_pt: não foi possível obter a chave ${FPR} de nenhum servidor de chaves (tentados: ${TRIED_KEYSERVERS})
sv: det gick inte att hämta nyckeln ${FPR} från någon nyckelserver (försökte: ${TRIED_KEYSERVERS})

source: keeping fetched key in ${TRUSTED_GPG} for future runs
de: geholter Schlüssel wird in ${TRUSTED_GPG} für künftige Aufrufe behalten
el: διατήρηση του ανακτημένου κλειδιού στο ${TRUSTED_GPG} για μελλοντικές εκτελέσεις
es: conservando la clave obtenida en ${TRUSTED_GPG} para futuras ejecuciones
fi: säilytetään haettu avain tiedostossa ${TRUSTED_GPG} tulevia ajokertoja varten
fr: conservation de la clé récupérée dans ${TRUSTED_GPG} pour les prochaines exécutions
pt_br: mantendo a chave obtida em ${TRUSTED_GPG} para execuções futuras
pt_pt: a manter a chave obtida em ${TRUSTED_GPG} para futuras execuções
sv: behåller den hämtade nyckeln i ${TRUSTED_GPG} för framtida körningar

source: warning: could not save key into ${TRUSTED_GPG} (${out}), continuing with a throw-away keyring for this run
de: Warnung: Schlüssel konnte nicht in ${TRUSTED_GPG} gespeichert werden (${out}), es wird mit einem Wegwerf-Schlüsselbund für diesen Durchlauf fortgefahren
el: προειδοποίηση: δεν ήταν δυνατή η αποθήκευση του κλειδιού στο ${TRUSTED_GPG} (${out}), συνέχεια με προσωρινή κλειδοθήκη μίας χρήσης για αυτή την εκτέλεση
es: aviso: no se pudo guardar la clave en ${TRUSTED_GPG} (${out}), continuando con un llavero desechable para esta ejecución
fi: varoitus: avainta ei voitu tallentaa tiedostoon ${TRUSTED_GPG} (${out}), jatketaan tämän ajokerran kertakäyttöisellä avainnipulla
fr: avertissement : impossible d'enregistrer la clé dans ${TRUSTED_GPG} (${out}), poursuite avec un trousseau jetable pour cette exécution
pt_br: aviso: não foi possível salvar a chave em ${TRUSTED_GPG} (${out}), continuando com um chaveiro descartável para esta execução
pt_pt: aviso: não foi possível guardar a chave em ${TRUSTED_GPG} (${out}), a continuar com um chaveiro descartável para esta execução
sv: varning: det gick inte att spara nyckeln i ${TRUSTED_GPG} (${out}), fortsätter med en engångsnyckelring för denna körning
