Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: used an already-cached key, no network needed
de: bereits zwischengespeicherten Schlüssel verwendet, kein Netzwerk nötig
el: χρησιμοποιήθηκε ήδη αποθηκευμένο κλειδί, δεν χρειάστηκε δίκτυο
es: se usó una clave ya almacenada en caché, no se necesitó red
fi: käytettiin jo välimuistissa olevaa avainta, verkkoyhteyttä ei tarvittu
fr: clé déjà en cache utilisée, aucun réseau nécessaire
pt_br: usada uma chave já em cache, sem necessidade de rede
pt_pt: utilizada uma chave já em cache, sem necessidade de rede
sv: använde en redan cachad nyckel, inget nätverk behövdes

source: used a key from your personal keyring (pubring.kbx)
de: Schlüssel aus Ihrem persönlichen Schlüsselbund verwendet (pubring.kbx)
el: χρησιμοποιήθηκε κλειδί από την προσωπική σας κλειδοθήκη (pubring.kbx)
es: se usó una clave de su llavero personal (pubring.kbx)
fi: käytettiin avainta henkilökohtaisesta avainnipustasi (pubring.kbx)
fr: clé de votre trousseau personnel utilisée (pubring.kbx)
pt_br: usada uma chave do seu chaveiro pessoal (pubring.kbx)
pt_pt: utilizada uma chave do seu chaveiro pessoal (pubring.kbx)
sv: använde en nyckel från din personliga nyckelring (pubring.kbx)

source: used a key from mx-gpg-keyring
fi: käytettiin avainta tiedostosta mx-gpg-keyring
pt_pt: utilizada uma chave de mx-gpg-keyring

source: key saved locally for faster future checks
fi: avain tallennettu paikallisesti nopeampia tulevia tarkistuksia varten
pt_pt: chave guardada localmente para verificações futuras mais rápidas

source: fetched the signing key from a keyserver
de: signierenden Schlüssel von einem Schlüsselserver geholt
el: το κλειδί υπογραφής ανακτήθηκε από διακομιστή κλειδιών
es: se obtuvo la clave de firma de un servidor de claves
fi: allekirjoitusavain haettiin avainpalvelimelta
fr: clé de signature récupérée depuis un serveur de clés
pt_br: obtida a chave de assinatura de um servidor de chaves
pt_pt: obtida a chave de assinatura a partir de um servidor de chaves
sv: hämtade signeringsnyckeln från en nyckelserver

source: this key expired on ${KEY_EXPIRY_DATE_SAFE} - this does not affect the signature check
es: esta clave caducó el ${KEY_EXPIRY_DATE_SAFE} - esto no afecta a la comprobación de la firma
fi: tämä avain vanheni ${KEY_EXPIRY_DATE_SAFE} - tämä ei vaikuta allekirjoituksen tarkistukseen
fr: cette clé a expiré le ${KEY_EXPIRY_DATE_SAFE} - cela n'affecte pas la vérification de la signature
pt_pt: esta chave expirou em ${KEY_EXPIRY_DATE_SAFE} - isto não afeta a verificação da assinatura
sv: den här nyckeln gick ut ${KEY_EXPIRY_DATE_SAFE} - detta påverkar inte signaturkontrollen

source: this key has expired - this does not affect the signature check
es: esta clave ha caducado - esto no afecta a la comprobación de la firma
fi: tämä avain on vanhentunut - tämä ei vaikuta allekirjoituksen tarkistukseen
fr: cette clé a expiré - cela n'affecte pas la vérification de la signature
pt_pt: esta chave expirou - isto não afeta a verificação da assinatura
sv: den här nyckeln har gått ut - detta påverkar inte signaturkontrollen

source: Verified OK
de: Erfolgreich verifiziert
el: Επιτυχής επαλήθευση
es: Verificación correcta
fi: Tarkistus onnistui
fr: Vérification réussie
pt_br: Verificação bem-sucedida
pt_pt: Verificação bem-sucedida
sv: Verifiering lyckades

source: Key not trusted
es: Clave no confiable
fi: Avaimeen ei luoteta
fr: Clé non approuvée
pt_pt: Chave não fidedigna
sv: Nyckeln är inte betrodd

source: Nothing to verify
es: Nada que comprobar
fi: Ei tarkistettavaa
fr: Rien à vérifier
pt_pt: Nada para verificar
sv: Inget att kontrollera

source: Verification FAILED
de: Verifizierung FEHLGESCHLAGEN
el: Η επαλήθευση ΑΠΕΤΥΧΕ
es: Verificación FALLIDA
fi: Tarkistus EPÄONNISTUI
fr: Échec de la vérification
pt_br: Verificação FALHOU
pt_pt: Verificação FALHADA
sv: Verifiering MISSLYCKADES

source: This signing key has been revoked - refusing to use it, whatever the reason (a real key compromise, or the owner deliberately retiring it). Do not trust this file.
fi: Tämä allekirjoitusavain on kumottu - sitä ei käytetä, syystä riippumatta (todellinen avaimen vaarantuminen tai omistajan tarkoituksellinen käytöstä poistaminen). Älä luota tähän tiedostoon.
pt_pt: Esta chave de assinatura foi revogada - não será utilizada, seja qual for o motivo (um comprometimento real da chave, ou a sua retirada deliberada pelo proprietário). Não confie neste ficheiro.

source: The signing key could not be fetched from any keyserver - this looks like a network problem, not necessarily a bad signature. Try again once you have a working connection.
fi: Allekirjoitusavainta ei voitu noutaa mistään avainpalvelimesta - tämä vaikuttaa verkko-ongelmalta, ei välttämättä virheelliseltä allekirjoitukselta. Yritä uudelleen, kun yhteys toimii.
pt_pt: Não foi possível obter a chave de assinatura de nenhum servidor de chaves - isto parece um problema de rede, não necessariamente uma assinatura inválida. Tente novamente quando tiver ligação.

source: The cryptographic check itself already came back GOOD (see the technical details below) - you just haven't trusted this signing key yet. If you're confident this is the genuine key (e.g. you've checked its fingerprint against the distro's own official site or keyserver listing), click "${BTN_CHECK_ANOTHER_FILE}" and choose "${BTN_TRUST_THIS_KEY}" this time.
es: La comprobación criptográfica en sí ya fue BUENA (vea los detalles técnicos más abajo) - simplemente aún no ha confiado en esta clave de firma. Si está seguro de que es la clave auténtica (por ejemplo, ha comprobado su huella digital en el sitio oficial de la distribución o en un servidor de claves), haga clic en «${BTN_CHECK_ANOTHER_FILE}» y elija esta vez «${BTN_TRUST_THIS_KEY}».
fi: Salauksellinen tarkistus itsessään onnistui jo (katso tekniset tiedot alta) - et vain ole vielä luottanut tähän allekirjoitusavaimeen. Jos olet varma, että kyseessä on aito avain (esim. olet tarkistanut sen sormenjäljen jakelun omalta viralliselta sivustolta tai avainpalvelimelta), napsauta ”${BTN_CHECK_ANOTHER_FILE}” ja valitse tällä kertaa ”${BTN_TRUST_THIS_KEY}”.
fr: La vérification cryptographique elle-même était déjà BONNE (voir les détails techniques ci-dessous) - vous n'avez simplement pas encore fait confiance à cette clé de signature. Si vous êtes sûr qu'il s'agit de la clé authentique (par exemple en ayant vérifié son empreinte sur le site officiel de la distribution ou sur un serveur de clés), cliquez sur « ${BTN_CHECK_ANOTHER_FILE} » et choisissez cette fois « ${BTN_TRUST_THIS_KEY} ».
pt_pt: A própria verificação criptográfica já tinha sido BOA (veja os detalhes técnicos abaixo) - simplesmente ainda não confiou nesta chave de assinatura. Se tiver a certeza de que é a chave genuína (por exemplo, verificou a sua impressão digital no sítio oficial da distribuição ou num servidor de chaves), clique em «${BTN_CHECK_ANOTHER_FILE}» e escolha desta vez «${BTN_TRUST_THIS_KEY}».
sv: Den kryptografiska kontrollen i sig var redan GODKÄND (se de tekniska detaljerna nedan) - du har bara inte litat på den här signeringsnyckeln än. Om du är säker på att det är den äkta nyckeln (t.ex. har du kontrollerat dess fingeravtryck mot distributionens egen officiella webbplats eller en nyckelserver), klicka på "${BTN_CHECK_ANOTHER_FILE}" och välj den här gången "${BTN_TRUST_THIS_KEY}".

source: The cryptographic check itself already came back GOOD (see the technical details below) - the key just couldn't be saved for future trust (see the technical details for why). Feel free to try again.
es: La comprobación criptográfica en sí ya fue BUENA (vea los detalles técnicos más abajo) - simplemente la clave no pudo guardarse para confiar en ella en el futuro (vea los detalles técnicos del motivo). No dude en intentarlo de nuevo.
fi: Salauksellinen tarkistus itsessään onnistui jo (katso tekniset tiedot alta) - avainta ei vain voitu tallentaa tulevaa luottamusta varten (katso tekniset tiedot syystä). Kokeile rauhassa uudelleen.
fr: La vérification cryptographique elle-même était déjà BONNE (voir les détails techniques ci-dessous) - la clé n'a simplement pas pu être enregistrée pour une confiance future (voir les détails techniques pour savoir pourquoi). N'hésitez pas à réessayer.
pt_pt: A própria verificação criptográfica já tinha sido BOA (veja os detalhes técnicos abaixo) - a chave apenas não pôde ser guardada para confiança futura (veja os detalhes técnicos para saber porquê). Sinta-se à vontade para tentar novamente.
sv: Den kryptografiska kontrollen i sig var redan GODKÄND (se de tekniska detaljerna nedan) - nyckeln kunde bara inte sparas för framtida tillit (se de tekniska detaljerna för varför). Prova gärna igen.

source: You pointed this tool at a checksum-listing file, not a single ISO - it can cover many ISOs at once, so there's no one file to check unless exactly one of the ones it mentions is actually present here (see the technical details below for which). Use "${BTN_CHECK_ANOTHER_FILE}" and point at the actual .iso file instead.
de: Sie haben dieses Werkzeug auf eine Prüfsummen-Datei verwiesen, nicht auf eine einzelne ISO - eine solche Datei kann mehrere ISOs gleichzeitig auflisten, daher gibt es keine eindeutige Datei zum Prüfen, außer wenn genau eine der genannten ISOs tatsächlich hier vorhanden ist (siehe technische Details unten, welche das wäre). Verwenden Sie „${BTN_CHECK_ANOTHER_FILE}“ und wählen Sie stattdessen die eigentliche .iso-Datei.
el: Κατευθύνατε αυτό το εργαλείο σε ένα αρχείο λίστας αθροισμάτων ελέγχου, όχι σε ένα μεμονωμένο ISO - ένα τέτοιο αρχείο μπορεί να καλύπτει πολλά ISO ταυτόχρονα, οπότε δεν υπάρχει ένα συγκεκριμένο αρχείο προς έλεγχο, εκτός αν ακριβώς ένα από τα αναφερόμενα ISO βρίσκεται πράγματι εδώ (δείτε τις τεχνικές λεπτομέρειες παρακάτω για το ποιο). Χρησιμοποιήστε το «${BTN_CHECK_ANOTHER_FILE}» και υποδείξτε απευθείας το πραγματικό αρχείο .iso.
es: Ha dirigido esta herramienta a un archivo de lista de sumas de comprobación, no a una única ISO - dicho archivo puede cubrir varias ISO a la vez, por lo que no hay un único archivo que comprobar a menos que exactamente una de las que menciona esté realmente presente aquí (vea los detalles técnicos más abajo para saber cuál). Use «${BTN_CHECK_ANOTHER_FILE}» y señale directamente el archivo .iso real.
fi: Osoitit tämän työkalun tarkistussummaluettelotiedostoon eikä yksittäiseen ISO-tiedostoon - tällainen tiedosto voi kattaa useita ISO-tiedostoja kerralla, joten tarkistettavaa yksittäistä tiedostoa ei ole, ellei tarkalleen yksi mainituista ISO-tiedostoista todella ole täällä (katso tekniset tiedot alla, mikä niistä). Käytä ”${BTN_CHECK_ANOTHER_FILE}” -toimintoa ja osoita suoraan varsinaiseen .iso-tiedostoon.
fr: Vous avez pointé cet outil vers un fichier de sommes de contrôle, et non vers une seule image ISO - un tel fichier peut couvrir plusieurs ISO à la fois, il n'y a donc pas de fichier unique à vérifier, sauf si exactement l'une des ISO mentionnées est réellement présente ici (voir les détails techniques ci-dessous pour savoir laquelle). Utilisez « ${BTN_CHECK_ANOTHER_FILE} » et indiquez directement le véritable fichier .iso.
pt_br: Você apontou esta ferramenta para um arquivo de lista de somas de verificação, não para uma única ISO - esse arquivo pode cobrir várias ISOs de uma vez, então não há um único arquivo para verificar a menos que exatamente uma das que ele menciona esteja realmente presente aqui (veja os detalhes técnicos abaixo para saber qual). Use “${BTN_CHECK_ANOTHER_FILE}” e aponte diretamente para o arquivo .iso real.
pt_pt: Apontou esta ferramenta para um ficheiro de lista de somas de verificação, não para um único ISO - esse ficheiro pode cobrir vários ISO ao mesmo tempo, pelo que não há um único ficheiro a verificar, a menos que exatamente um dos que menciona esteja realmente presente aqui (veja os detalhes técnicos abaixo para saber qual). Utilize «${BTN_CHECK_ANOTHER_FILE}» e aponte diretamente para o ficheiro .iso real.
sv: Du pekade detta verktyg mot en kontrollsummelistfil, inte en enskild ISO - en sådan fil kan täcka många ISO:er samtidigt, så det finns ingen enskild fil att kontrollera såvida inte exakt en av de den nämner faktiskt finns här (se de tekniska detaljerna nedan för vilken). Använd ”${BTN_CHECK_ANOTHER_FILE}” och peka istället på den faktiska .iso-filen.

source: No signature file or signed checksum listing was found for this ISO - there's nothing here to check yet.
es: No se encontró ningún archivo de firma ni ninguna lista de sumas de comprobación firmada para esta ISO - todavía no hay nada que comprobar aquí.
fi: Tälle ISO-tiedostolle ei löytynyt allekirjoitustiedostoa eikä allekirjoitettua tarkistussummaluetteloa - tarkistettavaa ei vielä ole.
fr: Aucun fichier de signature ni aucune liste de sommes de contrôle signée n'a été trouvé pour cette ISO - il n'y a encore rien à vérifier ici.
pt_pt: Não foi encontrado nenhum ficheiro de assinatura nem nenhuma lista de somas de verificação assinada para esta ISO - ainda não há nada para verificar aqui.
sv: Ingen signaturfil eller signerad kontrollsummelista hittades för den här ISO-filen - det finns inget att kontrollera här än.

source: This checksum listing (${CHECKSUM_FILE_SAFE}) has no signature file of its own (.sig/.asc/.gpg/.sign) next to it - it can't be trusted without one, so it was never checked against this ISO.
es: Esta lista de sumas de comprobación (${CHECKSUM_FILE_SAFE}) no tiene su propio archivo de firma (.sig/.asc/.gpg/.sign) junto a ella - sin uno no se puede confiar en ella, así que nunca se comprobó contra esta ISO.
fi: Tällä tarkistussummaluettelolla (${CHECKSUM_FILE_SAFE}) ei ole omaa allekirjoitustiedostoa (.sig/.asc/.gpg/.sign) vieressään - ilman sitä siihen ei voi luottaa, joten sitä ei koskaan tarkistettu tätä ISO-tiedostoa vasten.
fr: Cette liste de sommes de contrôle (${CHECKSUM_FILE_SAFE}) n'a pas de fichier de signature propre (.sig/.asc/.gpg/.sign) à côté d'elle - sans cela, elle ne peut pas être approuvée, elle n'a donc jamais été vérifiée par rapport à cette ISO.
pt_pt: Esta lista de somas de verificação (${CHECKSUM_FILE_SAFE}) não tem um ficheiro de assinatura próprio (.sig/.asc/.gpg/.sign) ao seu lado - sem ele não é possível confiar nela, por isso nunca foi verificada em relação a esta ISO.
sv: Den här kontrollsummelistan (${CHECKSUM_FILE_SAFE}) har ingen egen signaturfil (.sig/.asc/.gpg/.sign) bredvid sig - utan en sådan går den inte att lita på, så den kontrollerades aldrig mot den här ISO-filen.

source: This is a signature file, but its ISO ('${DISPLAY_ISO_SAFE}') isn't in the same folder - this tool only looks for a counterpart next to the file you pick.
es: Este es un archivo de firma, pero su ISO ('${DISPLAY_ISO_SAFE}') no está en la misma carpeta - esta herramienta solo busca la contraparte junto al archivo que seleccione.
fi: Tämä on allekirjoitustiedosto, mutta sen ISO (”${DISPLAY_ISO_SAFE}”) ei ole samassa kansiossa - tämä työkalu etsii vastinparia vain valitsemasi tiedoston vierestä.
fr: Il s'agit d'un fichier de signature, mais son ISO (« ${DISPLAY_ISO_SAFE} ») ne se trouve pas dans le même dossier - cet outil ne recherche l'homologue qu'à côté du fichier sélectionné.
pt_pt: Este é um ficheiro de assinatura, mas a sua ISO ('${DISPLAY_ISO_SAFE}') não está na mesma pasta - esta ferramenta só procura o correspondente ao lado do ficheiro que escolher.
sv: Det här är en signaturfil, men dess ISO ('${DISPLAY_ISO_SAFE}') finns inte i samma mapp - det här verktyget letar bara efter motparten bredvid filen du väljer.

source: This is a signature file for a checksum listing, but '${LISTING_BASE_SAFE}' isn't in the same folder - this tool only looks for a counterpart next to the file you pick.
es: Este es un archivo de firma de una lista de sumas de comprobación, pero '${LISTING_BASE_SAFE}' no está en la misma carpeta - esta herramienta solo busca la contraparte junto al archivo que seleccione.
fi: Tämä on tarkistussummaluettelon allekirjoitustiedosto, mutta ”${LISTING_BASE_SAFE}” ei ole samassa kansiossa - tämä työkalu etsii vastinparia vain valitsemasi tiedoston vierestä.
fr: Il s'agit d'un fichier de signature pour une liste de sommes de contrôle, mais « ${LISTING_BASE_SAFE} » ne se trouve pas dans le même dossier - cet outil ne recherche l'homologue qu'à côté du fichier sélectionné.
pt_pt: Este é um ficheiro de assinatura de uma lista de somas de verificação, mas '${LISTING_BASE_SAFE}' não está na mesma pasta - esta ferramenta só procura o correspondente ao lado do ficheiro que escolher.
sv: Det här är en signaturfil för en kontrollsummelista, men '${LISTING_BASE_SAFE}' finns inte i samma mapp - det här verktyget letar bara efter motparten bredvid filen du väljer.

source: Neither '${DISPLAY_ISO_SAFE}' nor a signature file for it were found in this folder - nothing to check yet.
es: No se encontró ni '${DISPLAY_ISO_SAFE}' ni un archivo de firma para él en esta carpeta - todavía no hay nada que comprobar.
fi: Kansiosta ei löytynyt tiedostoa ${DISPLAY_ISO_SAFE} eikä sen allekirjoitustiedostoa - tarkistettavaa ei vielä ole.
fr: Ni « ${DISPLAY_ISO_SAFE} » ni un fichier de signature correspondant n'ont été trouvés dans ce dossier - il n'y a encore rien à vérifier.
pt_pt: Não foi encontrado nem o ficheiro '${DISPLAY_ISO_SAFE}' nem um ficheiro de assinatura para ele nesta pasta - ainda não há nada para verificar.
sv: Varken '${DISPLAY_ISO_SAFE}' eller en signaturfil för den hittades i den här mappen - det finns inget att kontrollera än.

source: This checksum file isn't signed, and the ISO it describes has no signature of its own either - there's nothing here this tool can cryptographically verify. Check whether the distro provides a signed checksum listing, a direct .sig/.asc/.gpg file, or a self-contained clearsigned checksum (e.g. '.sha512.asc') for this ISO.
fi: Tätä tarkistussummatiedostoa ei ole allekirjoitettu, eikä sen kuvaamalla ISO-tiedostolla ole myöskään omaa allekirjoitusta - täällä ei ole mitään, minkä tämä työkalu voisi kryptografisesti varmentaa. Tarkista, tarjoaako jakelu allekirjoitetun tarkistussummaluettelon, suoran .sig-/.asc-/.gpg-tiedoston tai itsenäisen, itseallekirjoitetun tarkistussumman (esim. '.sha512.asc') tälle ISO-tiedostolle.
pt_pt: Este ficheiro de somas de verificação não está assinado, e o ISO que descreve também não tem assinatura própria - não há aqui nada que esta ferramenta possa verificar criptograficamente. Verifique se a distribuição fornece uma lista de somas de verificação assinada, um ficheiro .sig/.asc/.gpg direto, ou uma soma de verificação autoassinada e autónoma (por ex. '.sha512.asc') para este ISO.

source: The checksum listing's signing key could not be fetched from any keyserver - nothing in it could be checked. This looks like a network problem, not necessarily a bad signature. Try again once you have a working connection.
fi: Tarkistussummaluettelon allekirjoitusavainta ei voitu noutaa mistään avainpalvelimesta - mitään siinä ei voitu tarkistaa. Tämä vaikuttaa verkko-ongelmalta, ei välttämättä virheelliseltä allekirjoitukselta. Yritä uudelleen, kun yhteys toimii.
pt_pt: Não foi possível obter a chave de assinatura da lista de somas de verificação de nenhum servidor de chaves - nada nela pôde ser verificado. Isto parece um problema de rede, não necessariamente uma assinatura inválida. Tente novamente quando tiver ligação.

source: The checksum file that lists this ISO's hash failed its own verification (bad/untrusted signature, or its key couldn't be confirmed) - nothing in it can be trusted. Re-download the checksum/signature files (and probably the ISO too), ideally from a different mirror.
de: Die Prüfsummen-Datei, die den Hash dieser ISO auflistet, hat ihre eigene Verifizierung nicht bestanden (ungültige/nicht vertrauenswürdige Signatur, oder ihr Schlüssel konnte nicht bestätigt werden) - nichts darin kann als vertrauenswürdig gelten. Laden Sie die Prüfsummen-/Signaturdateien (und vermutlich auch die ISO) erneut herunter, idealerweise von einem anderen Mirror.
el: Το αρχείο αθροισμάτων ελέγχου που αναφέρει το άθροισμα ελέγχου αυτού του ISO απέτυχε στη δική του επαλήθευση (μη έγκυρη/μη έμπιστη υπογραφή, ή το κλειδί του δεν μπόρεσε να επιβεβαιωθεί) - τίποτα σε αυτό δεν μπορεί να θεωρηθεί έμπιστο. Κατεβάστε ξανά τα αρχεία αθροισμάτων ελέγχου/υπογραφής (και πιθανώς και το ISO), κατά προτίμηση από διαφορετικό διακομιστή αντικατοπτρισμού.
es: El archivo de sumas de comprobación que enumera el hash de esta ISO no superó su propia verificación (firma incorrecta/no confiable, o no se pudo confirmar su clave) - nada en él es de confianza. Vuelva a descargar los archivos de sumas de comprobación/firma (y probablemente también la ISO), idealmente desde un servidor espejo diferente.
fi: Tarkistussummatiedosto, joka luettelee tämän ISO-tiedoston tiivisteen, epäonnistui omassa tarkistuksessaan (virheellinen/ei-luotettu allekirjoitus, tai sen avainta ei voitu vahvistaa) - mikään siinä ei ole luotettavaa. Lataa tarkistussumma-/allekirjoitustiedostot (ja todennäköisesti myös ISO-tiedosto) uudelleen, mieluiten toisesta peilipalvelimesta.
fr: Le fichier de sommes de contrôle qui répertorie le hachage de cette ISO a échoué à sa propre vérification (signature invalide/non fiable, ou sa clé n'a pas pu être confirmée) - rien dans ce fichier ne peut être considéré comme fiable. Retéléchargez les fichiers de sommes de contrôle/signature (et probablement aussi l'ISO), idéalement depuis un autre miroir.
pt_br: O arquivo de somas de verificação que lista o hash desta ISO falhou em sua própria verificação (assinatura inválida/não confiável, ou não foi possível confirmar sua chave) - nada nele é confiável. Baixe novamente os arquivos de soma de verificação/assinatura (e provavelmente também a ISO), de preferência de um mirror diferente.
pt_pt: O ficheiro de somas de verificação que lista o hash deste ISO falhou a sua própria verificação (assinatura inválida/não fiável, ou não foi possível confirmar a sua chave) - nada nele é de confiança. Volte a transferir os ficheiros de soma de verificação/assinatura (e provavelmente também o ISO), de preferência a partir de um servidor espelho diferente.
sv: Kontrollsummefilen som listar denna ISO:s hash misslyckades med sin egen verifiering (felaktig/opålitlig signatur, eller dess nyckel kunde inte bekräftas) - inget i den kan litas på. Ladda ner kontrollsumme-/signaturfilerna igen (och förmodligen även ISO:n), helst från en annan spegelserver.
