Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: no graphical session detected (neither ${ENV_DISPLAY} nor ${ENV_WAYLAND_DISPLAY} is set) - the trusted-keys manager needs a desktop to show its window.
de: keine grafische Sitzung erkannt (weder ${ENV_DISPLAY} noch ${ENV_WAYLAND_DISPLAY} ist gesetzt) - der Verwalter für vertrauenswürdige Schlüssel benötigt eine grafische Oberfläche, um sein Fenster anzuzeigen.
el: δεν εντοπίστηκε γραφική συνεδρία (ούτε το ${ENV_DISPLAY} ούτε το ${ENV_WAYLAND_DISPLAY} έχει οριστεί) - ο διαχειριστής έμπιστων κλειδιών χρειάζεται γραφικό περιβάλλον για να εμφανίσει το παράθυρό του.
es: no se detectó ninguna sesión gráfica (no está definida ni ${ENV_DISPLAY} ni ${ENV_WAYLAND_DISPLAY}) - el gestor de claves de confianza necesita un escritorio para mostrar su ventana.
fi: graafista istuntoa ei havaittu (${ENV_DISPLAY}-muuttujaa eikä ${ENV_WAYLAND_DISPLAY}-muuttujaa ole asetettu) - luotettujen avainten hallinta tarvitsee työpöydän ikkunansa näyttämiseen.
fr: aucune session graphique détectée (ni ${ENV_DISPLAY} ni ${ENV_WAYLAND_DISPLAY} n'est définie) - le gestionnaire de clés de confiance a besoin d'un environnement graphique pour afficher sa fenêtre.
pt_br: nenhuma sessão gráfica detectada (nem ${ENV_DISPLAY} nem ${ENV_WAYLAND_DISPLAY} está definida) - o gerenciador de chaves confiáveis precisa de um ambiente gráfico para mostrar sua janela.
pt_pt: nenhuma sessão gráfica detetada (nem ${ENV_DISPLAY} nem ${ENV_WAYLAND_DISPLAY} está definida) - o gestor de chaves de confiança precisa de um ambiente gráfico para mostrar a sua janela.
sv: ingen grafisk session hittades (varken ${ENV_DISPLAY} eller ${ENV_WAYLAND_DISPLAY} är satt) - hanteraren för betrodda nycklar behöver ett skrivbord för att visa sitt fönster.

source: Manage trusted keys from the command line instead:
de: Verwalten Sie vertrauenswürdige Schlüssel stattdessen über die Befehlszeile:
el: Διαχειριστείτε τα έμπιστα κλειδιά από τη γραμμή εντολών:
es: Gestione las claves de confianza desde la línea de comandos:
fi: Hallitse luotettuja avaimia sen sijaan komentoriviltä:
fr: Gérez les clés de confiance depuis la ligne de commande à la place :
pt_br: Gerencie as chaves confiáveis pela linha de comando:
pt_pt: Faça a gestão das chaves de confiança a partir da linha de comandos:
sv: Hantera betrodda nycklar från kommandoraden istället:

source: list key(s) saved in trustedkeys.gpg (all if none given)
fi: luettele tiedostoon trustedkeys.gpg tallennetut avaimet (kaikki, jos yhtään ei anneta)
pt_pt: lista a(s) chave(s) guardada(s) em trustedkeys.gpg (todas se nenhuma for indicada)

source: check every trusted key against pubring.kbx, mx-gpg-keyring, and a keyserver for updates (renewed expiry, new subkeys, or a revocation)
fi: tarkista jokainen luotettu avain pubring.kbx:stä, mx-gpg-keyringistä ja avainpalvelimelta päivitysten varalta (pidennetty voimassaolo, uudet aliavaimet tai kumoaminen)
pt_pt: verificar cada chave de confiança em pubring.kbx, mx-gpg-keyring e num servidor de chaves à procura de atualizações (validade renovada, novas subchaves ou uma revogação)

source: show fingerprint/algorithm/dates/subkeys for trusted key(s)
fi: näytä luotettujen avainten sormenjälki/algoritmi/päivämäärät/aliavaimet
pt_pt: mostrar impressão digital/algoritmo/datas/subchaves das chaves de confiança

source: remove <fpr> from trustedkeys.gpg
de: <fpr> aus trustedkeys.gpg entfernen
el: αφαίρεση του <fpr> από το trustedkeys.gpg
es: eliminar <fpr> de trustedkeys.gpg
fi: poista <fpr> tiedostosta trustedkeys.gpg
fr: supprimer <fpr> de trustedkeys.gpg
pt_br: remove <fpr> de trustedkeys.gpg
pt_pt: remove <fpr> de trustedkeys.gpg
sv: ta bort <fpr> från trustedkeys.gpg

source: export trusted key(s) to <path> (all if none given)
de: vertrauenswürdige Schlüssel nach <path> exportieren (alle, wenn keiner angegeben)
el: εξαγωγή έμπιστου/-ων κλειδιού/-ών στο <path> (όλα αν δεν δοθεί κανένα)
es: exportar la(s) clave(s) de confianza a <path> (todas si no se indica ninguna)
fi: vie luotetut avaimet kohteeseen <path> (kaikki, jos yhtään ei anneta)
fr: exporter les clés de confiance vers <path> (toutes si aucune n'est indiquée)
pt_br: exporta a(s) chave(s) confiável(is) para <path> (todas, se nenhuma for informada)
pt_pt: exporta a(s) chave(s) de confiança para <path> (todas se nenhuma for indicada)
sv: exportera betrodd(a) nyckel/nycklar till <path> (alla om inget anges)

source: list the key(s) in an external key file, read-only
de: die Schlüssel in einer externen Schlüsseldatei auflisten, nur lesend
el: λίστα των κλειδιών σε εξωτερικό αρχείο κλειδιών, μόνο για ανάγνωση
es: listar la(s) clave(s) de un archivo de clave externo, solo lectura
fi: luettele avaimet ulkoisesta avaintiedostosta, vain luku
fr: lister les clés d'un fichier de clé externe, en lecture seule
pt_br: lista a(s) chave(s) em um arquivo de chave externo, somente leitura
pt_pt: lista a(s) chave(s) num ficheiro de chave externo, apenas leitura
sv: lista nyckeln/nycklarna i en extern nyckelfil, skrivskyddat

source: import key(s) from an external key file (all if none given)
de: Schlüssel aus einer externen Schlüsseldatei importieren (alle, wenn keiner angegeben)
el: εισαγωγή κλειδιού/-ών από εξωτερικό αρχείο κλειδιών (όλα αν δεν δοθεί κανένα)
es: importar clave(s) desde un archivo de clave externo (todas si no se indica ninguna)
fi: tuo avaimia ulkoisesta avaintiedostosta (kaikki, jos yhtään ei anneta)
fr: importer les clés d'un fichier de clé externe (toutes si aucune n'est indiquée)
pt_br: importa chave(s) de um arquivo de chave externo (todas, se nenhuma for informada)
pt_pt: importa chave(s) de um ficheiro de chave externo (todas se nenhuma for indicada)
sv: importera nyckel/nycklar från en extern nyckelfil (alla om inget anges)

source: See '${CMD_MAN}' for the full manual.
de: Das vollständige Handbuch finden Sie unter '${CMD_MAN}'.
el: Δείτε το '${CMD_MAN}' για το πλήρες εγχειρίδιο.
es: Consulte '${CMD_MAN}' para ver el manual completo.
fi: Katso täydellinen käyttöohje komennolla '${CMD_MAN}'.
fr: Voir '${CMD_MAN}' pour le manuel complet.
pt_br: Veja '${CMD_MAN}' para o manual completo.
pt_pt: Consulte '${CMD_MAN}' para o manual completo.
sv: Se '${CMD_MAN}' för den fullständiga manualen.

source: verify-iso-sig - opens a window to pick and check an ISO or signature file by default when a graphical session is available; falls back to the plain command-line tool otherwise. This preamble covers this launcher's own behavior; a short command-line reference (used automatically whenever given arguments don't look like that window's own syntax, or no graphical session is available) follows below it - see ${FLAG_MAN} for the complete one.
de: verify-iso-sig öffnet standardmäßig ein Fenster zum Auswählen und Prüfen einer ISO- oder Signaturdatei, wenn eine grafische Sitzung verfügbar ist; andernfalls wird auf das reine Befehlszeilenwerkzeug zurückgegriffen. Dieser einleitende Text beschreibt das Verhalten dieses Startprogramms; eine kurze Befehlszeilenreferenz (die automatisch verwendet wird, wenn die angegebenen Argumente nicht der Syntax dieses Fensters entsprechen oder keine grafische Sitzung verfügbar ist) folgt direkt darunter - die vollständige Referenz finden Sie unter ${FLAG_MAN}.
el: Το verify-iso-sig ανοίγει από προεπιλογή ένα παράθυρο για να επιλέξετε και να ελέγξετε ένα αρχείο ISO ή υπογραφής, όταν υπάρχει διαθέσιμη γραφική συνεδρία· διαφορετικά επιστρέφει στο απλό εργαλείο γραμμής εντολών. Αυτή η εισαγωγή καλύπτει τη συμπεριφορά αυτού του εκκινητή· μια σύντομη αναφορά γραμμής εντολών (που χρησιμοποιείται αυτόματα όποτε τα ορίσματα δεν μοιάζουν με τη σύνταξη αυτού του παραθύρου, ή δεν υπάρχει γραφική συνεδρία) ακολουθεί αμέσως παρακάτω - δείτε το ${FLAG_MAN} για την πλήρη έκδοση.
es: verify-iso-sig abre una ventana para elegir y comprobar un archivo ISO o de firma de forma predeterminada cuando hay una sesión gráfica disponible; de lo contrario, recurre a la herramienta de línea de comandos. Esta introducción cubre el comportamiento propio de este lanzador; a continuación aparece una breve referencia de línea de comandos (usada automáticamente siempre que los argumentos dados no se parezcan a la sintaxis propia de esa ventana, o no haya ninguna sesión gráfica disponible) - consulte ${FLAG_MAN} para la referencia completa.
fi: verify-iso-sig avaa oletuksena ikkunan ISO- tai allekirjoitustiedoston valitsemiseen ja tarkistamiseen, kun graafinen istunto on käytettävissä; muutoin käytetään tavallista komentorivityökalua. Tämä johdanto kuvaa tämän käynnistimen omaa toimintaa; lyhyt komentoriviohje (jota käytetään automaattisesti aina, kun annetut argumentit eivät muistuta tuon ikkunan omaa syntaksia, tai graafista istuntoa ei ole käytettävissä) seuraa heti alla - katso ${FLAG_MAN} täydellistä ohjetta varten.
fr: verify-iso-sig ouvre par défaut une fenêtre permettant de choisir et de vérifier un fichier ISO ou de signature lorsqu'une session graphique est disponible ; sinon, bascule vers l'outil en ligne de commande. Ce préambule décrit le comportement propre à ce lanceur ; une brève référence en ligne de commande (utilisée automatiquement chaque fois que les arguments donnés ne ressemblent pas à la syntaxe propre à cette fenêtre, ou qu'aucune session graphique n'est disponible) suit juste en dessous - voir ${FLAG_MAN} pour la référence complète.
pt_br: verify-iso-sig abre por padrão uma janela para escolher e verificar um arquivo ISO ou de assinatura quando há uma sessão gráfica disponível; caso contrário, usa a ferramenta de linha de comando. Esta introdução cobre o comportamento deste lançador; uma breve referência de linha de comando (usada automaticamente sempre que os argumentos fornecidos não parecerem com a sintaxe dessa janela, ou não houver sessão gráfica disponível) aparece logo abaixo - veja ${FLAG_MAN} para a referência completa.
pt_pt: verify-iso-sig abre por predefinição uma janela para escolher e verificar um ficheiro ISO ou de assinatura quando existe uma sessão gráfica disponível; caso contrário, recorre à ferramenta de linha de comandos. Esta introdução cobre o comportamento deste lançador; segue-se uma breve referência de linha de comandos (usada automaticamente sempre que os argumentos indicados não se pareçam com a sintaxe dessa janela, ou não exista sessão gráfica disponível) - consulte ${FLAG_MAN} para a referência completa.
sv: verify-iso-sig öppnar som standard ett fönster för att välja och kontrollera en ISO- eller signeringsfil när en grafisk session är tillgänglig; annars faller det tillbaka på det vanliga kommandoradsverktyget. Den här inledningen beskriver just den här startarens eget beteende; en kort kommandoradsreferens (som används automatiskt när angivna argument inte ser ut som fönstrets egen syntax, eller ingen grafisk session är tillgänglig) följer direkt nedan - se ${FLAG_MAN} för den fullständiga referensen.

source: open that window if a display is available (default), otherwise this same help
de: öffnet dieses Fenster, falls eine Anzeige verfügbar ist (Standard), andernfalls dieselbe Hilfe
el: ανοίγει αυτό το παράθυρο αν υπάρχει διαθέσιμη οθόνη (προεπιλογή), διαφορετικά την ίδια βοήθεια
es: abre esa ventana si hay una pantalla disponible (predeterminado), en caso contrario esta misma ayuda
fi: avaa tuon ikkunan, jos näyttö on käytettävissä (oletus), muutoin sama ohje
fr: ouvre cette fenêtre si un affichage est disponible (par défaut), sinon cette même aide
pt_br: abre essa janela se houver um display disponível (padrão), caso contrário mostra esta mesma ajuda
pt_pt: abre essa janela se existir um ecrã disponível (predefinição), caso contrário esta mesma ajuda
sv: öppnar det fönstret om en display är tillgänglig (standard), annars samma hjälp

source: (default) the graphical main program
de: (Standard) das grafische Hauptprogramm
el: (προεπιλογή) το κύριο γραφικό πρόγραμμα
es: (predeterminado) el programa gráfico principal
fi: (oletus) graafinen pääohjelma
fr: (par défaut) le programme graphique principal
pt_br: (padrão) o programa gráfico principal
pt_pt: (predefinição) o programa gráfico principal
sv: (standard) det grafiska huvudprogrammet

source: plain command-line mode
de: reiner Befehlszeilenmodus
el: λειτουργία απλής γραμμής εντολών
es: modo de línea de comandos
fi: pelkkä komentorivitila
fr: mode ligne de commande
pt_br: modo de linha de comando
pt_pt: modo de linha de comandos
sv: rent kommandoradsläge

source: trusted-keys manager GUI (add ${FLAG_HELP} for its own flags), or with no display, print the CLI flags that cover the same ground
de: Verwalter für vertrauenswürdige Schlüssel (fügen Sie ${FLAG_HELP} für dessen eigene Optionen hinzu), oder ohne Anzeige die Ausgabe der CLI-Optionen, die denselben Zweck abdecken
el: γραφικό περιβάλλον διαχείρισης έμπιστων κλειδιών (προσθέστε ${FLAG_HELP} για τις δικές του επιλογές), ή χωρίς οθόνη, εκτύπωση των επιλογών CLI που καλύπτουν το ίδιο έδαφος
es: interfaz gráfica del gestor de claves de confianza (añada ${FLAG_HELP} para ver sus propias opciones), o sin pantalla, imprime las opciones de la CLI que cubren lo mismo
fi: luotettujen avainten hallinnan graafinen käyttöliittymä (lisää ${FLAG_HELP} sen omia valitsimia varten), tai ilman näyttöä tulostaa CLI-valitsimet, jotka kattavat saman asian
fr: interface graphique du gestionnaire de clés de confiance (ajoutez ${FLAG_HELP} pour ses propres options), ou sans affichage, affiche les options CLI couvrant la même chose
pt_br: interface gráfica do gerenciador de chaves confiáveis (adicione ${FLAG_HELP} para suas próprias opções), ou sem display, imprime as opções da CLI que cobrem o mesmo
pt_pt: interface gráfica do gestor de chaves de confiança (adicione ${FLAG_HELP} para as suas próprias opções), ou sem ecrã, imprime as opções da CLI que cobrem o mesmo
sv: grafiskt gränssnitt för hanteraren av betrodda nycklar (lägg till ${FLAG_HELP} för dess egna flaggor), eller utan display, skriv ut CLI-flaggorna som täcker samma sak

source: same as ${FLAG_GUI}, but also shows the drag-and-drop pane (most users won't need this - reachable from the app menu's own "Drag & Drop" entry)
es: igual que ${FLAG_GUI}, pero además muestra el panel de arrastrar y soltar (la mayoría de los usuarios no lo necesitan - accesible desde la entrada «Arrastrar y soltar» del menú de la aplicación)
fi: sama kuin ${FLAG_GUI}, mutta näyttää lisäksi vedä ja pudota -alueen (useimmat käyttäjät eivät tarvitse tätä - saatavilla sovellusvalikon omasta ”Vedä ja pudota” -kohdasta)
fr: identique à ${FLAG_GUI}, mais affiche en plus la zone de glisser-déposer (la plupart des utilisateurs n'en ont pas besoin - accessible via l'entrée « Glisser-déposer » du menu de l'application)
pt_pt: igual a ${FLAG_GUI}, mas também mostra o painel de arrastar e soltar (a maioria dos utilizadores não precisa disto - acessível a partir da entrada «Arrastar e Soltar» do menu da aplicação)
sv: samma som ${FLAG_GUI}, men visar även dra-och-släpp-panelen (de flesta användare behöver inte detta - nås via menyalternativet "Dra och släpp" i programmenyn)

source: unknown ${FLAG_CHECKSUM_ALGO} '${algo}' (expected sha256, sha512, sha1, or md5)
de: unbekannter Wert für ${FLAG_CHECKSUM_ALGO}: '${algo}' (erwartet: sha256, sha512, sha1 oder md5)
el: άγνωστο ${FLAG_CHECKSUM_ALGO} '${algo}' (αναμένεται sha256, sha512, sha1, ή md5)
es: ${FLAG_CHECKSUM_ALGO} '${algo}' desconocido (se esperaba sha256, sha512, sha1 o md5)
fi: tuntematon ${FLAG_CHECKSUM_ALGO} '${algo}' (odotettiin sha256, sha512, sha1 tai md5)
fr: ${FLAG_CHECKSUM_ALGO} '${algo}' inconnu (sha256, sha512, sha1 ou md5 attendu)
pt_br: ${FLAG_CHECKSUM_ALGO} '${algo}' desconhecido (esperado sha256, sha512, sha1 ou md5)
pt_pt: ${FLAG_CHECKSUM_ALGO} '${algo}' desconhecido (esperado sha256, sha512, sha1, ou md5)
sv: okänd ${FLAG_CHECKSUM_ALGO} ”${algo}” (förväntade sha256, sha512, sha1 eller md5)

source: unknown option '${opt}' (see ${FLAG_MAN})
de: unbekannte Option '${opt}' (siehe ${FLAG_MAN})
el: άγνωστη επιλογή '${opt}' (δείτε ${FLAG_MAN})
es: opción '${opt}' desconocida (consulte ${FLAG_MAN})
fi: tuntematon valitsin '${opt}' (katso ${FLAG_MAN})
fr: option '${opt}' inconnue (voir ${FLAG_MAN})
pt_br: opção '${opt}' desconhecida (veja ${FLAG_MAN})
pt_pt: opção '${opt}' desconhecida (consulte ${FLAG_MAN})
sv: okänd flagga ”${opt}” (se ${FLAG_MAN})

source: exactly one fingerprint argument is required for ${FLAG_KEEP_KEY}
de: für ${FLAG_KEEP_KEY} ist genau ein Fingerabdruck-Argument erforderlich
el: για το ${FLAG_KEEP_KEY} απαιτείται ακριβώς ένα όρισμα αποτυπώματος
es: se requiere exactamente un argumento de huella digital para ${FLAG_KEEP_KEY}
fi: ${FLAG_KEEP_KEY} vaatii tasan yhden sormenjälki-argumentin
fr: ${FLAG_KEEP_KEY} nécessite exactement un argument d'empreinte
pt_br: é necessário exatamente um argumento de impressão digital para ${FLAG_KEEP_KEY}
pt_pt: é necessário exatamente um argumento de impressão digital para ${FLAG_KEEP_KEY}
sv: ${FLAG_KEEP_KEY} kräver exakt ett fingeravtrycksargument

source: ${FLAG_KEEP_KEY} needs a full 40-character (or 64-character) hex fingerprint, not '${FPR}'
de: ${FLAG_KEEP_KEY} benötigt einen vollständigen 40-stelligen (oder 64-stelligen) hexadezimalen Fingerabdruck, nicht '${FPR}'
el: Το ${FLAG_KEEP_KEY} απαιτεί πλήρες δεκαεξαδικό αποτύπωμα 40 χαρακτήρων (ή 64 χαρακτήρων), όχι '${FPR}'
es: ${FLAG_KEEP_KEY} necesita una huella digital hexadecimal completa de 40 caracteres (o 64 caracteres), no '${FPR}'
fi: ${FLAG_KEEP_KEY} vaatii täyden 40-merkkisen (tai 64-merkkisen) heksadesimaalisen sormenjäljen, ei '${FPR}'
fr: ${FLAG_KEEP_KEY} nécessite une empreinte hexadécimale complète de 40 caractères (ou 64 caractères), pas '${FPR}'
pt_br: ${FLAG_KEEP_KEY} exige uma impressão digital hexadecimal completa de 40 caracteres (ou 64 caracteres), não '${FPR}'
pt_pt: ${FLAG_KEEP_KEY} exige uma impressão digital hexadecimal completa de 40 caracteres (ou 64 caracteres), não '${FPR}'
sv: ${FLAG_KEEP_KEY} kräver ett fullständigt hexadecimalt fingeravtryck på 40 tecken (eller 64 tecken), inte '${FPR}'

source: at least one fingerprint argument is required for ${FLAG_SHOW_KEY_DETAILS}
fi: ${FLAG_SHOW_KEY_DETAILS} vaatii vähintään yhden sormenjälki-argumentin
pt_pt: ${FLAG_SHOW_KEY_DETAILS} exige pelo menos um argumento de impressão digital

source: ${FLAG_SHOW_KEY_DETAILS} needs a full 40-character (or 64-character) hex fingerprint, not '${fpr}'
fi: ${FLAG_SHOW_KEY_DETAILS} vaatii täyden 40-merkkisen (tai 64-merkkisen) heksadesimaalisen sormenjäljen, ei '${fpr}'
pt_pt: ${FLAG_SHOW_KEY_DETAILS} exige uma impressão digital hexadecimal completa de 40 caracteres (ou 64 caracteres), não '${fpr}'

source: this option takes no extra arguments
de: diese Option nimmt keine zusätzlichen Argumente entgegen
el: αυτή η επιλογή δεν δέχεται επιπλέον ορίσματα
es: esta opción no acepta argumentos adicionales
fi: tämä valinta ei ota vastaan ylimääräisiä argumentteja
fr: cette option ne prend aucun argument supplémentaire
pt_br: esta opção não aceita argumentos adicionais
pt_pt: esta opção não aceita argumentos adicionais
sv: detta alternativ tar inga extra argument

source: expected an ISO or signature file to check
de: erwartet eine ISO- oder Signaturdatei zum Überprüfen
el: αναμενόταν ένα αρχείο ISO ή υπογραφής για έλεγχο
es: se esperaba un archivo ISO o de firma para verificar
fi: odotettiin tarkistettavaa ISO- tai allekirjoitustiedostoa
fr: un fichier ISO ou de signature à vérifier était attendu
pt_br: esperava-se um arquivo ISO ou de assinatura para verificar
pt_pt: esperava-se um ficheiro ISO ou de assinatura para verificar
sv: förväntade en ISO- eller signaturfil att verifiera

source: cannot detect what '${anchor_base}' belongs to: '${cand1_base}', '${cand2_base}'.
fi: ei voida määrittää, mihin ${anchor_base} kuuluu: ${cand1_base}, ${cand2_base}.
pt_pt: não é possível detetar a que pertence '${anchor_base}': '${cand1_base}', '${cand2_base}'.

source: cannot detect how these three files belong together: '${triple_base1}', '${triple_base2}', '${triple_base3}'.
fi: ei voida määrittää, miten nämä kolme tiedostoa kuuluvat yhteen: ${triple_base1}, ${triple_base2}, ${triple_base3}.
pt_pt: não é possível detetar como estes três ficheiros se relacionam: '${triple_base1}', '${triple_base2}', '${triple_base3}'.

source: cannot detect an ISO, a checksum listing, and its signature among these three files: '${triple_base1}', '${triple_base2}', '${triple_base3}'.
fi: näiden kolmen tiedoston joukosta ei löydy ISO-tiedostoa, tarkistussummalistaa ja sen allekirjoitusta: ${triple_base1}, ${triple_base2}, ${triple_base3}.
pt_pt: não é possível detetar uma ISO, uma lista de somas de verificação e a sua assinatura entre estes três ficheiros: '${triple_base1}', '${triple_base2}', '${triple_base3}'.

source: '${ISO}' is a directory, not a file - point this at the actual .iso file (or its .sig/.asc/.gpg/.sign signature file) directly.
de: '${ISO}' ist ein Ordner, keine Datei - verweisen Sie direkt auf die eigentliche .iso-Datei (oder deren .sig/.asc/.gpg/.sign-Signaturdatei).
el: Το '${ISO}' είναι φάκελος, όχι αρχείο - υποδείξτε το ίδιο το αρχείο .iso (ή απευθείας το αρχείο υπογραφής του .sig/.asc/.gpg/.sign).
es: '${ISO}' es un directorio, no un archivo - señale directamente el archivo .iso real (o su archivo de firma .sig/.asc/.gpg/.sign).
fi: '${ISO}' on kansio, ei tiedosto - osoita tämä suoraan varsinaiseen .iso-tiedostoon (tai sen .sig/.asc/.gpg/.sign-allekirjoitustiedostoon).
fr: '${ISO}' est un dossier, pas un fichier - indiquez directement le fichier .iso lui-même (ou son fichier de signature .sig/.asc/.gpg/.sign).
pt_br: '${ISO}' é um diretório, não um arquivo - aponte isto diretamente para o arquivo .iso real (ou para o seu arquivo de assinatura .sig/.asc/.gpg/.sign).
pt_pt: '${ISO}' é uma pasta, não um ficheiro - aponte diretamente para o ficheiro .iso real (ou para o seu ficheiro de assinatura .sig/.asc/.gpg/.sign).
sv: ”${ISO}” är en mapp, inte en fil - peka istället direkt på själva .iso-filen (eller dess .sig/.asc/.gpg/.sign-signaturfil).

source: '${named_base}' looks like a signature file by its name, but its content doesn't look like a real one - point this tool at the actual signature file, or a checksum listing.
fi: Tiedosto ${named_base} näyttää nimensä perusteella allekirjoitustiedostolta, mutta sen sisältö ei näytä oikealta - osoita tämä työkalu oikeaan allekirjoitustiedostoon tai tarkistussummalistaan.
pt_pt: '${named_base}' parece um ficheiro de assinatura pelo nome, mas o seu conteúdo não parece real - aponte esta ferramenta para o ficheiro de assinatura real, ou para uma lista de somas de verificação.

source: neither '${iso_base}' nor '${sig_base}' looks like a real ISO signature file, by name or content - point this tool at the actual ISO and its .sig/.asc/.gpg/.sign file, or a checksum listing.
fi: tiedostot ${iso_base} tai ${sig_base} eivät näytä oikealta ISO-allekirjoitustiedostolta, ei nimen eikä sisällön perusteella - osoita tämä työkalu itse ISO-tiedostoon ja sen .sig-/.asc-/.gpg-/.sign-tiedostoon tai tarkistussummalistaan.
pt_pt: nem '${iso_base}' nem '${sig_base}' parecem um ficheiro de assinatura ISO real, nem pelo nome nem pelo conteúdo - aponte esta ferramenta para a própria ISO e para o seu ficheiro .sig/.asc/.gpg/.sign, ou para uma lista de somas de verificação.

source: '${iso_base}' and '${sig_base}' both look like signature or checksum-listing files - point this tool at the actual ISO, plus its checksum listing or signature file.
fi: Tiedostot ${iso_base} ja ${sig_base} näyttävät molemmat allekirjoitus- tai tarkistussummaluettelotiedostolta - osoita tämä työkalu itse ISO-tiedostoon sekä sen tarkistussummaluetteloon tai allekirjoitustiedostoon.
pt_pt: '${iso_base}' e '${sig_base}' parecem ambos um ficheiro de assinatura ou uma lista de somas de verificação - aponte esta ferramenta para o próprio ISO, além do seu ficheiro de assinatura ou lista de somas de verificação.
