Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: This ISO was checked against a signed checksum listing (${CHECKSUM_INFO_SAFE}) that IS validly signed - but the ISO's own hash doesn't match what's listed. The checksum list itself is trustworthy; this particular download is not. Re-download the ISO, ideally from a different mirror.
de: Diese ISO wurde gegen eine signierte Prüfsummen-Liste (${CHECKSUM_INFO_SAFE}) geprüft, die GÜLTIG signiert ist - aber der Hash der ISO selbst stimmt nicht mit dem gelisteten überein. Die Prüfsummen-Liste selbst ist vertrauenswürdig; dieser konkrete Download ist es nicht. Laden Sie die ISO erneut herunter, idealerweise von einem anderen Mirror.
el: Αυτό το ISO ελέγχθηκε σε σχέση με μια υπογεγραμμένη λίστα αθροισμάτων ελέγχου (${CHECKSUM_INFO_SAFE}) η οποία ΕΙΝΑΙ έγκυρα υπογεγραμμένη - όμως το άθροισμα ελέγχου του ίδιου του ISO δεν ταιριάζει με αυτό που αναφέρεται. Η ίδια η λίστα αθροισμάτων ελέγχου είναι έμπιστη· αυτή η συγκεκριμένη λήψη δεν είναι. Κατεβάστε ξανά το ISO, κατά προτίμηση από διαφορετικό διακομιστή αντικατοπτρισμού.
es: Esta ISO se comprobó contra una lista de sumas de comprobación firmada (${CHECKSUM_INFO_SAFE}) que SÍ está firmada válidamente - pero el propio hash de la ISO no coincide con lo indicado. La lista de sumas de comprobación en sí es de confianza; esta descarga en particular no lo es. Vuelva a descargar la ISO, idealmente desde un servidor espejo diferente.
fi: Tämä ISO-tiedosto tarkistettiin allekirjoitettua tarkistussummaluetteloa (${CHECKSUM_INFO_SAFE}) vasten, joka ON pätevästi allekirjoitettu - mutta ISO-tiedoston oma tiiviste ei vastaa luetteloitua arvoa. Tarkistussummaluettelo itsessään on luotettava; tämä tietty lataus ei ole. Lataa ISO-tiedosto uudelleen, mieluiten toisesta peilipalvelimesta.
fr: Cette ISO a été vérifiée par rapport à une liste de sommes de contrôle signée (${CHECKSUM_INFO_SAFE}) qui EST correctement signée - mais le hachage de l'ISO elle-même ne correspond pas à celui indiqué. La liste des sommes de contrôle elle-même est fiable ; ce téléchargement particulier ne l'est pas. Retéléchargez l'ISO, idéalement depuis un autre miroir.
pt_br: Esta ISO foi verificada em relação a uma lista de somas de verificação assinada (${CHECKSUM_INFO_SAFE}) que ESTÁ assinada validamente - mas o hash da própria ISO não corresponde ao que está listado. A lista de somas de verificação em si é confiável; este download em particular não é. Baixe a ISO novamente, de preferência de um mirror diferente.
pt_pt: Este ISO foi verificado com base numa lista de somas de verificação assinada (${CHECKSUM_INFO_SAFE}) que ESTÁ validamente assinada - mas o próprio hash do ISO não corresponde ao que está listado. A lista de somas de verificação em si é de confiança; esta transferência em particular não é. Volte a transferir o ISO, de preferência a partir de um servidor espelho diferente.
sv: Denna ISO kontrollerades mot en signerad kontrollsummelista (${CHECKSUM_INFO_SAFE}) som ÄR giltigt signerad - men ISO:ns egen hash matchar inte det som listas. Kontrollsummelistan i sig är pålitlig; just denna nedladdning är det inte. Ladda ner ISO:n igen, helst från en annan spegelserver.

source: No direct signature file was found for this ISO, and none of the checksum-listing files found nearby mention this exact ISO filename either. If this distro uses a different naming convention, use "${BTN_CHECK_ANOTHER_FILE}" and point at the right file directly.
de: Für diese ISO wurde keine direkte Signaturdatei gefunden, und auch keine der in der Nähe gefundenen Prüfsummen-Dateien erwähnt genau diesen ISO-Dateinamen. Falls diese Distribution eine andere Namenskonvention verwendet, verwenden Sie „${BTN_CHECK_ANOTHER_FILE}“ und wählen Sie die richtige Datei direkt aus.
el: Δεν βρέθηκε άμεσο αρχείο υπογραφής για αυτό το ISO, και κανένα από τα αρχεία λίστας αθροισμάτων ελέγχου που βρέθηκαν κοντά δεν αναφέρει επίσης ακριβώς αυτό το όνομα αρχείου ISO. Αν αυτή η διανομή χρησιμοποιεί διαφορετική σύμβαση ονοματοδοσίας, χρησιμοποιήστε το «${BTN_CHECK_ANOTHER_FILE}» και υποδείξτε απευθείας το σωστό αρχείο.
es: No se encontró ningún archivo de firma directo para esta ISO, y ninguno de los archivos de lista de sumas de comprobación encontrados cerca menciona tampoco este nombre exacto de archivo ISO. Si esta distribución usa una convención de nomenclatura diferente, use «${BTN_CHECK_ANOTHER_FILE}» y señale directamente el archivo correcto.
fi: Tälle ISO-tiedostolle ei löytynyt suoraa allekirjoitustiedostoa, eikä yksikään läheltä löytynyt tarkistussummaluettelotiedosto mainitse myöskään täsmälleen tätä ISO-tiedostonimeä. Jos tämä jakelu käyttää erilaista nimeämiskäytäntöä, käytä ”${BTN_CHECK_ANOTHER_FILE}” -toimintoa ja osoita suoraan oikeaan tiedostoon.
fr: Aucun fichier de signature direct n'a été trouvé pour cette ISO, et aucun des fichiers de sommes de contrôle trouvés à proximité ne mentionne non plus exactement ce nom de fichier ISO. Si cette distribution utilise une convention de nommage différente, utilisez « ${BTN_CHECK_ANOTHER_FILE} » et indiquez directement le bon fichier.
pt_br: Nenhum arquivo de assinatura direto foi encontrado para esta ISO, e nenhum dos arquivos de lista de somas de verificação encontrados por perto menciona esse nome exato de arquivo ISO também. Se esta distro usa uma convenção de nomenclatura diferente, use “${BTN_CHECK_ANOTHER_FILE}” e aponte diretamente para o arquivo correto.
pt_pt: Não foi encontrado nenhum ficheiro de assinatura direto para este ISO, e nenhum dos ficheiros de lista de somas de verificação encontrados nas proximidades menciona também este nome exato de ficheiro ISO. Se esta distribuição utilizar uma convenção de nomenclatura diferente, utilize «${BTN_CHECK_ANOTHER_FILE}» e aponte diretamente para o ficheiro correto.
sv: Ingen direkt signaturfil hittades för denna ISO, och ingen av kontrollsummelistfilerna som hittades i närheten nämner heller detta exakta ISO-filnamn. Om denna distribution använder en annan namnkonvention, använd ”${BTN_CHECK_ANOTHER_FILE}” och peka direkt på rätt fil.

source: This signature file's name doesn't match this ISO's name, so it likely belongs to a different download. Use "${BTN_CHECK_ANOTHER_FILE}" and pick just this ISO, or just its own real signature file - the tool finds the matching one automatically.
fi: Tämän allekirjoitustiedoston nimi ei vastaa tämän ISO-tiedoston nimeä, joten se kuuluu todennäköisesti eri lataukseen. Käytä ”${BTN_CHECK_ANOTHER_FILE}” ja valitse vain tämä ISO tai vain sen oma todellinen allekirjoitustiedosto - työkalu löytää vastaavan tiedoston automaattisesti.
pt_pt: O nome deste ficheiro de assinatura não corresponde ao nome desta ISO, pelo que provavelmente pertence a uma transferência diferente. Utilize «${BTN_CHECK_ANOTHER_FILE}» e escolha apenas esta ISO, ou apenas o seu próprio ficheiro de assinatura real - a ferramenta encontra automaticamente o ficheiro correspondente.

source: On top of the signature not matching, this signing key also isn't one this tool already recognizes - treat this file as untrustworthy and re-download from an official source.
de: Zusätzlich zur nicht passenden Signatur gehört dieser signierende Schlüssel auch nicht zu den von diesem Werkzeug bereits erkannten Schlüsseln - behandeln Sie diese Datei als nicht vertrauenswürdig und laden Sie sie erneut von einer offiziellen Quelle herunter.
el: Εκτός από το ότι η υπογραφή δεν ταιριάζει, αυτό το κλειδί υπογραφής δεν είναι επίσης ένα από τα κλειδιά που αναγνωρίζει ήδη αυτό το εργαλείο - θεωρήστε αυτό το αρχείο μη έμπιστο και κατεβάστε το ξανά από επίσημη πηγή.
es: Además de que la firma no coincide, esta clave de firma tampoco es una que esta herramienta ya reconozca - trate este archivo como no confiable y vuelva a descargarlo desde una fuente oficial.
fi: Sen lisäksi, ettei allekirjoitus täsmää, tämä allekirjoitusavain ei myöskään ole yksi tämän työkalun jo tunnistamista avaimista - pidä tätä tiedostoa epäluotettavana ja lataa se uudelleen virallisesta lähteestä.
fr: En plus de la signature qui ne correspond pas, cette clé de signature ne fait pas non plus partie des clés déjà reconnues par cet outil - considérez ce fichier comme non fiable et retéléchargez-le depuis une source officielle.
pt_br: Além de a assinatura não corresponder, esta chave de assinatura também não é uma que esta ferramenta já reconheça - trate este arquivo como não confiável e baixe novamente de uma fonte oficial.
pt_pt: Além de a assinatura não corresponder, esta chave de assinatura também não é uma que esta ferramenta já reconheça - trate este ficheiro como não fiável e volte a transferi-lo a partir de uma fonte oficial.
sv: Utöver att signaturen inte matchar är denna signeringsnyckel inte heller en som detta verktyg redan känner igen - betrakta denna fil som opålitlig och ladda ner den igen från en officiell källa.

source: The ISO may be corrupted, or the download was incomplete or tampered with - try re-downloading it, ideally from a different mirror.
de: Die ISO könnte beschädigt sein, oder der Download war unvollständig oder wurde manipuliert - versuchen Sie, sie erneut herunterzuladen, idealerweise von einem anderen Mirror.
el: Το ISO ενδέχεται να είναι κατεστραμμένο, ή η λήψη ήταν ημιτελής ή έχει παραποιηθεί - δοκιμάστε να το κατεβάσετε ξανά, κατά προτίμηση από διαφορετικό διακομιστή αντικατοπτρισμού.
es: La ISO puede estar dañada, o la descarga estuvo incompleta o fue manipulada - intente descargarla de nuevo, idealmente desde un servidor espejo diferente.
fi: ISO-tiedosto saattaa olla vioittunut, tai lataus oli keskeneräinen tai sitä on peukaloitu - yritä ladata se uudelleen, mieluiten toisesta peilipalvelimesta.
fr: L'ISO est peut-être corrompue, ou le téléchargement était incomplet ou a été altéré - essayez de la retélécharger, idéalement depuis un autre miroir.
pt_br: A ISO pode estar corrompida, ou o download ficou incompleto ou foi adulterado - tente baixá-la novamente, de preferência de um mirror diferente.
pt_pt: O ISO pode estar corrompido, ou a transferência ficou incompleta ou foi adulterada - tente transferi-lo novamente, de preferência a partir de um servidor espelho diferente.
sv: ISO:n kan vara skadad, eller så var nedladdningen ofullständig eller manipulerad - försök ladda ner den igen, helst från en annan spegelserver.

source: This relies on ${WEAK_ALGO_SAFE}, a broken checksum algorithm - a matching hash doesn't prove the ISO is genuine. Prefer a real signature or a stronger checksum (SHA256/SHA512) when available.
fi: Tämä perustuu algoritmiin ${WEAK_ALGO_SAFE}, joka on rikkinäinen tarkistussumma-algoritmi - täsmäävä tarkistussumma ei todista, että ISO on aito. Suosi oikeaa allekirjoitusta tai vahvempaa tarkistussummaa (SHA256/SHA512), jos saatavilla.
pt_pt: Isto baseia-se em ${WEAK_ALGO_SAFE}, um algoritmo de soma de verificação comprometido - uma soma correspondente não prova que a ISO é genuína. Prefira uma assinatura real ou uma soma de verificação mais forte (SHA256/SHA512) quando disponível.

source: ${algo} is a broken checksum algorithm - a matching hash doesn't prove the ISO is genuine. Prefer a real signature or a stronger checksum (SHA256/SHA512) when available.
fi: ${algo} on rikkinäinen tarkistussumma-algoritmi - täsmäävä tarkistussumma ei todista, että ISO on aito. Suosi oikeaa allekirjoitusta tai vahvempaa tarkistussummaa (SHA256/SHA512), jos saatavilla.
pt_pt: ${algo} é um algoritmo de soma de verificação comprometido - uma soma correspondente não prova que a ISO é genuína. Prefira uma assinatura real ou uma soma de verificação mais forte (SHA256/SHA512) quando disponível.

source: Usage:
de: Aufruf:
el: Χρήση:
es: Uso:
fi: Käyttö:
pt_br: Uso:
pt_pt: Utilização:
sv: Användning:

source: Verify the GPG signature of an ISO image (any distro - built-in recognition of the documented MX Linux/antiX signing keys, plus a checksum-listing convention for distros that sign a checksum listing instead of the ISO directly, e.g. Debian, Ubuntu, Linux Mint).
de: Überprüft die GPG-Signatur eines ISO-Images (beliebige Distribution - mit integrierter Erkennung der dokumentierten MX Linux/antiX-Signierschlüssel, sowie einer Prüfsummenlisten-Konvention für Distributionen, die eine Prüfsummen-Liste statt der ISO direkt signieren, z. B. Debian, Ubuntu, Linux Mint).
el: Επαληθεύει την υπογραφή GPG μιας εικόνας ISO (οποιαδήποτε διανομή - με ενσωματωμένη αναγνώριση των τεκμηριωμένων κλειδιών υπογραφής MX Linux/antiX, καθώς και μια σύμβαση λίστας αθροισμάτων ελέγχου για διανομές που υπογράφουν μια λίστα αθροισμάτων ελέγχου αντί για το ίδιο το ISO, π.χ. Debian, Ubuntu, Linux Mint).
es: Verifica la firma GPG de una imagen ISO (cualquier distribución - con reconocimiento integrado de las claves de firma documentadas de MX Linux/antiX, además de una convención de lista de sumas de comprobación para distribuciones que firman una lista de sumas de comprobación en lugar de la ISO directamente, p. ej. Debian, Ubuntu, Linux Mint).
fi: Tarkistaa ISO-levykuvan GPG-allekirjoituksen (mikä tahansa jakelu - sisäänrakennettu tuki dokumentoiduille MX Linux-/antiX-allekirjoitusavaimille, sekä tarkistussummaluettelokäytäntö jakeluille, jotka allekirjoittavat tarkistussummaluettelon suoraan ISO-tiedoston sijaan, esim. Debian, Ubuntu, Linux Mint).
fr: Vérifie la signature GPG d'une image ISO (toute distribution - reconnaissance intégrée des clés de signature MX Linux/antiX documentées, ainsi qu'une convention de liste de sommes de contrôle pour les distributions qui signent une liste de sommes de contrôle plutôt que l'ISO directement, par ex. Debian, Ubuntu, Linux Mint).
pt_br: Verifica a assinatura GPG de uma imagem ISO (qualquer distro - com reconhecimento integrado das chaves de assinatura documentadas do MX Linux/antiX, além de uma convenção de lista de somas de verificação para distros que assinam uma lista de somas de verificação em vez da ISO diretamente, por exemplo, Debian, Ubuntu, Linux Mint).
pt_pt: Verifica a assinatura GPG de uma imagem ISO (qualquer distribuição - com reconhecimento integrado das chaves de assinatura documentadas do MX Linux/antiX, bem como uma convenção de lista de somas de verificação para distribuições que assinam uma lista de somas de verificação em vez do próprio ISO, por exemplo, Debian, Ubuntu, Linux Mint).
sv: Verifierar GPG-signaturen för en ISO-avbild (valfri distribution - inbyggd igenkänning av de dokumenterade MX Linux/antiX-signeringsnycklarna, samt en kontrollsummelista-konvention för distributioner som signerar en kontrollsummelista istället för ISO:n direkt, t.ex. Debian, Ubuntu, Linux Mint).

source: this help
de: diese Hilfe
el: αυτή η βοήθεια
es: esta ayuda
fi: tämä ohje
fr: cette aide
pt_br: esta ajuda
pt_pt: esta ajuda
sv: denna hjälp

source: show version and exit
de: Version anzeigen und beenden
el: εμφάνιση έκδοσης και έξοδος
es: mostrar la versión y salir
fi: näytä versio ja lopeta
fr: afficher la version et quitter
pt_br: mostra a versão e sai
pt_pt: mostra a versão e sai
sv: visa version och avsluta

source: full manual: every option, recognition rules, the checksum-listing convention, and more
de: vollständiges Handbuch: alle Optionen, Erkennungsregeln, die Prüfsummenlisten-Konvention und mehr
el: πλήρες εγχειρίδιο: όλες οι επιλογές, οι κανόνες αναγνώρισης, η σύμβαση λίστας αθροισμάτων ελέγχου και άλλα
es: manual completo: todas las opciones, reglas de reconocimiento, la convención de lista de sumas de comprobación y más
fi: täydellinen käyttöohje: kaikki valinnat, tunnistussäännöt, tarkistussummaluettelokäytäntö ja muuta
fr: manuel complet : toutes les options, les règles de reconnaissance, la convention de liste de sommes de contrôle, et plus
pt_br: manual completo: todas as opções, regras de reconhecimento, a convenção de lista de somas de verificação e mais
pt_pt: manual completo: todas as opções, regras de reconhecimento, a convenção de lista de somas de verificação e mais
sv: fullständig manual: alla alternativ, igenkänningsregler, kontrollsummelista-konventionen och mer

source: verify once even if the key isn't recognized
de: einmalig auch dann prüfen, wenn der Schlüssel nicht erkannt wird
el: επαλήθευση μία φορά ακόμη κι αν το κλειδί δεν αναγνωρίζεται
es: verificar una vez aunque la clave no sea reconocida
fi: tarkista kerran, vaikka avainta ei tunnistettaisi
fr: vérifier une fois même si la clé n'est pas reconnue
pt_br: verifica uma vez mesmo que a chave não seja reconhecida
pt_pt: verifica uma vez mesmo que a chave não seja reconhecida
sv: verifiera ändå en gång även om nyckeln inte känns igen

source: like ${FLAG_ALLOW_UNKNOWN}, and remembers the key too
de: wie ${FLAG_ALLOW_UNKNOWN}, merkt sich den Schlüssel zusätzlich
el: όπως το ${FLAG_ALLOW_UNKNOWN}, αλλά απομνημονεύει και το κλειδί
es: como ${FLAG_ALLOW_UNKNOWN}, y además recuerda la clave
fi: kuten ${FLAG_ALLOW_UNKNOWN}, mutta muistaa avaimen myös
fr: comme ${FLAG_ALLOW_UNKNOWN}, et mémorise aussi la clé
pt_br: como ${FLAG_ALLOW_UNKNOWN}, mas também memoriza a chave
pt_pt: como ${FLAG_ALLOW_UNKNOWN}, mas também memoriza a chave
sv: som ${FLAG_ALLOW_UNKNOWN}, men kommer även ihåg nyckeln

source: list this tool's built-in recognized signing keys
de: die eingebauten, von diesem Werkzeug erkannten Signierschlüssel auflisten
el: λίστα των ενσωματωμένων κλειδιών υπογραφής που αναγνωρίζει αυτό το εργαλείο
es: listar las claves de firma incorporadas que reconoce esta herramienta
fi: luettele tämän työkalun tunnistamat sisäänrakennetut allekirjoitusavaimet
fr: lister les clés de signature intégrées que cet outil reconnaît
pt_br: listar as chaves de assinatura incorporadas que esta ferramenta reconhece
pt_pt: listar as chaves de assinatura incorporadas que esta ferramenta reconhece
sv: lista de inbyggda signeringsnycklar som det här verktyget känner igen

source: list every key saved in trustedkeys.gpg
de: alle in trustedkeys.gpg gespeicherten Schlüssel auflisten
el: λίστα όλων των κλειδιών που είναι αποθηκευμένα στο trustedkeys.gpg
es: listar todas las claves guardadas en trustedkeys.gpg
fi: luettele jokainen tiedostoon trustedkeys.gpg tallennettu avain
fr: lister toutes les clés enregistrées dans trustedkeys.gpg
pt_br: lista todas as chaves salvas em trustedkeys.gpg
pt_pt: lista todas as chaves guardadas em trustedkeys.gpg
sv: lista varje nyckel sparad i trustedkeys.gpg

source: Run with no arguments, or via a file manager's "Open With" (up to 3 files), to open a picker window instead.
fi: Ilman argumentteja suoritettuna, tai tiedostonhallinnan "Avaa sovelluksella" -valikon kautta (enintään 3 tiedostoa), tämä avaa valintaikkunan sen sijaan.
pt_pt: Executado sem argumentos, ou através de 'Abrir com' num gestor de ficheiros (até 3 ficheiros), isto abre uma janela de seleção em alternativa.

source: For every other option (scripting/automation flags) see ${FLAG_MAN}.
de: Alle weiteren Optionen (Skript-/Automatisierungs-Flags) finden Sie unter ${FLAG_MAN}.
el: Για κάθε άλλη επιλογή (σημαίες σεναρίων/αυτοματισμού) δείτε το ${FLAG_MAN}.
es: Para cualquier otra opción (indicadores de automatización/scripting) consulte ${FLAG_MAN}.
fi: Kaikki muut valinnat (skripti-/automaatiovalitsimet) löytyvät komennolla ${FLAG_MAN}.
fr: Pour toute autre option (indicateurs de script/automatisation), voir ${FLAG_MAN}.
pt_br: Para qualquer outra opção (sinalizadores de script/automação) veja ${FLAG_MAN}.
pt_pt: Para qualquer outra opção (opções de script/automação) consulte ${FLAG_MAN}.
sv: För alla andra alternativ (skript-/automatiseringsflaggor) se ${FLAG_MAN}.

source: could not generate the man page (pandoc failed)
de: Handbuchseite konnte nicht erzeugt werden (pandoc fehlgeschlagen)
el: δεν ήταν δυνατή η δημιουργία της σελίδας εγχειριδίου (το pandoc απέτυχε)
es: no se pudo generar la página de manual (pandoc falló)
fi: man-sivua ei voitu luoda (pandoc epäonnistui)
fr: impossible de générer la page de manuel (échec de pandoc)
pt_br: não foi possível gerar a página de manual (o pandoc falhou)
pt_pt: não foi possível gerar a página do manual (o pandoc falhou)
sv: det gick inte att generera manualsidan (pandoc misslyckades)

source: man page not built yet and pandoc isn't installed - see ${man_src} directly, or install pandoc and re-run ${FLAG_MAN}
de: Handbuchseite wurde noch nicht erzeugt, und pandoc ist nicht installiert - siehe direkt ${man_src}, oder installieren Sie pandoc und führen Sie ${FLAG_MAN} erneut aus
el: η σελίδα εγχειριδίου δεν έχει δημιουργηθεί ακόμη και το pandoc δεν είναι εγκατεστημένο - δείτε απευθείας το ${man_src}, ή εγκαταστήστε το pandoc και εκτελέστε ξανά το ${FLAG_MAN}
es: la página de manual aún no está generada y pandoc no está instalado - consulte directamente ${man_src}, o instale pandoc y vuelva a ejecutar ${FLAG_MAN}
fi: man-sivua ei ole vielä koottu eikä pandoc ole asennettu - katso suoraan ${man_src}, tai asenna pandoc ja suorita ${FLAG_MAN} uudelleen
fr: la page de manuel n'est pas encore générée et pandoc n'est pas installé - consultez directement ${man_src}, ou installez pandoc et relancez ${FLAG_MAN}
pt_br: página de manual ainda não gerada, e o pandoc não está instalado - veja ${man_src} diretamente, ou instale o pandoc e execute ${FLAG_MAN} novamente
pt_pt: a página do manual ainda não foi gerada e o pandoc não está instalado - consulte diretamente ${man_src}, ou instale o pandoc e execute novamente ${FLAG_MAN}
sv: manualsidan är inte byggd än och pandoc är inte installerat - se ${man_src} direkt, eller installera pandoc och kör ${FLAG_MAN} igen

source: warning:
de: Warnung:
el: προειδοποίηση:
es: aviso:
fi: varoitus:
fr: avertissement :
pt_br: aviso:
pt_pt: aviso:
sv: varning:

source: error:
de: Fehler:
el: σφάλμα:
fi: virhe:
fr: erreur :
pt_br: erro:
pt_pt: erro:
sv: fel:

source: ${flag} requires a value (see ${FLAG_MAN})
de: ${flag} erfordert einen Wert (siehe ${FLAG_MAN})
el: το ${flag} απαιτεί τιμή (δείτε ${FLAG_MAN})
es: ${flag} requiere un valor (consulte ${FLAG_MAN})
fi: ${flag} vaatii arvon (katso ${FLAG_MAN})
fr: ${flag} nécessite une valeur (voir ${FLAG_MAN})
pt_br: ${flag} requer um valor (veja ${FLAG_MAN})
pt_pt: ${flag} requer um valor (consulte ${FLAG_MAN})
sv: ${flag} kräver ett värde (se ${FLAG_MAN})

source: Manage trusted keys from the command line:
de: Verwalten Sie vertrauenswürdige Schlüssel über die Befehlszeile:
el: Διαχειριστείτε τα έμπιστα κλειδιά από τη γραμμή εντολών:
es: Gestione las claves de confianza desde la línea de comandos:
fi: Hallitse luotettuja avaimia komentoriviltä:
fr: Gérez les clés de confiance depuis la ligne de commande :
pt_br: Gerencie as chaves confiáveis pela linha de comando:
pt_pt: Faça a gestão das chaves de confiança a partir da linha de comandos:
sv: Hantera betrodda nycklar från kommandoraden:
