Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: Verify ISO signature
de: ISO-Signatur überprüfen
el: Επαλήθευση υπογραφής ISO
es: Verificar la firma del ISO
fi: Tarkista ISO-allekirjoitus
fr: Vérifier la signature ISO
pt_br: Verificar a assinatura da ISO
pt_pt: Verificar a assinatura do ISO
sv: Verifiera ISO-signatur

source: Manage Trusted Keys
de: Vertrauenswürdige Schlüssel verwalten
el: Διαχείριση έμπιστων κλειδιών
es: Gestionar claves de confianza
fi: Hallinnoi luotettuja avaimia
fr: Gérer les clés de confiance
pt_br: Gerenciar chaves confiáveis
pt_pt: Gerir chaves de confiança
sv: Hantera betrodda nycklar

source: Trust this key
de: Diesem Schlüssel vertrauen
el: Εμπιστοσύνη σε αυτό το κλειδί
es: Confiar en esta clave
fi: Luota tähän avaimeen
fr: Faire confiance à cette clé
pt_br: Confiar nesta chave
pt_pt: Confiar nesta chave
sv: Lita på denna nyckel

source: Check Another File
de: Andere Datei prüfen
el: Έλεγχος άλλου αρχείου
es: Comprobar otro archivo
fi: Tarkista toinen tiedosto
fr: Vérifier un autre fichier
pt_br: Verificar outro arquivo
pt_pt: Verificar outro ficheiro
sv: Kontrollera en annan fil

source: error: refusing to run as root - run this as your normal desktop user instead
fi: virhe: suorittaminen pääkäyttäjänä (root) on estetty - käytä omaa käyttäjätunnustasi
pt_pt: erro: recusa-se a executar como root - execute isto com o seu utilizador normal

source: ISO Signature Verifier
de: ISO-Signaturprüfer
el: Επαληθευτής υπογραφής ISO
es: Verificador de firmas ISO
fi: ISO-allekirjoitustarkistin
fr: Vérificateur de signature ISO
pt_br: Verificador de assinaturas ISO
pt_pt: Verificador de assinaturas ISO
sv: ISO-signaturverifierare

source: Check the GPG signature of a downloaded ISO (built-in support for MX Linux/antiX signing keys)
de: Prüft die GPG-Signatur einer heruntergeladenen ISO (mit integrierter Unterstützung für MX Linux/antiX-Signierschlüssel)
el: Ελέγχει την υπογραφή GPG ενός ληφθέντος ISO (με ενσωματωμένη υποστήριξη για τα κλειδιά υπογραφής MX Linux/antiX)
es: Comprueba la firma GPG de un ISO descargado (compatibilidad integrada con las claves de firma de MX Linux/antiX)
fi: Tarkistaa ladatun ISO-tiedoston GPG-allekirjoituksen (sisäänrakennettu tuki MX Linux/antiX-allekirjoitusavaimille)
fr: Vérifie la signature GPG d'une image ISO téléchargée (prise en charge intégrée des clés de signature MX Linux/antiX)
pt_br: Verifica a assinatura GPG de uma ISO baixada (suporte integrado para as chaves de assinatura do MX Linux/antiX)
pt_pt: Verifica a assinatura GPG de um ISO transferido (suporte integrado para as chaves de assinatura do MX Linux/antiX)
sv: Kontrollerar GPG-signaturen för en nedladdad ISO (inbyggt stöd för MX Linux/antiX-signeringsnycklar)

source: Version ${VERSION}
fi: Versio ${VERSION}
pt_pt: Versão ${VERSION}

source: Check the GPG signature of a downloaded ISO\n(built-in support for MX Linux/antiX signing keys)
de: Prüft die GPG-Signatur einer heruntergeladenen ISO\n(mit integrierter Unterstützung für MX Linux/antiX-Signierschlüssel)
el: Ελέγχει την υπογραφή GPG ενός ληφθέντος ISO\n(με ενσωματωμένη υποστήριξη για τα κλειδιά υπογραφής MX Linux/antiX)
es: Comprueba la firma GPG de un ISO descargado\n(compatibilidad integrada con las claves de firma de MX Linux/antiX)
fi: Tarkistaa ladatun ISO-tiedoston GPG-allekirjoituksen\n(sisäänrakennettu tuki MX Linux/antiX-allekirjoitusavaimille)
fr: Vérifie la signature GPG d'une image ISO téléchargée\n(prise en charge intégrée des clés de signature MX Linux/antiX)
pt_br: Verifica a assinatura GPG de uma ISO baixada\n(suporte integrado para as chaves de assinatura do MX Linux/antiX)
pt_pt: Verifica a assinatura GPG de um ISO transferido\n(suporte integrado para as chaves de assinatura do MX Linux/antiX)
sv: Kontrollerar GPG-signaturen för en nedladdad ISO\n(inbyggt stöd för MX Linux/antiX-signeringsnycklar)

source: License: GNU GPL v3 or later
de: Lizenz: GNU GPL v3 oder neuer
el: Άδεια χρήσης: GNU GPL v3 ή νεότερη
es: Licencia: GNU GPL v3 o posterior
fi: Lisenssi: GNU GPL v3 tai uudempi
fr: Licence : GNU GPL v3 ou ultérieure
pt_br: Licença: GNU GPL v3 ou posterior
pt_pt: Licença: GNU GPL v3 ou posterior
sv: Licens: GNU GPL v3 eller senare

source: About ${ABOUT_TITLE}
de: Info zu ${ABOUT_TITLE}
el: Σχετικά με ${ABOUT_TITLE}
es: Acerca de ${ABOUT_TITLE}
fi: Tietoja – ${ABOUT_TITLE}
fr: À propos de ${ABOUT_TITLE}
pt_br: Sobre ${ABOUT_TITLE}
pt_pt: Acerca de ${ABOUT_TITLE}
sv: Om ${ABOUT_TITLE}

source: Close
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
pt_br: Fechar
pt_pt: Fechar
sv: Stäng

source: Details
fi: Tiedot
pt_pt: Detalhes

source: Untrust
fi: Kumoa
pt_pt: Revogar

source: Import Selected
de: Auswahl importieren
el: Εισαγωγή επιλεγμένων
es: Importar seleccionadas
fi: Tuo valitut
fr: Importer la sélection
pt_br: Importar selecionadas
pt_pt: Importar selecionadas
sv: Importera markerade

source: Refresh
fi: Päivitä
pt_pt: Atualizar

source: Could not read the list of trusted keys:
de: Die Liste der vertrauenswürdigen Schlüssel konnte nicht gelesen werden:
el: Δεν ήταν δυνατή η ανάγνωση της λίστας έμπιστων κλειδιών:
es: No se pudo leer la lista de claves de confianza:
fi: Luotettujen avainten luetteloa ei voitu lukea:
fr: Impossible de lire la liste des clés de confiance :
pt_br: Não foi possível ler a lista de chaves confiáveis:
pt_pt: Não foi possível ler a lista de chaves de confiança:
sv: Det gick inte att läsa listan över betrodda nycklar:

source: No signing keys are currently saved in trustedkeys.gpg.
de: In trustedkeys.gpg sind derzeit keine signierenden Schlüssel gespeichert.
el: Δεν υπάρχουν αποθηκευμένα κλειδιά υπογραφής αυτή τη στιγμή στο trustedkeys.gpg.
es: Actualmente no hay ninguna clave de firma guardada en trustedkeys.gpg.
fi: Tiedostossa trustedkeys.gpg ei ole tällä hetkellä tallennettuja allekirjoitusavaimia.
fr: Aucune clé de signature n'est actuellement enregistrée dans trustedkeys.gpg.
pt_br: Atualmente não há nenhuma chave de assinatura salva em trustedkeys.gpg.
pt_pt: Atualmente não há nenhuma chave de assinatura guardada em trustedkeys.gpg.
sv: Inga signeringsnycklar är för närvarande sparade i trustedkeys.gpg.

source: A key ends up there after you choose to "Trust"/"Keep" it while verifying an ISO.
de: Ein Schlüssel landet dort, wenn Sie ihm bei der Prüfung einer ISO vertraut oder ihn behalten haben („Vertrauen“/„Behalten“).
el: Ένα κλειδί καταλήγει εκεί αφού επιλέξετε να το «εμπιστευτείτε»/«διατηρήσετε» κατά την επαλήθευση ενός ISO.
es: Una clave termina allí después de que elija «Confiar»/«Conservar» al verificar una ISO.
fi: Avain päätyy sinne, kun valitset ISO-tiedoston tarkistuksen yhteydessä ”Luota”- tai ”Säilytä”-toiminnon.
fr: Une clé y est ajoutée lorsque vous choisissez de lui faire « confiance » ou de la « conserver » lors de la vérification d'une ISO.
pt_br: Uma chave acaba lá depois que você escolhe “Confiar”/“Manter” ao verificar uma ISO.
pt_pt: Uma chave acaba lá depois de escolher «Confiar»/«Manter» ao verificar um ISO.
sv: En nyckel hamnar där efter att du väljer att ”lita på” eller ”behålla” den vid verifiering av en ISO.

source: Import
de: Importieren
el: Εισαγωγή
es: Importar
fi: Tuo
fr: Importer
pt_br: Importar
pt_pt: Importar
sv: Importera

source: Select
fi: Valitse
pt_pt: Selecionar

source: Fingerprint
de: Fingerabdruck
el: Αποτύπωμα
es: Huella digital
fi: Sormenjälki
fr: Empreinte
pt_br: Impressão digital
pt_pt: Impressão digital
sv: Fingeravtryck

source: Key ID
de: Schlüssel-ID
el: Αναγνωριστικό κλειδιού
es: ID de clave
fi: Avaintunnus
fr: ID de clé
pt_br: ID da chave
pt_pt: ID da chave
sv: Nyckel-ID

source: User ID
de: Benutzer-ID
el: Αναγνωριστικό χρήστη
es: ID de usuario
fi: Käyttäjätunnus
fr: ID utilisateur
pt_br: ID do usuário
pt_pt: ID do utilizador
sv: Användar-ID

source: Status
el: Κατάσταση
es: Estado
fi: Tila
fr: État
pt_pt: Estado

source: Expiration Date
de: Ablaufdatum
el: Ημερομηνία λήξης
es: Fecha de caducidad
fi: Vanhenemispäivä
fr: Date d'expiration
pt_br: Data de expiração
pt_pt: Data de expiração
sv: Utgångsdatum

source: Keys saved in ~/.gnupg/trustedkeys.gpg - check any you want to untrust, then click "${BTN_UNTRUST_SELECTED}".
fi: Tiedostoon ~/.gnupg/trustedkeys.gpg tallennetut avaimet - valitse ne, joiden luottamuksen haluat kumota, ja napsauta sitten "${BTN_UNTRUST_SELECTED}".
pt_pt: Chaves guardadas em ~/.gnupg/trustedkeys.gpg - assinale as que quer revogar e clique em "${BTN_UNTRUST_SELECTED}".

source: Export
fi: Vie
pt_pt: Exportar

source: valid
de: gültig
el: έγκυρο
es: válida
fi: voimassa
fr: valide
pt_br: válida
pt_pt: válida
sv: giltig

source: expired
de: abgelaufen
el: ληγμένο
es: caducada
fi: vanhentunut
fr: expirée
pt_br: expirada
pt_pt: expirada
sv: utgången

source: revoked
de: widerrufen
el: ανακληθέν
es: revocada
fi: kumottu
fr: révoquée
pt_br: revogada
pt_pt: revogada
sv: återkallad

source: never
de: nie
el: ποτέ
es: nunca
fi: ei koskaan
fr: jamais
pt_br: nunca
pt_pt: nunca
sv: aldrig

source: No key was checked - nothing to show details for.
fi: Yhtään avainta ei valittu - ei mitään näytettävää.
pt_pt: Não foi assinalada nenhuma chave - nada a mostrar.

source: Key ${DETAILS_N} of ${DETAILS_TOTAL}
fi: Avain ${DETAILS_N}/${DETAILS_TOTAL}
pt_pt: Chave ${DETAILS_N} de ${DETAILS_TOTAL}

source: (could not read details: ${OUT})
fi: (tietoja ei voitu lukea: ${OUT})
pt_pt: (não foi possível ler os detalhes: ${OUT})

source: Key Details
fi: Avaimen tiedot
pt_pt: Detalhes da chave

source: No key was checked - nothing to export.
de: Es wurde kein Schlüssel markiert - nichts zu exportieren.
el: Δεν επιλέχθηκε κανένα κλειδί - τίποτα προς εξαγωγή.
es: No se marcó ninguna clave - nada que exportar.
fi: Yhtään avainta ei valittu - ei mitään vietävää.
fr: Aucune clé n'a été cochée - rien à exporter.
pt_br: Nenhuma chave foi marcada - nada a exportar.
pt_pt: Não foi assinalada nenhuma chave - nada a exportar.
sv: Ingen nyckel markerades - inget att exportera.

source: Export Trusted Keys
de: Vertrauenswürdige Schlüssel exportieren
el: Εξαγωγή έμπιστων κλειδιών
es: Exportar claves de confianza
fi: Vie luotetut avaimet
fr: Exporter les clés de confiance
pt_br: Exportar chaves confiáveis
pt_pt: Exportar chaves de confiança
sv: Exportera betrodda nycklar

source: Exported ${EXPORT_COUNT} key(s) to ${EXPORT_PATH_SAFE}.
de: ${EXPORT_COUNT} Schlüssel nach ${EXPORT_PATH_SAFE} exportiert.
el: Έγινε εξαγωγή ${EXPORT_COUNT} κλειδιού/-ών στο ${EXPORT_PATH_SAFE}.
es: Se exportaron ${EXPORT_COUNT} clave(s) a ${EXPORT_PATH_SAFE}.
fi: Vietiin ${EXPORT_COUNT} avainta kohteeseen ${EXPORT_PATH_SAFE}.
fr: ${EXPORT_COUNT} clé(s) exportée(s) vers ${EXPORT_PATH_SAFE}.
pt_br: ${EXPORT_COUNT} chave(s) exportada(s) para ${EXPORT_PATH_SAFE}.
pt_pt: ${EXPORT_COUNT} chave(s) exportada(s) para ${EXPORT_PATH_SAFE}.
sv: ${EXPORT_COUNT} nyckel/nycklar exporterades till ${EXPORT_PATH_SAFE}.

source: Could not export keys:
de: Schlüssel konnten nicht exportiert werden:
el: Δεν ήταν δυνατή η εξαγωγή κλειδιών:
es: No se pudieron exportar las claves:
fi: Avaimia ei voitu viedä:
fr: Impossible d'exporter les clés :
pt_br: Não foi possível exportar as chaves:
pt_pt: Não foi possível exportar as chaves:
sv: Nycklarna kunde inte exporteras:

source: Import Trusted Keys
de: Vertrauenswürdige Schlüssel importieren
el: Εισαγωγή έμπιστων κλειδιών
es: Importar claves de confianza
fi: Tuo luotettuja avaimia
fr: Importer des clés de confiance
pt_br: Importar chaves confiáveis
pt_pt: Importar chaves de confiança
sv: Importera betrodda nycklar

source: OpenPGP key files
de: OpenPGP-Schlüsseldateien
el: Αρχεία κλειδιών OpenPGP
es: Archivos de clave OpenPGP
fi: OpenPGP-avaintiedostot
fr: Fichiers de clé OpenPGP
pt_br: Arquivos de chave OpenPGP
pt_pt: Ficheiros de chave OpenPGP
sv: OpenPGP-nyckelfiler

source: All files
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
fi: Kaikki tiedostot
fr: Tous les fichiers
pt_br: Todos os arquivos
pt_pt: Todos os ficheiros
sv: Alla filer

source: Could not read that key file:
de: Diese Schlüsseldatei konnte nicht gelesen werden:
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου κλειδιού:
es: No se pudo leer ese archivo de clave:
fi: Tätä avaintiedostoa ei voitu lukea:
fr: Impossible de lire ce fichier de clé :
pt_br: Não foi possível ler esse arquivo de chave:
pt_pt: Não foi possível ler esse ficheiro de chave:
sv: Den nyckelfilen kunde inte läsas:

source: No keys were found in that file.
de: In dieser Datei wurden keine Schlüssel gefunden.
el: Δεν βρέθηκαν κλειδιά σε αυτό το αρχείο.
es: No se encontraron claves en ese archivo.
fi: Tästä tiedostosta ei löytynyt avaimia.
fr: Aucune clé n'a été trouvée dans ce fichier.
pt_br: Nenhuma chave foi encontrada nesse arquivo.
pt_pt: Não foram encontradas chaves nesse ficheiro.
sv: Inga nycklar hittades i den filen.

source: Keys found in this file - check any you want to import, then click "${BTN_IMPORT_SELECTED}".
de: In dieser Datei gefundene Schlüssel - markieren Sie die, die Sie importieren möchten, und klicken Sie dann auf „${BTN_IMPORT_SELECTED}“.
el: Κλειδιά που βρέθηκαν σε αυτό το αρχείο - επιλέξτε όσα θέλετε να εισαγάγετε, και κάντε κλικ στο «${BTN_IMPORT_SELECTED}».
es: Claves encontradas en este archivo - marque las que quiera importar y luego haga clic en «${BTN_IMPORT_SELECTED}».
fi: Tästä tiedostosta löytyneet avaimet - valitse ne, jotka haluat tuoda, ja napsauta sitten ”${BTN_IMPORT_SELECTED}”.
fr: Clés trouvées dans ce fichier - cochez celles que vous voulez importer, puis cliquez sur « ${BTN_IMPORT_SELECTED} ».
pt_br: Chaves encontradas neste arquivo - marque as que você deseja importar e depois clique em “${BTN_IMPORT_SELECTED}”.
pt_pt: Chaves encontradas neste ficheiro - assinale as que deseja importar e depois clique em «${BTN_IMPORT_SELECTED}».
sv: Nycklar som hittades i den här filen - markera de du vill importera, klicka sedan på ”${BTN_IMPORT_SELECTED}”.

source: Cancel
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
pt_br: Cancelar
pt_pt: Cancelar
sv: Avbryt

source: (already trusted)
de: (bereits vertrauenswürdig)
el: (ήδη έμπιστο)
es: (ya de confianza)
fi: (jo luotettu)
fr: (déjà approuvée)
pt_br: (já confiável)
pt_pt: (já de confiança)
sv: (redan betrodd)

source: No key was checked - nothing to import.
de: Es wurde kein Schlüssel markiert - nichts zu importieren.
el: Δεν επιλέχθηκε κανένα κλειδί - τίποτα προς εισαγωγή.
es: No se marcó ninguna clave - nada que importar.
fi: Yhtään avainta ei valittu - ei mitään tuotavaa.
fr: Aucune clé n'a été cochée - rien à importer.
pt_br: Nenhuma chave foi marcada - nada a importar.
pt_pt: Não foi assinalada nenhuma chave - nada a importar.
sv: Ingen nyckel markerades - inget att importera.

source: Processed ${IMPORT_PROCESSED} key(s): ${IMPORT_NEW} new, ${IMPORT_UPDATED} updated, ${IMPORT_UNCHANGED} unchanged.
de: ${IMPORT_PROCESSED} Schlüssel verarbeitet: ${IMPORT_NEW} neu, ${IMPORT_UPDATED} aktualisiert, ${IMPORT_UNCHANGED} unverändert.
el: Έγινε επεξεργασία ${IMPORT_PROCESSED} κλειδιού/-ών: ${IMPORT_NEW} νέο(-α), ${IMPORT_UPDATED} ενημερωμένο(-α), ${IMPORT_UNCHANGED} αμετάβλητο(-α).
es: ${IMPORT_PROCESSED} clave(s) procesada(s): ${IMPORT_NEW} nueva(s), ${IMPORT_UPDATED} actualizada(s), ${IMPORT_UNCHANGED} sin cambios.
fi: ${IMPORT_PROCESSED} avainta käsitelty: ${IMPORT_NEW} uutta, ${IMPORT_UPDATED} päivitettyä, ${IMPORT_UNCHANGED} muuttumatonta.
fr: ${IMPORT_PROCESSED} clé(s) traitée(s) : ${IMPORT_NEW} nouvelle(s), ${IMPORT_UPDATED} mise(s) à jour, ${IMPORT_UNCHANGED} inchangée(s).
pt_br: ${IMPORT_PROCESSED} chave(s) processada(s): ${IMPORT_NEW} nova(s), ${IMPORT_UPDATED} atualizada(s), ${IMPORT_UNCHANGED} inalterada(s).
pt_pt: ${IMPORT_PROCESSED} chave(s) processada(s): ${IMPORT_NEW} nova(s), ${IMPORT_UPDATED} atualizada(s), ${IMPORT_UNCHANGED} inalterada(s).
sv: ${IMPORT_PROCESSED} nyckel/nycklar bearbetade: ${IMPORT_NEW} nya, ${IMPORT_UPDATED} uppdaterade, ${IMPORT_UNCHANGED} oförändrade.

source: Could not import keys:
de: Schlüssel konnten nicht importiert werden:
el: Δεν ήταν δυνατή η εισαγωγή κλειδιών:
es: No se pudieron importar las claves:
fi: Avaimia ei voitu tuoda:
fr: Impossible d'importer les clés :
pt_br: Não foi possível importar as chaves:
pt_pt: Não foi possível importar as chaves:
sv: Nycklarna kunde inte importeras:

source: Checking ${REFRESH_COUNT} key(s) against pubring.kbx, mx-gpg-keyring, and a keyserver - this can take a while...
fi: Tarkistetaan ${REFRESH_COUNT} avainta pubring.kbx:ää, mx-gpg-keyringiä ja avainpalvelinta vasten - tämä voi kestää hetken...
pt_pt: A verificar ${REFRESH_COUNT} chave(s) em pubring.kbx, mx-gpg-keyring e num servidor de chaves - isto pode demorar um pouco...

source: Checking ${REFRESH_COUNT} key(s) against pubring.kbx and a keyserver - this can take a while...
fi: Tarkistetaan ${REFRESH_COUNT} avainta pubring.kbx:ää ja avainpalvelinta vasten - tämä voi kestää hetken...
pt_pt: A verificar ${REFRESH_COUNT} chave(s) em pubring.kbx e num servidor de chaves - isto pode demorar um pouco...

source: Checking ${REFRESH_COUNT} key(s) against mx-gpg-keyring and a keyserver - this can take a while...
fi: Tarkistetaan ${REFRESH_COUNT} avainta mx-gpg-keyringiä ja avainpalvelinta vasten - tämä voi kestää hetken...
pt_pt: A verificar ${REFRESH_COUNT} chave(s) em mx-gpg-keyring e num servidor de chaves - isto pode demorar um pouco...

source: Checking ${REFRESH_COUNT} key(s) against a keyserver - this can take a while...
fi: Tarkistetaan ${REFRESH_COUNT} avainta avainpalvelinta vasten - tämä voi kestää hetken...
pt_pt: A verificar ${REFRESH_COUNT} chave(s) num servidor de chaves - isto pode demorar um pouco...

source: Checked ${SWEEP_CHECKED} key(s): ${SWEEP_UPDATED} updated, ${SWEEP_REVOKED} revoked.
fi: Tarkistettu ${SWEEP_CHECKED} avain(ta): ${SWEEP_UPDATED} päivitetty, ${SWEEP_REVOKED} kumottu.
pt_pt: ${SWEEP_CHECKED} chave(s) verificada(s): ${SWEEP_UPDATED} atualizada(s), ${SWEEP_REVOKED} revogada(s).

source: ${SWEEP_UNREACHABLE} of ${SWEEP_CHECKED} key(s) could not be checked against any keyserver - results for those may be incomplete.
fi: ${SWEEP_UNREACHABLE}/${SWEEP_CHECKED} avainta ei voitu tarkistaa mistään avainpalvelimesta - näiden tulokset voivat olla puutteellisia.
pt_pt: ${SWEEP_UNREACHABLE} de ${SWEEP_CHECKED} chave(s) não puderam ser verificadas em nenhum servidor de chaves - os resultados dessas podem estar incompletos.

source: Could not refresh trusted keys:
fi: Luotettuja avaimia ei voitu päivittää:
pt_pt: Não foi possível atualizar as chaves de confiança:

source: No key was checked - nothing to untrust.
fi: Yhtään avainta ei valittu - ei mitään kumottavaa.
pt_pt: Não foi assinalada nenhuma chave - nada a revogar.

source: Untrust ${COUNT} selected key(s)?
fi: Kumotaanko ${COUNT} valitun avaimen luottamus?
pt_pt: Revogar ${COUNT} chave(s) selecionada(s)?

source: This tool will stop automatically trusting the selected key(s) - whether they're one of its built-in recognized keys, or separately marked trusted in your own GnuPG keyring. This isn't permanent - trust a key again anytime (verify something signed by it and accept it, or import the key again) and it'll be trusted normally from then on.
fi: Tämä työkalu lakkaa luottamasta valittuihin avaimiin automaattisesti - olipa kyseessä sisäänrakennettu tunnistettu avain tai avain, jonka olet erikseen merkinnyt luotetuksi omassa GnuPG-avainnipussasi. Tämä ei ole pysyvää - voit luottaa avaimeen taas milloin tahansa (tarkista sillä allekirjoitettu tiedosto ja hyväksy se, tai tuo avain uudelleen), ja siitä lähtien sitä kohdellaan taas normaalisti luotettuna.
pt_pt: Esta ferramenta deixará de confiar automaticamente nas chaves selecionadas - seja uma das suas chaves reconhecidas incorporadas, seja uma marcada como fiável separadamente no seu próprio chaveiro GnuPG. Isto não é permanente - volte a confiar numa chave quando quiser (verifique algo assinado por ela e aceite-a, ou importe a chave novamente) e ela passará a ser tratada normalmente como fiável a partir daí.

source: Some keys could not be removed:
de: Einige Schlüssel konnten nicht entfernt werden:
el: Ορισμένα κλειδιά δεν ήταν δυνατό να αφαιρεθούν:
es: Algunas claves no se pudieron eliminar:
fi: Joitakin avaimia ei voitu poistaa:
fr: Certaines clés n'ont pas pu être supprimées :
pt_br: Algumas chaves não puderam ser removidas:
pt_pt: Algumas chaves não puderam ser removidas:
sv: Vissa nycklar kunde inte tas bort:

source: Already running - close it first to check this file.
fi: On jo käynnissä - sulje se ensin tarkistaaksesi tämän tiedoston.
pt_pt: Já em execução - feche-o primeiro para verificar este ficheiro.

source: Already running.
fi: On jo käynnissä.
pt_pt: Já em execução.

source: Cannot detect what '${anchor_base}' belongs to:
fi: Ei voida määrittää, mihin ${anchor_base} kuuluu:
pt_pt: Não é possível detetar a que pertence '${anchor_base}':

source: Cannot detect how these three files belong together:
fi: Ei voida määrittää, miten nämä kolme tiedostoa kuuluvat yhteen:
pt_pt: Não é possível detetar como estes três ficheiros se relacionam:

source: Cannot detect an ISO, a checksum listing, and its signature among these three files:
fi: Näiden kolmen tiedoston joukosta ei löydy ISO-tiedostoa, tarkistussummalistaa ja sen allekirjoitusta:
pt_pt: Não é possível detetar uma ISO, uma lista de somas de verificação e a sua assinatura entre estes três ficheiros:

source: Too many files were given - at most three are supported.
fi: Liian monta tiedostoa annettiin - enintään kolme on tuettu.
pt_pt: Foram indicados demasiados ficheiros - são suportados no máximo três.

source: This tool checks that a downloaded ISO is authentic and undamaged, using its signature file or a signed checksum listing.
es: Esta herramienta comprueba que una ISO descargada es auténtica y no está dañada, utilizando su archivo de firma o una lista de sumas de comprobación firmada.
fi: Tämä työkalu tarkistaa allekirjoitustiedoston tai allekirjoitetun tarkistussummaluettelon avulla, että ladattu ISO on aito ja vahingoittumaton.
fr: Cet outil vérifie qu'une ISO téléchargée est authentique et intacte, à l'aide de son fichier de signature ou d'une liste de sommes de contrôle signée.
pt_pt: Esta ferramenta verifica se uma ISO transferida é autêntica e não está danificada, utilizando o seu ficheiro de assinatura ou uma lista de somas de verificação assinada.
sv: Det här verktyget kontrollerar att en nedladdad ISO är äkta och oskadad, med hjälp av dess signaturfil eller en signerad kontrollsummelista.

source: Pick the .iso file, or its .sig/.asc/.gpg/.sign signature file directly.
de: Wählen Sie die .iso-Datei oder direkt deren .sig/.asc/.gpg/.sign-Signaturdatei.
el: Επιλέξτε το αρχείο .iso ή απευθείας το αρχείο υπογραφής .sig/.asc/.gpg/.sign.
es: Seleccione el archivo .iso, o directamente su archivo de firma .sig/.asc/.gpg/.sign.
fi: Valitse .iso-tiedosto tai suoraan sen .sig/.asc/.gpg/.sign-allekirjoitustiedosto.
fr: Choisissez le fichier .iso, ou directement son fichier de signature .sig/.asc/.gpg/.sign.
pt_br: Selecione o arquivo .iso, ou diretamente o seu arquivo de assinatura .sig/.asc/.gpg/.sign.
pt_pt: Selecione o ficheiro .iso, ou diretamente o seu ficheiro de assinatura .sig/.asc/.gpg/.sign.
sv: Välj .iso-filen, eller direkt dess .sig/.asc/.gpg/.sign-signaturfil.
