Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: '${SIG}' is a directory, not a file - point this at the actual signature file directly.
de: '${SIG}' ist ein Ordner, keine Datei - verweisen Sie direkt auf die eigentliche Signaturdatei.
el: Το '${SIG}' είναι φάκελος, όχι αρχείο - υποδείξτε απευθείας το ίδιο το αρχείο υπογραφής.
es: '${SIG}' es un directorio, no un archivo - señale directamente el archivo de firma real.
fi: '${SIG}' on kansio, ei tiedosto - osoita tämä suoraan varsinaiseen allekirjoitustiedostoon.
fr: '${SIG}' est un dossier, pas un fichier - indiquez directement le véritable fichier de signature.
pt_br: '${SIG}' é um diretório, não um arquivo - aponte isto diretamente para o arquivo de assinatura real.
pt_pt: '${SIG}' é uma pasta, não um ficheiro - aponte diretamente para o ficheiro de assinatura real.
sv: ”${SIG}” är en mapp, inte en fil - peka direkt på själva signaturfilen.

source: warning: could not read ${MX_GPG_KEYRING}: ${out}
fi: varoitus: kohdetta ${MX_GPG_KEYRING} ei voitu lukea: ${out}
pt_pt: aviso: não foi possível ler ${MX_GPG_KEYRING}: ${out}

source: this key expired on ${date_str} - this does not affect the signature check
es: esta clave caducó el ${date_str} - esto no afecta a la comprobación de la firma
fi: tämä avain vanheni ${date_str} - tämä ei vaikuta allekirjoituksen tarkistukseen
fr: cette clé a expiré le ${date_str} - cela n'affecte pas la vérification de la signature
pt_pt: esta chave expirou em ${date_str} - isto não afeta a verificação da assinatura
sv: den här nyckeln gick ut ${date_str} - detta påverkar inte signaturkontrollen

source: this signing key has been revoked - refusing to use it, whatever the reason (a real key compromise, or the owner deliberately retiring it)
fi: tämä allekirjoitusavain on kumottu - sitä ei käytetä, syystä riippumatta (todellinen avaimen vaarantuminen tai omistajan tarkoituksellinen käytöstä poistaminen)
pt_pt: esta chave de assinatura foi revogada - não será utilizada, seja qual for o motivo (um comprometimento real da chave, ou a sua retirada deliberada pelo proprietário)

source: this key was found revoked locally - updated the local copy automatically
fi: tämä avain havaittiin kumotuksi paikallisesti - paikallinen kopio päivitettiin automaattisesti
pt_pt: esta chave foi encontrada revogada localmente - cópia local atualizada automaticamente

source: this key's expiry was renewed - updated local copy automatically
de: Die Gültigkeit dieses Schlüssels wurde erneuert - lokale Kopie automatisch aktualisiert
el: η ισχύς αυτού του κλειδιού ανανεώθηκε - το τοπικό αντίγραφο ενημερώθηκε αυτόματα
es: la validez de esta clave se ha renovado - copia local actualizada automáticamente
fi: tämän avaimen voimassaolo uusittiin - paikallinen kopio päivitettiin automaattisesti
fr: la validité de cette clé a été renouvelée - copie locale mise à jour automatiquement
pt_br: a validade desta chave foi renovada - cópia local atualizada automaticamente
pt_pt: a validade desta chave foi renovada - cópia local atualizada automaticamente
sv: denna nyckels giltighet har förnyats - lokal kopia uppdaterades automatiskt

source: checking ${ks} for a renewed copy of this key...
de: ${ks} wird nach einer erneuerten Version dieses Schlüssels durchsucht...
el: έλεγχος του ${ks} για ανανεωμένο αντίγραφο αυτού του κλειδιού...
es: buscando en ${ks} una copia renovada de esta clave...
fi: tarkistetaan, onko palvelimella ${ks} uusittu kopio tästä avaimesta...
fr: vérification de ${ks} pour une copie renouvelée de cette clé...
pt_br: verificando ${ks} em busca de uma cópia renovada desta chave...
pt_pt: a verificar ${ks} em busca de uma cópia renovada desta chave...
sv: kontrollerar ${ks} efter en förnyad kopia av den här nyckeln...

source: ${ks} reports this key as revoked - updated the local copy automatically
fi: ${ks} ilmoittaa tämän avaimen olevan kumottu - paikallinen kopio päivitettiin automaattisesti
pt_pt: o ${ks} indica que esta chave está revogada - cópia local atualizada automaticamente

source: no renewal found - continuing with the existing (expired) key
de: keine Erneuerung gefunden - es wird mit dem vorhandenen (abgelaufenen) Schlüssel fortgefahren
el: δεν βρέθηκε ανανέωση - συνέχεια με το υπάρχον (ληγμένο) κλειδί
es: no se encontró ninguna renovación - se continúa con la clave existente (caducada)
fi: uusintaa ei löytynyt - jatketaan olemassa olevalla (vanhentuneella) avaimella
fr: aucun renouvellement trouvé - poursuite avec la clé existante (expirée)
pt_br: nenhuma renovação encontrada - continuando com a chave existente (expirada)
pt_pt: não foi encontrada nenhuma renovação - a continuar com a chave existente (expirada)
sv: ingen förnyelse hittades - fortsätter med den befintliga (utgångna) nyckeln

source: warning: fingerprint '${fpr}' not found in ${TRUSTED_GPG}, skipping
de: Warnung: Fingerabdruck '${fpr}' nicht in ${TRUSTED_GPG} gefunden, wird übersprungen
el: προειδοποίηση: το αποτύπωμα '${fpr}' δεν βρέθηκε στο ${TRUSTED_GPG}, παράλειψη
es: aviso: huella digital '${fpr}' no encontrada en ${TRUSTED_GPG}, omitiendo
fi: varoitus: sormenjälkeä '${fpr}' ei löytynyt tiedostosta ${TRUSTED_GPG}, ohitetaan
fr: avertissement : empreinte '${fpr}' introuvable dans ${TRUSTED_GPG}, ignorée
pt_br: aviso: impressão digital '${fpr}' não encontrada em ${TRUSTED_GPG}, ignorando
pt_pt: aviso: impressão digital '${fpr}' não encontrada em ${TRUSTED_GPG}, a ignorar
sv: varning: fingeravtrycket ”${fpr}” hittades inte i ${TRUSTED_GPG}, hoppar över

source: note: '${fpr}' is a subkey - resolved to its primary key '${resolved}'
de: Hinweis: '${fpr}' ist ein Unterschlüssel - aufgelöst zu dessen Hauptschlüssel '${resolved}'
el: σημείωση: το '${fpr}' είναι υποκλειδί - επιλύθηκε στο κύριο κλειδί του '${resolved}'
es: nota: '${fpr}' es una subclave - resuelta a su clave primaria '${resolved}'
fi: huomautus: '${fpr}' on alaavain - ratkaistiin sen pääavaimeksi '${resolved}'
fr: note : '${fpr}' est une sous-clé - résolue vers sa clé primaire '${resolved}'
pt_br: nota: '${fpr}' é uma subchave - resolvida para sua chave primária '${resolved}'
pt_pt: nota: '${fpr}' é uma subchave - resolvida para a sua chave primária '${resolved}'
sv: obs: ”${fpr}” är en undernyckel - matchad till dess primärnyckel ”${resolved}”

source: no trusted keys saved yet (${TRUSTED_GPG} doesn't exist)
de: noch keine vertrauenswürdigen Schlüssel gespeichert (${TRUSTED_GPG} existiert nicht)
el: δεν έχουν αποθηκευτεί ακόμη έμπιστα κλειδιά (το ${TRUSTED_GPG} δεν υπάρχει)
es: todavía no hay claves de confianza guardadas (${TRUSTED_GPG} no existe)
fi: luotettuja avaimia ei ole vielä tallennettu (${TRUSTED_GPG} ei ole olemassa)
fr: aucune clé de confiance enregistrée pour l'instant (${TRUSTED_GPG} n'existe pas)
pt_br: ainda não há chaves confiáveis salvas (${TRUSTED_GPG} não existe)
pt_pt: ainda não há chaves de confiança guardadas (${TRUSTED_GPG} não existe)
sv: inga betrodda nycklar sparade än (${TRUSTED_GPG} finns inte)

source: ${fpr} (${uid}) is revoked - updated ${TRUSTED_GPG}
fi: ${fpr} (${uid}) on kumottu - ${TRUSTED_GPG} päivitetty
pt_pt: ${fpr} (${uid}) está revogada - ${TRUSTED_GPG} atualizado

source: ${fpr} (${uid}) has newer key data - updated ${TRUSTED_GPG}
fi: ${fpr} (${uid}): saatavilla uudempaa avaindataa - ${TRUSTED_GPG} päivitetty
pt_pt: ${fpr} (${uid}) tem dados de chave mais recentes - ${TRUSTED_GPG} atualizado

source: checked ${checked} key(s): ${updated} updated, ${revoked_found} revoked
fi: tarkistettu ${checked} avain(ta): ${updated} päivitetty, ${revoked_found} kumottu
pt_pt: ${checked} chave(s) verificada(s): ${updated} atualizada(s), ${revoked_found} revogada(s)

source: ${unreachable} of ${checked} key(s) could not be checked against any keyserver - results for those may be incomplete
fi: ${unreachable}/${checked} avainta ei voitu tarkistaa mistään avainpalvelimesta - näiden tulokset voivat olla puutteellisia
pt_pt: ${unreachable} de ${checked} chave(s) não puderam ser verificadas em nenhum servidor de chaves - os resultados dessas podem estar incompletos

source: warning: could not read details for '${fpr}': ${out}
fi: varoitus: kohteen '${fpr}' tietoja ei voitu lukea: ${out}
pt_pt: aviso: não foi possível ler os detalhes de '${fpr}': ${out}

source: removed ${UNTRUST_KEY} from ${TRUSTED_GPG}
de: ${UNTRUST_KEY} aus ${TRUSTED_GPG} entfernt
el: αφαιρέθηκε το ${UNTRUST_KEY} από το ${TRUSTED_GPG}
es: se eliminó ${UNTRUST_KEY} de ${TRUSTED_GPG}
fi: poistettiin ${UNTRUST_KEY} tiedostosta ${TRUSTED_GPG}
fr: ${UNTRUST_KEY} supprimée de ${TRUSTED_GPG}
pt_br: ${UNTRUST_KEY} removida de ${TRUSTED_GPG}
pt_pt: removida ${UNTRUST_KEY} de ${TRUSTED_GPG}
sv: tog bort ${UNTRUST_KEY} från ${TRUSTED_GPG}

source: could not remove '${UNTRUST_KEY}' from ${TRUSTED_GPG}: ${out}
de: '${UNTRUST_KEY}' konnte nicht aus ${TRUSTED_GPG} entfernt werden: ${out}
el: δεν ήταν δυνατή η αφαίρεση του '${UNTRUST_KEY}' από το ${TRUSTED_GPG}: ${out}
es: no se pudo eliminar '${UNTRUST_KEY}' de ${TRUSTED_GPG}: ${out}
fi: avainta '${UNTRUST_KEY}' ei voitu poistaa tiedostosta ${TRUSTED_GPG}: ${out}
fr: impossible de supprimer '${UNTRUST_KEY}' de ${TRUSTED_GPG} : ${out}
pt_br: não foi possível remover '${UNTRUST_KEY}' de ${TRUSTED_GPG}: ${out}
pt_pt: não foi possível remover '${UNTRUST_KEY}' de ${TRUSTED_GPG}: ${out}
sv: det gick inte att ta bort ”${UNTRUST_KEY}” från ${TRUSTED_GPG}: ${out}

source: no matching trusted key(s) to export
de: keine passenden vertrauenswürdigen Schlüssel zum Exportieren
el: δεν υπάρχουν αντίστοιχα έμπιστα κλειδιά προς εξαγωγή
es: no hay clave(s) de confianza coincidente(s) para exportar
fi: ei vastaavia luotettuja avaimia vietäväksi
fr: aucune clé de confiance correspondante à exporter
pt_br: nenhuma chave confiável correspondente para exportar
pt_pt: nenhuma chave de confiança correspondente para exportar
sv: inga matchande betrodda nycklar att exportera

source: could not export to '${EXPORT_TRUSTED_KEYS}': ${ERR}
de: Export nach '${EXPORT_TRUSTED_KEYS}' fehlgeschlagen: ${ERR}
el: δεν ήταν δυνατή η εξαγωγή στο '${EXPORT_TRUSTED_KEYS}': ${ERR}
es: no se pudo exportar a '${EXPORT_TRUSTED_KEYS}': ${ERR}
fi: ei voitu viedä kohteeseen '${EXPORT_TRUSTED_KEYS}': ${ERR}
fr: impossible d'exporter vers '${EXPORT_TRUSTED_KEYS}' : ${ERR}
pt_br: não foi possível exportar para '${EXPORT_TRUSTED_KEYS}': ${ERR}
pt_pt: não foi possível exportar para '${EXPORT_TRUSTED_KEYS}': ${ERR}
sv: det gick inte att exportera till ”${EXPORT_TRUSTED_KEYS}”: ${ERR}

source: exported ${EXPORTED_COUNT} key(s) to ${EXPORT_TRUSTED_KEYS}
de: ${EXPORTED_COUNT} Schlüssel nach ${EXPORT_TRUSTED_KEYS} exportiert
el: έγινε εξαγωγή ${EXPORTED_COUNT} κλειδιού/-ών στο ${EXPORT_TRUSTED_KEYS}
es: se exportaron ${EXPORTED_COUNT} clave(s) a ${EXPORT_TRUSTED_KEYS}
fi: vietiin ${EXPORTED_COUNT} avainta kohteeseen ${EXPORT_TRUSTED_KEYS}
fr: ${EXPORTED_COUNT} clé(s) exportée(s) vers ${EXPORT_TRUSTED_KEYS}
pt_br: ${EXPORTED_COUNT} chave(s) exportada(s) para ${EXPORT_TRUSTED_KEYS}
pt_pt: ${EXPORTED_COUNT} chave(s) exportada(s) para ${EXPORT_TRUSTED_KEYS}
sv: ${EXPORTED_COUNT} nyckel/nycklar exporterades till ${EXPORT_TRUSTED_KEYS}

source: cannot read '${INSPECT_KEY_FILE}'
de: '${INSPECT_KEY_FILE}' kann nicht gelesen werden
el: δεν είναι δυνατή η ανάγνωση του '${INSPECT_KEY_FILE}'
es: no se puede leer '${INSPECT_KEY_FILE}'
fi: tiedostoa '${INSPECT_KEY_FILE}' ei voi lukea
fr: impossible de lire '${INSPECT_KEY_FILE}'
pt_br: não é possível ler '${INSPECT_KEY_FILE}'
pt_pt: não é possível ler '${INSPECT_KEY_FILE}'
sv: kan inte läsa ”${INSPECT_KEY_FILE}”

source: '${INSPECT_KEY_FILE}' does not look like a valid OpenPGP key file: ${SHOW_OUT}
de: '${INSPECT_KEY_FILE}' sieht nicht wie eine gültige OpenPGP-Schlüsseldatei aus: ${SHOW_OUT}
el: Το '${INSPECT_KEY_FILE}' δεν μοιάζει με έγκυρο αρχείο κλειδιού OpenPGP: ${SHOW_OUT}
es: '${INSPECT_KEY_FILE}' no parece un archivo de clave OpenPGP válido: ${SHOW_OUT}
fi: '${INSPECT_KEY_FILE}' ei näytä kelvolliselta OpenPGP-avaintiedostolta: ${SHOW_OUT}
fr: '${INSPECT_KEY_FILE}' ne ressemble pas à un fichier de clé OpenPGP valide : ${SHOW_OUT}
pt_br: '${INSPECT_KEY_FILE}' não parece ser um arquivo de chave OpenPGP válido: ${SHOW_OUT}
pt_pt: '${INSPECT_KEY_FILE}' não parece ser um ficheiro de chave OpenPGP válido: ${SHOW_OUT}
sv: ”${INSPECT_KEY_FILE}” ser inte ut att vara en giltig OpenPGP-nyckelfil: ${SHOW_OUT}

source: '${INSPECT_KEY_FILE}' contains private/secret key material - refusing to treat it as a public trusted-signing key
de: '${INSPECT_KEY_FILE}' enthält privates/geheimes Schlüsselmaterial - wird nicht als öffentlicher vertrauenswürdiger Signierschlüssel behandelt
el: Το '${INSPECT_KEY_FILE}' περιέχει ιδιωτικό/μυστικό υλικό κλειδιού - άρνηση μεταχείρισής του ως δημόσιο έμπιστο κλειδί υπογραφής
es: '${INSPECT_KEY_FILE}' contiene material de clave privada/secreta - se rechaza tratarla como una clave pública de firma de confianza
fi: '${INSPECT_KEY_FILE}' sisältää yksityistä/salaista avainaineistoa - kieltäydytään käsittelemästä sitä julkisena luotettuna allekirjoitusavaimena
fr: '${INSPECT_KEY_FILE}' contient une clé privée/secrète - refus de la traiter comme une clé de signature publique de confiance
pt_br: '${INSPECT_KEY_FILE}' contém material de chave privada/secreta - recusando-se a tratá-lo como uma chave pública de assinatura confiável
pt_pt: '${INSPECT_KEY_FILE}' contém material de chave privada/secreta - a recusar tratá-lo como uma chave pública de assinatura de confiança
sv: ”${INSPECT_KEY_FILE}” innehåller privat/hemligt nyckelmaterial - vägrar behandla den som en publik betrodd signeringsnyckel

source: ${fpr} removed from the explicitly-untrusted list - it can be auto-recognized again
fi: ${fpr} poistettiin nimenomaisesti epäluotettujen avainten luettelosta - se voidaan tunnistaa taas automaattisesti
pt_pt: ${fpr} foi removida da lista de chaves explicitamente não fiáveis - pode voltar a ser reconhecida automaticamente

source: warning: could not export key from ${ring}: ${out}
de: Warnung: Schlüssel konnte nicht aus ${ring} exportiert werden: ${out}
el: προειδοποίηση: δεν ήταν δυνατή η εξαγωγή κλειδιού από το ${ring}: ${out}
es: aviso: no se pudo exportar la clave desde ${ring}: ${out}
fi: varoitus: avainta ei voitu viedä avainnipusta ${ring}: ${out}
fr: avertissement : impossible d'exporter la clé depuis ${ring} : ${out}
pt_br: aviso: não foi possível exportar a chave de ${ring}: ${out}
pt_pt: aviso: não foi possível exportar a chave de ${ring}: ${out}
sv: varning: det gick inte att exportera nyckeln från ${ring}: ${out}

source: cannot read '${IMPORT_TRUSTED_KEYS}'
de: '${IMPORT_TRUSTED_KEYS}' kann nicht gelesen werden
el: δεν είναι δυνατή η ανάγνωση του '${IMPORT_TRUSTED_KEYS}'
es: no se puede leer '${IMPORT_TRUSTED_KEYS}'
fi: tiedostoa '${IMPORT_TRUSTED_KEYS}' ei voi lukea
fr: impossible de lire '${IMPORT_TRUSTED_KEYS}'
pt_br: não é possível ler '${IMPORT_TRUSTED_KEYS}'
pt_pt: não é possível ler '${IMPORT_TRUSTED_KEYS}'
sv: kan inte läsa ”${IMPORT_TRUSTED_KEYS}”

source: '${IMPORT_TRUSTED_KEYS}' does not look like a valid OpenPGP key file: ${SHOW_OUT}
de: '${IMPORT_TRUSTED_KEYS}' sieht nicht wie eine gültige OpenPGP-Schlüsseldatei aus: ${SHOW_OUT}
el: Το '${IMPORT_TRUSTED_KEYS}' δεν μοιάζει με έγκυρο αρχείο κλειδιού OpenPGP: ${SHOW_OUT}
es: '${IMPORT_TRUSTED_KEYS}' no parece un archivo de clave OpenPGP válido: ${SHOW_OUT}
fi: '${IMPORT_TRUSTED_KEYS}' ei näytä kelvolliselta OpenPGP-avaintiedostolta: ${SHOW_OUT}
fr: '${IMPORT_TRUSTED_KEYS}' ne ressemble pas à un fichier de clé OpenPGP valide : ${SHOW_OUT}
pt_br: '${IMPORT_TRUSTED_KEYS}' não parece ser um arquivo de chave OpenPGP válido: ${SHOW_OUT}
pt_pt: '${IMPORT_TRUSTED_KEYS}' não parece ser um ficheiro de chave OpenPGP válido: ${SHOW_OUT}
sv: ”${IMPORT_TRUSTED_KEYS}” ser inte ut att vara en giltig OpenPGP-nyckelfil: ${SHOW_OUT}

source: '${IMPORT_TRUSTED_KEYS}' contains private/secret key material - refusing to import it as a public trusted-signing key
de: '${IMPORT_TRUSTED_KEYS}' enthält privates/geheimes Schlüsselmaterial - wird nicht als öffentlicher vertrauenswürdiger Signierschlüssel importiert
el: Το '${IMPORT_TRUSTED_KEYS}' περιέχει ιδιωτικό/μυστικό υλικό κλειδιού - άρνηση εισαγωγής του ως δημόσιο έμπιστο κλειδί υπογραφής
es: '${IMPORT_TRUSTED_KEYS}' contiene material de clave privada/secreta - se rechaza importarla como una clave pública de firma de confianza
fi: '${IMPORT_TRUSTED_KEYS}' sisältää yksityistä/salaista avainaineistoa - kieltäydytään tuomasta sitä julkisena luotettuna allekirjoitusavaimena
fr: '${IMPORT_TRUSTED_KEYS}' contient une clé privée/secrète - refus de l'importer comme clé de signature publique de confiance
pt_br: '${IMPORT_TRUSTED_KEYS}' contém material de chave privada/secreta - recusando-se a importá-lo como uma chave pública de assinatura confiável
pt_pt: '${IMPORT_TRUSTED_KEYS}' contém material de chave privada/secreta - a recusar importá-lo como uma chave pública de assinatura de confiança
sv: ”${IMPORT_TRUSTED_KEYS}” innehåller privat/hemligt nyckelmaterial - vägrar importera den som en publik betrodd signeringsnyckel

source: no OpenPGP keys found in '${IMPORT_TRUSTED_KEYS}'
de: keine OpenPGP-Schlüssel in '${IMPORT_TRUSTED_KEYS}' gefunden
el: δεν βρέθηκαν κλειδιά OpenPGP στο '${IMPORT_TRUSTED_KEYS}'
es: no se encontraron claves OpenPGP en '${IMPORT_TRUSTED_KEYS}'
fi: tiedostosta '${IMPORT_TRUSTED_KEYS}' ei löytynyt OpenPGP-avaimia
fr: aucune clé OpenPGP trouvée dans '${IMPORT_TRUSTED_KEYS}'
pt_br: nenhuma chave OpenPGP encontrada em '${IMPORT_TRUSTED_KEYS}'
pt_pt: não foram encontradas chaves OpenPGP em '${IMPORT_TRUSTED_KEYS}'
sv: inga OpenPGP-nycklar hittades i ”${IMPORT_TRUSTED_KEYS}”

source: could not import '${IMPORT_TRUSTED_KEYS}' into a scratch keyring
de: '${IMPORT_TRUSTED_KEYS}' konnte nicht in einen temporären Schlüsselbund importiert werden
el: δεν ήταν δυνατή η εισαγωγή του '${IMPORT_TRUSTED_KEYS}' σε προσωρινή κλειδοθήκη
es: no se pudo importar '${IMPORT_TRUSTED_KEYS}' en un llavero temporal
fi: tiedostoa '${IMPORT_TRUSTED_KEYS}' ei voitu tuoda tilapäiseen avainnippuun
fr: impossible d'importer '${IMPORT_TRUSTED_KEYS}' dans un trousseau temporaire
pt_br: não foi possível importar '${IMPORT_TRUSTED_KEYS}' para um chaveiro temporário
pt_pt: não foi possível importar '${IMPORT_TRUSTED_KEYS}' para um chaveiro temporário
sv: det gick inte att importera ”${IMPORT_TRUSTED_KEYS}” till en tillfällig nyckelring

source: warning: fingerprint '${fpr}' not found in '${IMPORT_TRUSTED_KEYS}', skipping
de: Warnung: Fingerabdruck '${fpr}' nicht in '${IMPORT_TRUSTED_KEYS}' gefunden, wird übersprungen
el: προειδοποίηση: το αποτύπωμα '${fpr}' δεν βρέθηκε στο '${IMPORT_TRUSTED_KEYS}', παράλειψη
es: aviso: huella digital '${fpr}' no encontrada en '${IMPORT_TRUSTED_KEYS}', omitiendo
fi: varoitus: sormenjälkeä '${fpr}' ei löytynyt tiedostosta '${IMPORT_TRUSTED_KEYS}', ohitetaan
fr: avertissement : empreinte '${fpr}' introuvable dans '${IMPORT_TRUSTED_KEYS}', ignorée
pt_br: aviso: impressão digital '${fpr}' não encontrada em '${IMPORT_TRUSTED_KEYS}', ignorando
pt_pt: aviso: impressão digital '${fpr}' não encontrada em '${IMPORT_TRUSTED_KEYS}', a ignorar
sv: varning: fingeravtrycket ”${fpr}” hittades inte i ”${IMPORT_TRUSTED_KEYS}”, hoppar över

source: no matching key(s) to import
de: keine passenden Schlüssel zum Importieren
el: δεν υπάρχουν αντίστοιχα κλειδιά προς εισαγωγή
es: no hay clave(s) coincidente(s) para importar
fi: ei vastaavia avaimia tuotavaksi
fr: aucune clé correspondante à importer
pt_br: nenhuma chave correspondente para importar
pt_pt: nenhuma chave correspondente para importar
sv: inga matchande nycklar att importera

source: warning: could not import '${FPR}' into ${TRUSTED_GPG}
de: Warnung: '${FPR}' konnte nicht in ${TRUSTED_GPG} importiert werden
el: προειδοποίηση: δεν ήταν δυνατή η εισαγωγή του '${FPR}' στο ${TRUSTED_GPG}
es: aviso: no se pudo importar '${FPR}' en ${TRUSTED_GPG}
fi: varoitus: avainta '${FPR}' ei voitu tuoda tiedostoon ${TRUSTED_GPG}
fr: avertissement : impossible d'importer '${FPR}' dans ${TRUSTED_GPG}
pt_br: aviso: não foi possível importar '${FPR}' para ${TRUSTED_GPG}
pt_pt: aviso: não foi possível importar '${FPR}' para ${TRUSTED_GPG}
sv: varning: det gick inte att importera ”${FPR}” till ${TRUSTED_GPG}

source: no key(s) were actually imported into ${TRUSTED_GPG}
de: es wurden keine Schlüssel tatsächlich in ${TRUSTED_GPG} importiert
el: δεν εισήχθη τελικά κανένα κλειδί στο ${TRUSTED_GPG}
es: no se importó ninguna clave realmente en ${TRUSTED_GPG}
fi: yhtään avainta ei lopulta tuotu tiedostoon ${TRUSTED_GPG}
fr: aucune clé n'a réellement été importée dans ${TRUSTED_GPG}
pt_br: nenhuma chave foi efetivamente importada para ${TRUSTED_GPG}
pt_pt: nenhuma chave foi efetivamente importada para ${TRUSTED_GPG}
sv: inga nycklar importerades faktiskt till ${TRUSTED_GPG}

source: ${PROCESSED} key(s) processed: ${IMPORTED} new, ${CHANGED} updated, ${UNCHANGED_COUNT} unchanged
de: ${PROCESSED} Schlüssel verarbeitet: ${IMPORTED} neu, ${CHANGED} aktualisiert, ${UNCHANGED_COUNT} unverändert
el: ${PROCESSED} κλειδί/-ά υποβλήθηκαν σε επεξεργασία: ${IMPORTED} νέο(-α), ${CHANGED} ενημερωμένο(-α), ${UNCHANGED_COUNT} αμετάβλητο(-α)
es: ${PROCESSED} clave(s) procesada(s): ${IMPORTED} nueva(s), ${CHANGED} actualizada(s), ${UNCHANGED_COUNT} sin cambios
fi: ${PROCESSED} avainta käsitelty: ${IMPORTED} uutta, ${CHANGED} päivitettyä, ${UNCHANGED_COUNT} muuttumatonta
fr: ${PROCESSED} clé(s) traitée(s) : ${IMPORTED} nouvelle(s), ${CHANGED} mise(s) à jour, ${UNCHANGED_COUNT} inchangée(s)
pt_br: ${PROCESSED} chave(s) processada(s): ${IMPORTED} nova(s), ${CHANGED} atualizada(s), ${UNCHANGED_COUNT} inalterada(s)
pt_pt: ${PROCESSED} chave(s) processada(s): ${IMPORTED} nova(s), ${CHANGED} atualizada(s), ${UNCHANGED_COUNT} inalterada(s)
sv: ${PROCESSED} nyckel/nycklar bearbetade: ${IMPORTED} nya, ${CHANGED} uppdaterade, ${UNCHANGED_COUNT} oförändrade

source: neither '${candidate_base}' nor a signature file for it were found in this folder - nothing to check yet.
es: no se encontró ni '${candidate_base}' ni un archivo de firma para él en esta carpeta - todavía no hay nada que comprobar.
fi: kansiosta ei löytynyt tiedostoa ${candidate_base} eikä sen allekirjoitustiedostoa - tarkistettavaa ei vielä ole.
fr: ni « ${candidate_base} » ni un fichier de signature correspondant n'ont été trouvés dans ce dossier - il n'y a encore rien à vérifier.
pt_pt: não foi encontrado nem o ficheiro '${candidate_base}' nem um ficheiro de assinatura para ele nesta pasta - ainda não há nada para verificar.
sv: varken '${candidate_base}' eller en signaturfil för den hittades i den här mappen - det finns inget att kontrollera än.

source: '${iso_base}' names multiple files present in this folder: ${candidates_joined} - point this tool at the specific .iso file you want to check instead.
fi: '${iso_base}' nimeää useita tässä kansiossa olevia tiedostoja: ${candidates_joined} - osoita tämä työkalu sen sijaan siihen tiettyyn .iso-tiedostoon, jonka haluat tarkistaa.
pt_pt: '${iso_base}' menciona vários ficheiros presentes nesta pasta: ${candidates_joined} - aponte esta ferramenta diretamente para o ficheiro .iso específico que deseja verificar.

source: resolved ISO: ${resolved_base}
de: aufgelöste ISO: ${resolved_base}
el: επιλυμένο ISO: ${resolved_base}
es: ISO resuelta: ${resolved_base}
fi: ratkaistu ISO: ${resolved_base}
fr: ISO résolue : ${resolved_base}
pt_br: ISO resolvida: ${resolved_base}
pt_pt: ISO resolvido: ${resolved_base}
sv: matchad ISO: ${resolved_base}
