Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: '${iso_base}' is unsigned - not used for verification. Using '${clearsigned_base}' instead, a self-contained clearsigned checksum for the ISO.
fi: '${iso_base}' on allekirjoittamaton - ei käytetä tarkistukseen. Käytetään sen sijaan tiedostoa '${clearsigned_base}', joka on ISO:n itsenäinen, itseallekirjoitettu tarkistussumma.
pt_pt: '${iso_base}' não está assinado - não é usado para verificação. A usar '${clearsigned_base}' em vez disso, uma soma de verificação autoassinada e autónoma da ISO.

source: '${iso_base}' is unsigned - not used for verification. Using '${candidate_sig_base}' instead, the ISO's own direct signature.
fi: '${iso_base}' on allekirjoittamaton - ei käytetä tarkistukseen. Käytetään sen sijaan tiedostoa '${candidate_sig_base}', ISO-tiedoston omaa suoraa allekirjoitusta.
pt_pt: '${iso_base}' não está assinado - não é usado para verificação. A usar '${candidate_sig_base}' em vez disso, a assinatura direta do próprio ISO.

source: '${iso_base}' is an unsigned checksum file, and '${candidate_base}' has no direct .sig/.asc/.gpg/.sign of its own, nor a self-contained clearsigned checksum (e.g. '.sha512.asc') either - nothing here can be cryptographically verified.
fi: '${iso_base}' on allekirjoittamaton tarkistussummatiedosto, eikä tiedostolla '${candidate_base}' ole myöskään omaa suoraa .sig-/.asc-/.gpg-/.sign-tiedostoa eikä itsenäistä, itseallekirjoitettua tarkistussummaa (esim. '.sha512.asc') - täällä ei ole mitään, mikä voitaisiin kryptografisesti varmentaa.
pt_pt: '${iso_base}' é um ficheiro de somas de verificação não assinado, e '${candidate_base}' também não tem um .sig/.asc/.gpg/.sign direto próprio nem uma soma de verificação autoassinada e autónoma (por ex. '.sha512.asc') - nada aqui pode ser verificado criptograficamente.

source: this is a signature file for a checksum listing, but '${iso_base}' isn't in the same folder
es: este es un archivo de firma de una lista de sumas de comprobación, pero '${iso_base}' no está en la misma carpeta
fi: tämä on tarkistussummaluettelon allekirjoitustiedosto, mutta ”${iso_base}” ei ole samassa kansiossa
fr: il s'agit d'un fichier de signature pour une liste de sommes de contrôle, mais « ${iso_base} » ne se trouve pas dans le même dossier
pt_pt: este é um ficheiro de assinatura de uma lista de somas de verificação, mas '${iso_base}' não está na mesma pasta
sv: det här är en signaturfil för en kontrollsummelista, men '${iso_base}' finns inte i samma mapp

source: cannot read checksum listing '${iso_base}'
es: no se puede leer la lista de sumas de comprobación '${iso_base}'
fi: tarkistussummaluetteloa ”${iso_base}” ei voi lukea
fr: impossible de lire la liste de sommes de contrôle « ${iso_base} »
pt_pt: não é possível ler a lista de somas de verificação '${iso_base}'
sv: det går inte att läsa kontrollsummelistan '${iso_base}'

source: using checksum file: ${iso_base} (${algo})
de: verwendete Prüfsummen-Datei: ${iso_base} (${algo})
el: χρήση αρχείου αθροίσματος ελέγχου: ${iso_base} (${algo})
es: usando archivo de sumas de comprobación: ${iso_base} (${algo})
fi: käytetään tarkistussummatiedostoa: ${iso_base} (${algo})
fr: utilisation du fichier de sommes de contrôle : ${iso_base} (${algo})
pt_br: usando arquivo de somas de verificação: ${iso_base} (${algo})
pt_pt: a usar o ficheiro de somas de verificação: ${iso_base} (${algo})
sv: använder kontrollsummefil: ${iso_base} (${algo})

source: checksum file signature: ${sigfile_base}
de: Signatur der Prüfsummen-Datei: ${sigfile_base}
el: υπογραφή αρχείου αθροίσματος ελέγχου: ${sigfile_base}
es: firma del archivo de sumas de comprobación: ${sigfile_base}
fi: tarkistussummatiedoston allekirjoitus: ${sigfile_base}
fr: signature du fichier de sommes de contrôle : ${sigfile_base}
pt_br: assinatura do arquivo de somas de verificação: ${sigfile_base}
pt_pt: assinatura do ficheiro de somas de verificação: ${sigfile_base}
sv: kontrollsummefilens signatur: ${sigfile_base}

source: '${iso_base}' is a checksum listing (it can cover many ISOs), not a single ISO to verify directly - none of the .iso files it mentions are present in '${dir}'. Point this tool at the actual .iso file instead (its checksum/signature will be found and checked automatically).
de: '${iso_base}' ist eine Prüfsummen-Liste (sie kann mehrere ISOs abdecken), keine einzelne direkt zu prüfende ISO - keine der darin genannten .iso-Dateien ist in '${dir}' vorhanden. Verweisen Sie dieses Werkzeug stattdessen auf die eigentliche .iso-Datei (deren Prüfsumme/Signatur wird automatisch gefunden und geprüft).
el: Το '${iso_base}' είναι λίστα αθροισμάτων ελέγχου (μπορεί να καλύπτει πολλά ISO), όχι ένα μεμονωμένο ISO προς άμεση επαλήθευση - κανένα από τα αρχεία .iso που αναφέρει δεν υπάρχει στο '${dir}'. Κατευθύνετε αυτό το εργαλείο στο πραγματικό αρχείο .iso (το άθροισμα ελέγχου/η υπογραφή του θα εντοπιστούν και θα ελεγχθούν αυτόματα).
es: '${iso_base}' es una lista de sumas de comprobación (puede cubrir varias ISO), no una única ISO para verificar directamente - ninguno de los archivos .iso que menciona está presente en '${dir}'. Dirija esta herramienta al archivo .iso real (su suma de comprobación/firma se encontrará y comprobará automáticamente).
fi: '${iso_base}' on tarkistussummaluettelo (se voi kattaa useita ISO-tiedostoja), ei yksittäinen suoraan tarkistettava ISO-tiedosto - yksikään sen mainitsemista .iso-tiedostoista ei ole kansiossa '${dir}'. Osoita tämä työkalu sen sijaan varsinaiseen .iso-tiedostoon (sen tarkistussumma/allekirjoitus löydetään ja tarkistetaan automaattisesti).
fr: '${iso_base}' est une liste de sommes de contrôle (elle peut couvrir plusieurs ISO), pas une seule ISO à vérifier directement - aucun des fichiers .iso qu'elle mentionne n'est présent dans '${dir}'. Pointez plutôt cet outil vers le fichier .iso réel (sa somme de contrôle/signature sera trouvée et vérifiée automatiquement).
pt_br: '${iso_base}' é uma lista de somas de verificação (pode cobrir várias ISOs), não uma única ISO para verificar diretamente - nenhum dos arquivos .iso que ela menciona está presente em '${dir}'. Aponte esta ferramenta para o arquivo .iso real (a sua soma de verificação/assinatura será encontrada e verificada automaticamente).
pt_pt: '${iso_base}' é uma lista de somas de verificação (pode cobrir vários ISO), e não um único ISO a verificar diretamente - nenhum dos ficheiros .iso que menciona está presente em '${dir}'. Aponte esta ferramenta para o ficheiro .iso real (a sua soma de verificação/assinatura será encontrada e verificada automaticamente).
sv: ”${iso_base}” är en kontrollsummelista (den kan täcka många ISO:er), inte en enskild ISO att verifiera direkt - ingen av de .iso-filer den nämner finns i ”${dir}”. Peka detta verktyg mot den faktiska .iso-filen istället (dess kontrollsumma/signatur hittas och kontrolleras automatiskt).

source: '${iso_base}' is a checksum listing covering multiple ISOs present in '${dir}': ${candidates_joined} - point this tool at the specific .iso file you want to check instead.
de: '${iso_base}' ist eine Prüfsummen-Liste, die mehrere in '${dir}' vorhandene ISOs abdeckt: ${candidates_joined} - verweisen Sie dieses Werkzeug stattdessen auf die konkrete .iso-Datei, die Sie prüfen möchten.
el: Το '${iso_base}' είναι λίστα αθροισμάτων ελέγχου που καλύπτει πολλαπλά ISO που υπάρχουν στο '${dir}': ${candidates_joined} - κατευθύνετε αυτό το εργαλείο στο συγκεκριμένο αρχείο .iso που θέλετε να ελέγξετε.
es: '${iso_base}' es una lista de sumas de comprobación que cubre varias ISO presentes en '${dir}': ${candidates_joined} - dirija esta herramienta al archivo .iso específico que desea comprobar.
fi: '${iso_base}' on tarkistussummaluettelo, joka kattaa useita kansiossa '${dir}' olevia ISO-tiedostoja: ${candidates_joined} - osoita tämä työkalu sen sijaan siihen tiettyyn .iso-tiedostoon, jonka haluat tarkistaa.
fr: '${iso_base}' est une liste de sommes de contrôle couvrant plusieurs ISO présentes dans '${dir}' : ${candidates_joined} - pointez plutôt cet outil vers le fichier .iso spécifique que vous voulez vérifier.
pt_br: '${iso_base}' é uma lista de somas de verificação cobrindo várias ISOs presentes em '${dir}': ${candidates_joined} - aponte esta ferramenta para o arquivo .iso específico que você deseja verificar.
pt_pt: '${iso_base}' é uma lista de somas de verificação que cobre vários ISO presentes em '${dir}': ${candidates_joined} - aponte esta ferramenta diretamente para o ficheiro .iso específico que deseja verificar.
sv: ”${iso_base}” är en kontrollsummelista som täcker flera ISO:er som finns i ”${dir}”: ${candidates_joined} - peka detta verktyg mot den specifika .iso-fil du vill kontrollera istället.

source: this line claims ${tag_algo}, but its hash is ${hash_len} characters long, which looks like ${len_algo} instead - using ${len_algo}
fi: tämä rivi väittää olevansa ${tag_algo}, mutta sen tiiviste on ${hash_len} merkkiä pitkä, mikä muistuttaa enemmän algoritmia ${len_algo} - käytetään ${len_algo}
pt_pt: esta linha indica ${tag_algo}, mas o seu hash tem ${hash_len} caracteres, o que parece antes ${len_algo} - a usar ${len_algo}

source: ${FLAG_CHECKSUM_ALGO} is required when ${FLAG_CHECKSUM_FILE} names a file not in the built-in list (SHA512SUMS, SHA256SUMS, sha256sum.txt, ...)
de: ${FLAG_CHECKSUM_ALGO} ist erforderlich, wenn ${FLAG_CHECKSUM_FILE} eine Datei benennt, die nicht in der eingebauten Liste steht (SHA512SUMS, SHA256SUMS, sha256sum.txt, ...)
el: Το ${FLAG_CHECKSUM_ALGO} απαιτείται όταν το ${FLAG_CHECKSUM_FILE} αναφέρεται σε αρχείο που δεν βρίσκεται στην ενσωματωμένη λίστα (SHA512SUMS, SHA256SUMS, sha256sum.txt, ...)
es: ${FLAG_CHECKSUM_ALGO} es obligatorio cuando ${FLAG_CHECKSUM_FILE} indica un archivo que no está en la lista integrada (SHA512SUMS, SHA256SUMS, sha256sum.txt, ...)
fi: ${FLAG_CHECKSUM_ALGO} vaaditaan, kun ${FLAG_CHECKSUM_FILE} nimeää tiedoston, joka ei ole sisäänrakennetussa luettelossa (SHA512SUMS, SHA256SUMS, sha256sum.txt, ...)
fr: ${FLAG_CHECKSUM_ALGO} est requis lorsque ${FLAG_CHECKSUM_FILE} désigne un fichier absent de la liste intégrée (SHA512SUMS, SHA256SUMS, sha256sum.txt, ...)
pt_br: ${FLAG_CHECKSUM_ALGO} é obrigatório quando ${FLAG_CHECKSUM_FILE} indica um arquivo que não está na lista integrada (SHA512SUMS, SHA256SUMS, sha256sum.txt, ...)
pt_pt: ${FLAG_CHECKSUM_ALGO} é obrigatório quando ${FLAG_CHECKSUM_FILE} indica um ficheiro que não está na lista incorporada (SHA512SUMS, SHA256SUMS, sha256sum.txt, ...)
sv: ${FLAG_CHECKSUM_ALGO} krävs när ${FLAG_CHECKSUM_FILE} anger en fil som inte finns i den inbyggda listan (SHA512SUMS, SHA256SUMS, sha256sum.txt, …)

source: could not fetch the signing key for checksum file '${name_base}' from any keyserver - nothing in it could be checked. This looks like a network problem, not necessarily a bad signature - try again once you have a working connection.
fi: tarkistussummatiedoston '${name_base}' allekirjoitusavainta ei voitu noutaa mistään avainpalvelimesta - mitään siinä ei voitu tarkistaa. Tämä vaikuttaa verkko-ongelmalta, ei välttämättä virheelliseltä allekirjoitukselta - yritä uudelleen, kun yhteys toimii.
pt_pt: não foi possível obter a chave de assinatura do ficheiro de somas de verificação '${name_base}' de nenhum servidor de chaves - nada nele pôde ser verificado. Isto parece um problema de rede, não necessariamente uma assinatura inválida - tente novamente quando tiver ligação.

source: the checksum file '${name_base}' failed its own signature check - it cannot be trusted, so the ISO hash inside it cannot be trusted either. Re-download the ISO and the checksum/signature files, ideally from a different mirror.
de: die Prüfsummen-Datei '${name_base}' hat ihre eigene Verifizierung nicht bestanden - sie kann nicht als vertrauenswürdig gelten, daher kann auch der darin enthaltene ISO-Hash nicht als vertrauenswürdig gelten. Laden Sie die ISO und die Prüfsummen-/Signaturdateien erneut herunter, idealerweise von einem anderen Mirror.
el: Το αρχείο αθροίσματος ελέγχου '${name_base}' απέτυχε στη δική του επαλήθευση υπογραφής - δεν μπορεί να θεωρηθεί έμπιστο, οπότε ούτε το άθροισμα ελέγχου του ISO που περιέχει μπορεί να θεωρηθεί έμπιστο. Κατεβάστε ξανά το ISO και τα αρχεία αθροισμάτων ελέγχου/υπογραφής, κατά προτίμηση από διαφορετικό διακομιστή αντικατοπτρισμού.
es: el archivo de sumas de comprobación '${name_base}' no superó su propia comprobación de firma - no se puede confiar en él, así que tampoco se puede confiar en el hash de la ISO que contiene. Vuelva a descargar la ISO y los archivos de sumas de comprobación/firma, idealmente desde un servidor espejo diferente.
fi: tarkistussummatiedosto '${name_base}' epäonnistui omassa allekirjoituksen tarkistuksessaan - siihen ei voi luottaa, joten myöskään sen sisältämään ISO-tiivisteeseen ei voi luottaa. Lataa ISO-tiedosto sekä tarkistussumma-/allekirjoitustiedostot uudelleen, mieluiten toisesta peilipalvelimesta.
fr: le fichier de sommes de contrôle '${name_base}' a échoué à sa propre vérification de signature - il ne peut pas être considéré comme fiable, donc le hachage de l'ISO qu'il contient ne peut pas non plus l'être. Retéléchargez l'ISO ainsi que les fichiers de sommes de contrôle/signature, idéalement depuis un autre miroir.
pt_br: o arquivo de somas de verificação '${name_base}' falhou em sua própria verificação de assinatura - ele não pode ser confiável, então o hash da ISO contido nele também não pode ser confiável. Baixe novamente a ISO e os arquivos de soma de verificação/assinatura, de preferência de um mirror diferente.
pt_pt: o ficheiro de somas de verificação '${name_base}' falhou a sua própria verificação de assinatura - não é de confiança, pelo que o hash do ISO nele contido também não é de confiança. Volte a transferir o ISO e os ficheiros de soma de verificação/assinatura, de preferência a partir de um servidor espelho diferente.
sv: kontrollsummefilen ”${name_base}” klarade inte sin egen signaturkontroll - den kan inte litas på, så ISO-hashen i den kan inte heller litas på. Ladda ner ISO:n och kontrollsumme-/signaturfilerna igen, helst från en annan spegelserver.

source: ${name_base} is named for ${name_algo}, but its content looks like ${content_algo} - using ${content_algo}
fi: ${name_base} on nimetty algoritmille ${name_algo}, mutta sisältö näyttää ${content_algo}-tyyppiseltä - käytetään ${content_algo}
pt_pt: ${name_base} tem nome para ${name_algo}, mas o conteúdo parece ${content_algo} - a usar ${content_algo}

source: checksum file '${name_base}' uses an unsupported hash algorithm ('${hashcmd}' not found)
de: Prüfsummen-Datei '${name_base}' verwendet einen nicht unterstützten Hash-Algorithmus ('${hashcmd}' nicht gefunden)
el: το αρχείο αθροίσματος ελέγχου '${name_base}' χρησιμοποιεί μη υποστηριζόμενο αλγόριθμο κατακερματισμού ('${hashcmd}' δεν βρέθηκε)
es: el archivo de sumas de comprobación '${name_base}' usa un algoritmo hash no compatible ('${hashcmd}' no encontrado)
fi: tarkistussummatiedosto '${name_base}' käyttää tukematonta tiivistealgoritmia ('${hashcmd}' ei löytynyt)
fr: le fichier de sommes de contrôle '${name_base}' utilise un algorithme de hachage non pris en charge ('${hashcmd}' introuvable)
pt_br: o arquivo de somas de verificação '${name_base}' usa um algoritmo de hash não suportado ('${hashcmd}' não encontrado)
pt_pt: o ficheiro de somas de verificação '${name_base}' usa um algoritmo de hash não suportado ('${hashcmd}' não encontrado)
sv: kontrollsummefilen '${name_base}' använder en algoritm för hashning som inte stöds ('${hashcmd}' hittades inte)

source: using checksum file: ${name_base} (${algo})
de: verwendete Prüfsummen-Datei: ${name_base} (${algo})
el: χρήση αρχείου αθροίσματος ελέγχου: ${name_base} (${algo})
es: usando archivo de sumas de comprobación: ${name_base} (${algo})
fi: käytetään tarkistussummatiedostoa: ${name_base} (${algo})
fr: utilisation du fichier de sommes de contrôle : ${name_base} (${algo})
pt_br: usando arquivo de somas de verificação: ${name_base} (${algo})
pt_pt: a usar o ficheiro de somas de verificação: ${name_base} (${algo})
sv: använder kontrollsummefil: ${name_base} (${algo})

source: '${name_base}' is validly signed, but '${base}' does not match the recorded ${algo} checksum - this download is likely corrupted, incomplete, or was tampered with after the checksum file was signed. Re-download the ISO, ideally from a different mirror. (The checksum/signature files themselves are fine - no need to re-fetch those.)
de: '${name_base}' ist gültig signiert, aber '${base}' stimmt nicht mit der erfassten ${algo}-Prüfsumme überein - dieser Download ist wahrscheinlich beschädigt, unvollständig oder wurde nach der Signierung der Prüfsummen-Datei manipuliert. Laden Sie die ISO erneut herunter, idealerweise von einem anderen Mirror. (Die Prüfsummen-/Signaturdateien selbst sind in Ordnung - diese müssen nicht erneut heruntergeladen werden.)
el: Το '${name_base}' είναι έγκυρα υπογεγραμμένο, όμως το '${base}' δεν ταιριάζει με το καταγεγραμμένο άθροισμα ελέγχου ${algo} - αυτή η λήψη είναι πιθανώς κατεστραμμένη, ημιτελής, ή έχει παραποιηθεί μετά την υπογραφή του αρχείου αθροισμάτων ελέγχου. Κατεβάστε ξανά το ISO, κατά προτίμηση από διαφορετικό διακομιστή αντικατοπτρισμού. (Τα ίδια τα αρχεία αθροισμάτων ελέγχου/υπογραφής είναι εντάξει - δεν χρειάζεται να τα ανακτήσετε ξανά.)
es: '${name_base}' está firmado válidamente, pero '${base}' no coincide con la suma ${algo} registrada - es probable que esta descarga esté dañada, incompleta, o haya sido manipulada después de firmar el archivo de sumas de comprobación. Vuelva a descargar la ISO, idealmente desde un servidor espejo diferente. (Los propios archivos de sumas de comprobación/firma están bien - no es necesario volver a obtenerlos.)
fi: '${name_base}' on pätevästi allekirjoitettu, mutta '${base}' ei vastaa tallennettua ${algo}-tarkistussummaa - tämä lataus on todennäköisesti vioittunut, keskeneräinen tai sitä on peukaloitu tarkistussummatiedoston allekirjoittamisen jälkeen. Lataa ISO-tiedosto uudelleen, mieluiten toisesta peilipalvelimesta. (Tarkistussumma-/allekirjoitustiedostot itsessään ovat kunnossa - niitä ei tarvitse hakea uudelleen.)
fr: '${name_base}' est correctement signé, mais '${base}' ne correspond pas à la somme de contrôle ${algo} enregistrée - ce téléchargement est probablement corrompu, incomplet, ou a été altéré après la signature du fichier de sommes de contrôle. Retéléchargez l'ISO, idéalement depuis un autre miroir. (Les fichiers de sommes de contrôle/signature eux-mêmes sont corrects - inutile de les retélécharger.)
pt_br: '${name_base}' está assinado validamente, mas '${base}' não corresponde à soma de verificação ${algo} registrada - este download provavelmente está corrompido, incompleto, ou foi adulterado depois que o arquivo de somas de verificação foi assinado. Baixe a ISO novamente, de preferência de um mirror diferente. (Os próprios arquivos de soma de verificação/assinatura estão corretos - não é necessário baixá-los novamente.)
pt_pt: '${name_base}' está validamente assinado, mas '${base}' não corresponde à soma de verificação ${algo} registada - esta transferência está provavelmente corrompida, incompleta, ou foi adulterada depois de o ficheiro de somas de verificação ter sido assinado. Volte a transferir o ISO, de preferência a partir de um servidor espelho diferente. (Os próprios ficheiros de soma de verificação/assinatura estão corretos - não é necessário voltar a obtê-los.)
sv: ”${name_base}” är giltigt signerad, men ”${base}” matchar inte den registrerade ${algo}-kontrollsumman - denna nedladdning är troligen skadad, ofullständig, eller manipulerad efter att kontrollsummefilen signerades. Ladda ner ISO:n igen, helst från en annan spegelserver. (Kontrollsumme-/signaturfilerna i sig är korrekta - inget behov av att hämta dem igen.)

source: OK - signature and checksum both verified
de: OK - Signatur und Prüfsumme beide verifiziert
el: OK - επαληθεύτηκαν τόσο η υπογραφή όσο και το άθροισμα ελέγχου
es: CORRECTO - firma y suma de comprobación verificadas
fi: OK - sekä allekirjoitus että tarkistussumma varmennettu
fr: OK - signature et somme de contrôle vérifiées
pt_br: OK - assinatura e soma de verificação verificadas com sucesso
pt_pt: OK - assinatura e soma de verificação ambas verificadas
sv: OK - signatur och kontrollsumma verifierade

source: no signature file (.sig/.asc/.gpg/.sign) was found for '${override_base}' - cannot verify it without one
es: no se encontró ningún archivo de firma (.sig/.asc/.gpg/.sign) para '${override_base}' - no se puede verificar sin uno
fi: tiedostolle ”${override_base}” ei löytynyt allekirjoitustiedostoa (.sig/.asc/.gpg/.sign) - sitä ei voi tarkistaa ilman sitä
fr: aucun fichier de signature (.sig/.asc/.gpg/.sign) n'a été trouvé pour « ${override_base} » - impossible de la vérifier sans cela
pt_pt: não foi encontrado nenhum ficheiro de assinatura (.sig/.asc/.gpg/.sign) para '${override_base}' - não é possível verificá-lo sem um
sv: ingen signaturfil (.sig/.asc/.gpg/.sign) hittades för '${override_base}' - det går inte att verifiera den utan en sådan

source: '${base}' is not listed in '${CHECKSUM_FILE_OVERRIDE}'
de: '${base}' ist nicht in '${CHECKSUM_FILE_OVERRIDE}' aufgeführt
el: Το '${base}' δεν αναφέρεται στο '${CHECKSUM_FILE_OVERRIDE}'
es: '${base}' no figura en '${CHECKSUM_FILE_OVERRIDE}'
fi: '${base}' ei ole luetteloitu tiedostossa '${CHECKSUM_FILE_OVERRIDE}'
fr: '${base}' ne figure pas dans '${CHECKSUM_FILE_OVERRIDE}'
pt_br: '${base}' não está listado em '${CHECKSUM_FILE_OVERRIDE}'
pt_pt: '${base}' não está listado em '${CHECKSUM_FILE_OVERRIDE}'
sv: ”${base}” finns inte listad i ”${CHECKSUM_FILE_OVERRIDE}”

source: no signature file found for '${base}', and none of the checksum-listing files in its directory (${tried_joined}) contain an entry for it either
de: keine Signaturdatei für '${base}' gefunden, und auch keine der Prüfsummen-Dateien in ihrem Ordner (${tried_joined}) enthält einen Eintrag dafür
el: δεν βρέθηκε αρχείο υπογραφής για το '${base}', και κανένα από τα αρχεία λίστας αθροισμάτων ελέγχου στον κατάλογό του (${tried_joined}) δεν περιέχει επίσης καταχώριση για αυτό
es: no se encontró ningún archivo de firma para '${base}', y ninguno de los archivos de lista de sumas de comprobación en su directorio (${tried_joined}) contiene tampoco una entrada para él
fi: tiedostolle '${base}' ei löytynyt allekirjoitustiedostoa, eikä yksikään sen kansion tarkistussummaluettelotiedostoista (${tried_joined}) sisällä myöskään sitä koskevaa merkintää
fr: aucun fichier de signature trouvé pour '${base}', et aucun des fichiers de sommes de contrôle de son répertoire (${tried_joined}) ne contient non plus d'entrée pour lui
pt_br: nenhum arquivo de assinatura encontrado para '${base}', e nenhum dos arquivos de lista de somas de verificação em seu diretório (${tried_joined}) contém uma entrada para ele também
pt_pt: não foi encontrado nenhum ficheiro de assinatura para '${base}', e nenhum dos ficheiros de lista de somas de verificação na sua pasta (${tried_joined}) contém uma entrada para ele
sv: ingen signaturfil hittades för ”${base}”, och inga av kontrollsummelistfilerna i dess katalog (${tried_joined}) innehåller heller någon post för den

source: no signature file or checksum listing was found for '${base}'
es: no se encontró ningún archivo de firma ni ninguna lista de sumas de comprobación para '${base}'
fi: tiedostolle ”${base}” ei löytynyt allekirjoitustiedostoa eikä tarkistussummaluetteloa
fr: aucun fichier de signature ni aucune liste de sommes de contrôle n'a été trouvé pour « ${base} »
pt_pt: não foi encontrado nenhum ficheiro de assinatura nem nenhuma lista de somas de verificação para '${base}'
sv: ingen signaturfil eller kontrollsummelista hittades för '${base}'
