Repository: fehlix/verify-iso-sig
Catalog: po/*.po
Languages: de, el, es, fi, fr, pt_br, pt_pt, sv

source: The other one is found automatically - <b>but only if it's in the same folder</b>.
de: Die jeweils andere Datei wird automatisch gefunden - <b>aber nur, wenn sie sich im selben Ordner befindet</b>.
el: Το άλλο αρχείο εντοπίζεται αυτόματα - <b>αλλά μόνο αν βρίσκεται στον ίδιο φάκελο</b>.
es: El otro archivo se encuentra automáticamente - <b>pero solo si está en la misma carpeta</b>.
fi: Toinen tiedosto löytyy automaattisesti - <b>mutta vain, jos se on samassa kansiossa</b>.
fr: L'autre fichier est trouvé automatiquement - <b>mais seulement s'il se trouve dans le même dossier</b>.
pt_br: O outro arquivo é encontrado automaticamente - <b>mas apenas se estiver na mesma pasta</b>.
pt_pt: O outro ficheiro é encontrado automaticamente - <b>mas apenas se estiver na mesma pasta</b>.
sv: Den andra filen hittas automatiskt - <b>men bara om den finns i samma mapp</b>.

source: ISO or signature file
de: ISO- oder Signaturdatei
el: Αρχείο ISO ή υπογραφής
es: Archivo ISO o de firma
fi: ISO- tai allekirjoitustiedosto
fr: Fichier ISO ou de signature
pt_br: Arquivo ISO ou de assinatura
pt_pt: Ficheiro ISO ou de assinatura
sv: ISO- eller signaturfil

source: Help
fi: Ohje
pt_pt: Ajuda

source: About
de: Info
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
pt_br: Sobre
pt_pt: Acerca
sv: Om

source: Verify
de: Überprüfen
el: Επαλήθευση
es: Verificar
fi: Tarkista
fr: Vérifier
pt_br: Verificar
pt_pt: Verificar
sv: Verifiera

source: Or drag a .iso or signature file here
de: Oder .iso- oder Signaturdatei hierher ziehen
el: Ή σύρετε εδώ ένα αρχείο .iso ή υπογραφής
es: O arrastre aquí un archivo .iso o de firma
fi: Tai vedä .iso- tai allekirjoitustiedosto tähän
fr: Ou glissez ici un fichier .iso ou de signature
pt_br: Ou arraste aqui um arquivo .iso ou de assinatura
pt_pt: Ou arraste aqui um ficheiro .iso ou de assinatura
sv: Eller dra en .iso- eller signaturfil hit

source: Pick Files
de: Dateien auswählen
el: Επιλογή αρχείων
es: Seleccionar archivos
fi: Valitse tiedostoja
fr: Choisir des fichiers
pt_br: Selecionar arquivos
pt_pt: Selecionar ficheiros
sv: Välj filer

source: Drag a File
de: Datei per Drag & Drop
el: Σύρσιμο αρχείου
es: Arrastrar un archivo
fi: Vedä tiedosto
fr: Glisser un fichier
pt_br: Arrastar um arquivo
pt_pt: Arrastar um ficheiro
sv: Dra en fil

source: Drop at most three files (the ISO plus its checksum listing and/or signature file) - ${DROP_COUNT} were dropped.
fi: Pudota enintään kolme tiedostoa (ISO sekä sen tarkistussummalista ja/tai allekirjoitustiedosto) - pudotettiin ${DROP_COUNT}.
pt_pt: Largue no máximo três ficheiros (o ISO, a sua lista de somas de verificação e/ou o seu ficheiro de assinatura) - foram largados ${DROP_COUNT}.

source: Could not find a way to open a web browser (xdg-open is missing). Open this address yourself:
fi: Verkkoselaimen avaamiseen ei löytynyt keinoa (xdg-open puuttuu). Avaa tämä osoite itse:
pt_pt: Não foi possível encontrar uma forma de abrir um navegador web (falta o xdg-open). Abra este endereço você mesmo:

source: That's a folder, not a file - pick the .iso file itself (or its .sig/.asc/.gpg/.sign signature file) directly.
de: Das ist ein Ordner, keine Datei - wählen Sie die .iso-Datei selbst (oder direkt deren .sig/.asc/.gpg/.sign-Signaturdatei).
el: Αυτό είναι φάκελος, όχι αρχείο - επιλέξτε το ίδιο το αρχείο .iso (ή απευθείας το αρχείο υπογραφής του .sig/.asc/.gpg/.sign).
es: Eso es una carpeta, no un archivo - seleccione directamente el propio archivo .iso (o su archivo de firma .sig/.asc/.gpg/.sign).
fi: Tämä on kansio, ei tiedosto - valitse itse .iso-tiedosto (tai suoraan sen .sig/.asc/.gpg/.sign-allekirjoitustiedosto).
fr: C'est un dossier, pas un fichier - choisissez le fichier .iso lui-même (ou directement son fichier de signature .sig/.asc/.gpg/.sign).
pt_br: Isso é uma pasta, não um arquivo - selecione diretamente o próprio arquivo .iso (ou o seu arquivo de assinatura .sig/.asc/.gpg/.sign).
pt_pt: Isso é uma pasta, não um ficheiro - selecione diretamente o próprio ficheiro .iso (ou o seu ficheiro de assinatura .sig/.asc/.gpg/.sign).
sv: Det är en mapp, inte en fil - välj själva .iso-filen (eller dess .sig/.asc/.gpg/.sign-signaturfil) direkt.

source: '${named_base}' looks like a signature file by its name, but its content doesn't look like a real one.
fi: Tiedosto ${named_base} näyttää nimensä perusteella allekirjoitustiedostolta, mutta sen sisältö ei näytä oikealta.
pt_pt: '${named_base}' parece um ficheiro de assinatura pelo nome, mas o seu conteúdo não parece real.

source: Neither '${neither_iso_base}' nor '${neither_sig_base}' looks like a real ISO signature file, by name or content.
fi: Tiedostot ${neither_iso_base} tai ${neither_sig_base} eivät näytä oikealta ISO-allekirjoitustiedostolta, ei nimen eikä sisällön perusteella.
pt_pt: Nem '${neither_iso_base}' nem '${neither_sig_base}' parecem um ficheiro de assinatura ISO real, nem pelo nome nem pelo conteúdo.

source: '${not_plausible_iso_base}' and '${not_plausible_sig_base}' both look like signature or checksum-listing files - pick the actual ISO, plus its checksum listing or signature file.
fi: Tiedostot ${not_plausible_iso_base} ja ${not_plausible_sig_base} näyttävät molemmat allekirjoitus- tai tarkistussummaluettelotiedostolta - valitse itse ISO-tiedosto sekä sen tarkistussummaluettelo tai allekirjoitustiedosto.
pt_pt: '${not_plausible_iso_base}' e '${not_plausible_sig_base}' parecem ambos um ficheiro de assinatura ou uma lista de somas de verificação - selecione o próprio ISO, além do seu ficheiro de assinatura ou lista de somas de verificação.

source: No ISO or signature file was selected.
de: Es wurde keine ISO- oder Signaturdatei ausgewählt.
el: Δεν επιλέχθηκε αρχείο ISO ή υπογραφής.
es: No se seleccionó ningún archivo ISO ni de firma.
fi: ISO- tai allekirjoitustiedostoa ei valittu.
fr: Aucun fichier ISO ou de signature n'a été sélectionné.
pt_br: Nenhum arquivo ISO ou de assinatura foi selecionado.
pt_pt: Não foi selecionado nenhum ficheiro ISO nem de assinatura.
sv: Ingen ISO- eller signaturfil valdes.

source: Cannot read ISO file:
de: ISO-Datei kann nicht gelesen werden:
el: Δεν είναι δυνατή η ανάγνωση του αρχείου ISO:
es: No se puede leer el archivo ISO:
fi: ISO-tiedostoa ei voi lukea:
fr: Impossible de lire le fichier ISO :
pt_br: Não é possível ler o arquivo ISO:
pt_pt: Não é possível ler o ficheiro ISO:
sv: Det går inte att läsa ISO-filen:

source: Cannot find the matching signature file:
de: Die passende Signaturdatei wurde nicht gefunden:
el: Δεν βρέθηκε το αντίστοιχο αρχείο υπογραφής:
es: No se encuentra el archivo de firma correspondiente:
fi: Vastaavaa allekirjoitustiedostoa ei löytynyt:
fr: Le fichier de signature correspondant est introuvable :
pt_br: Não foi encontrado o arquivo de assinatura correspondente:
pt_pt: Não foi encontrado o ficheiro de assinatura correspondente:
sv: Hittar inte den matchande signaturfilen:

source: Cannot read the checksum-listing file:
de: Die Prüfsummen-Datei kann nicht gelesen werden:
el: Δεν είναι δυνατή η ανάγνωση του αρχείου αθροισμάτων ελέγχου:
es: No se puede leer el archivo de sumas de comprobación:
fi: Tarkistussummatiedostoa ei voi lukea:
fr: Impossible de lire le fichier de sommes de contrôle :
pt_br: Não é possível ler o arquivo de somas de verificação:
pt_pt: Não é possível ler o ficheiro de somas de verificação:
sv: Kan inte läsa kontrollsummefilen:

source: About to verify:
de: Wird überprüft:
el: Προς επαλήθευση:
es: Se va a verificar:
fi: Tarkistetaan:
fr: À vérifier :
pt_br: Verificando:
pt_pt: A verificar:
sv: Verifierar:

source: Verifying signature - this can take a while for a large ISO...
de: Signatur wird überprüft - bei einer großen ISO kann dies eine Weile dauern...
el: Γίνεται επαλήθευση της υπογραφής - αυτό μπορεί να διαρκέσει αρκετή ώρα για ένα μεγάλο αρχείο ISO...
es: Verificando la firma - esto puede tardar un poco para una ISO grande...
fi: Allekirjoitusta tarkistetaan - tämä voi kestää hetken suuren ISO-tiedoston kohdalla...
fr: Vérification de la signature - cela peut prendre du temps pour une grande image ISO...
pt_br: Verificando a assinatura - isso pode demorar um pouco para uma ISO grande...
pt_pt: A verificar a assinatura - isto pode demorar algum tempo para um ISO grande...
sv: Verifierar signatur - detta kan ta ett tag för en stor ISO...

source: Verifying signature - this can take a few seconds
de: Signatur wird überprüft - dies kann einige Sekunden dauern
el: Γίνεται επαλήθευση της υπογραφής - αυτό μπορεί να διαρκέσει μερικά δευτερόλεπτα
es: Verificando la firma - esto puede tardar unos segundos
fi: Allekirjoitusta tarkistetaan - tämä voi kestää muutaman sekunnin
fr: Vérification de la signature - cela peut prendre quelques secondes
pt_br: Verificando a assinatura - isso pode levar alguns segundos
pt_pt: A verificar a assinatura - isto pode demorar alguns segundos
sv: Verifierar signatur - detta kan ta några sekunder

source: if the signing key needs to be fetched from a keyserver...
de: falls der signierende Schlüssel von einem Schlüsselserver geholt werden muss...
el: αν χρειαστεί να ανακτηθεί το κλειδί υπογραφής από έναν διακομιστή κλειδιών...
es: si la clave de firma necesita obtenerse de un servidor de claves...
fi: jos allekirjoitusavain täytyy hakea avainpalvelimelta...
fr: si la clé de signature doit être récupérée depuis un serveur de clés...
pt_br: caso seja necessário obter a chave de assinatura de um servidor de chaves...
pt_pt: caso seja necessário obter a chave de assinatura a partir de um servidor de chaves...
sv: om signeringsnyckeln behöver hämtas från en nyckelserver...

source: Process was interrupted - the check did not finish, so nothing here has been verified.
fi: Toiminto keskeytettiin - tarkistus ei valmistunut, joten mitään ei ole vahvistettu.
pt_pt: O processo foi interrompido - a verificação não terminou, por isso nada aqui foi verificado.

source: Primary key:
fi: Pääavain:
pt_pt: Chave primária:

source: By clicking "${BTN_TRUST_THIS_KEY}" you confirm you've checked the Key ID or fingerprint yourself and want to trust and remember this key for future checks.
de: Mit einem Klick auf „${BTN_TRUST_THIS_KEY}“ bestätigen Sie, dass Sie die Schlüssel-ID oder den Fingerabdruck selbst überprüft haben und diesem Schlüssel vertrauen und ihn sich für künftige Prüfungen merken möchten.
el: Κάνοντας κλικ στο «${BTN_TRUST_THIS_KEY}» επιβεβαιώνετε ότι έχετε ελέγξει οι ίδιοι το αναγνωριστικό κλειδιού ή το αποτύπωμα και ότι θέλετε να εμπιστευτείτε και να απομνημονεύσετε αυτό το κλειδί για μελλοντικούς ελέγχους.
es: Al hacer clic en «${BTN_TRUST_THIS_KEY}» confirma que ha comprobado usted mismo el ID de clave o la huella digital, y que desea confiar en esta clave y recordarla para futuras comprobaciones.
fi: Napsauttamalla ”${BTN_TRUST_THIS_KEY}” vahvistat, että olet itse tarkistanut avaintunnuksen tai sormenjäljen ja haluat luottaa tähän avaimeen sekä muistaa sen tulevia tarkistuksia varten.
fr: En cliquant sur « ${BTN_TRUST_THIS_KEY} », vous confirmez avoir vérifié vous-même l'ID de clé ou l'empreinte et vouloir faire confiance à cette clé et vous en souvenir pour les prochaines vérifications.
pt_br: Ao clicar em “${BTN_TRUST_THIS_KEY}” você confirma que verificou pessoalmente o ID da chave ou a impressão digital, e que deseja confiar nesta chave e lembrá-la para futuras verificações.
pt_pt: Ao clicar em «${BTN_TRUST_THIS_KEY}» confirma que verificou pessoalmente o ID da chave ou a impressão digital, e que deseja confiar nesta chave e recordá-la para futuras verificações.
sv: Genom att klicka på ”${BTN_TRUST_THIS_KEY}” bekräftar du att du själv har kontrollerat nyckel-ID:t eller fingeravtrycket och vill lita på och komma ihåg denna nyckel för framtida kontroller.

source: You've told this tool not to automatically trust this signing key anymore.
fi: Olet kertonut tälle työkalulle, ettei se luota tähän allekirjoitusavaimeen enää automaattisesti.
pt_pt: Indicou a esta ferramenta para não confiar mais automaticamente nesta chave de assinatura.

source: You've told this tool not to automatically trust this checksum-listing signing key anymore.
fi: Olet kertonut tälle työkalulle, ettei se luota tämän tarkistussummaluettelon allekirjoitusavaimeen enää automaattisesti.
pt_pt: Indicou a esta ferramenta para não confiar mais automaticamente na chave de assinatura desta lista de somas de verificação.

source: This ISO's signing key isn't one this tool already recognizes.
de: Der signierende Schlüssel dieser ISO ist keiner, den dieses Werkzeug bereits kennt.
el: Το κλειδί υπογραφής αυτού του ISO δεν είναι κλειδί που αναγνωρίζει ήδη αυτό το εργαλείο.
es: La clave de firma de esta ISO no es una que esta herramienta ya reconozca.
fi: Tämän ISO-tiedoston allekirjoitusavain ei ole tämän työkalun jo tunnistama avain.
fr: La clé de signature de cette image ISO n'est pas une clé déjà reconnue par cet outil.
pt_br: A chave de assinatura desta ISO não é uma que esta ferramenta já reconheça.
pt_pt: A chave de assinatura deste ISO não é uma que esta ferramenta já reconheça.
sv: Denna ISO:s signeringsnyckel är inte en som detta verktyg redan känner igen.

source: This checksum-listing file's signing key isn't one this tool already recognizes.
de: Der signierende Schlüssel dieser Prüfsummen-Datei ist keiner, den dieses Werkzeug bereits kennt.
el: Το κλειδί υπογραφής αυτού του αρχείου λίστας αθροισμάτων ελέγχου δεν είναι κλειδί που αναγνωρίζει ήδη αυτό το εργαλείο.
es: La clave de firma de este archivo de lista de sumas de comprobación no es una que esta herramienta ya reconozca.
fi: Tämän tarkistussummaluettelotiedoston allekirjoitusavain ei ole tämän työkalun jo tunnistama avain.
fr: La clé de signature de ce fichier de sommes de contrôle n'est pas une clé déjà reconnue par cet outil.
pt_br: A chave de assinatura deste arquivo de lista de somas de verificação não é uma que esta ferramenta já reconheça.
pt_pt: A chave de assinatura deste ficheiro de lista de somas de verificação não é uma que esta ferramenta já reconheça.
sv: Denna kontrollsummelistas signeringsnyckel är inte en som detta verktyg redan känner igen.

source: Signature check: <b>GOOD</b> - the ISO exactly matches this key.
de: Signaturprüfung: <b>GUT</b> - die ISO stimmt exakt mit diesem Schlüssel überein.
el: Έλεγχος υπογραφής: <b>ΕΓΚΥΡΗ</b> - το ISO ταιριάζει ακριβώς με αυτό το κλειδί.
es: Comprobación de firma: <b>CORRECTA</b> - la ISO coincide exactamente con esta clave.
fi: Allekirjoituksen tarkistus: <b>HYVÄ</b> - ISO-tiedosto vastaa täsmälleen tätä avainta.
fr: Vérification de signature : <b>BONNE</b> - l'ISO correspond exactement à cette clé.
pt_br: Verificação de assinatura: <b>BOA</b> - a ISO corresponde exatamente a esta chave.
pt_pt: Verificação da assinatura: <b>BOA</b> - o ISO corresponde exatamente a esta chave.
sv: Signaturkontroll: <b>GODKÄND</b> - ISO:n matchar exakt denna nyckel.

source: Note: that identity is just self-declared text - whoever made the key could have typed anything there. The Key ID and fingerprint are different: they can't be faked, so they're what you can actually check against an independent source. Only trust this key if you've confirmed the Key ID or fingerprint yourself (e.g. from the respin/distro's own official site, or its keyserver listing).
fi: Huomautus: Tuo henkilöllisyys on vain itse ilmoitettua tekstiä - avaimen luonut henkilö olisi voinut kirjoittaa sinne mitä tahansa. Avaintunnus ja sormenjälki ovat eri asia: niitä ei voi väärentää, joten ne ovat se, minkä voit todella tarkistaa riippumattomasta lähteestä. Luota tähän avaimeen vain, jos olet itse varmistanut avaintunnuksen tai sormenjäljen (esimerkiksi jakelun/respinin virallisilta verkkosivuilta tai avainpalvelimen tiedoista).
pt_pt: Nota: Essa identidade é apenas texto autodeclarado - quem criou a chave poderia ter colocado ali o que quisesse. O ID da chave e a impressão digital são diferentes: não podem ser falsificados, por isso são o que pode realmente verificar junto de uma fonte independente. Só confie nesta chave se tiver confirmado pessoalmente o ID da chave ou a impressão digital (por exemplo, no site oficial do respin/distribuição, ou num servidor de chaves).

source: Key ID:
de: Schlüssel-ID:
el: Αναγνωριστικό κλειδιού:
es: ID de clave:
fi: Avaintunnus:
fr: ID de clé :
pt_br: ID da chave:
pt_pt: ID da chave:
sv: Nyckel-ID:

source: Claimed identity:
de: Angegebene Identität:
el: Δηλωμένη ταυτότητα:
es: Identidad declarada:
fi: Ilmoitettu henkilöllisyys:
fr: Identité déclarée :
pt_br: Identidade declarada:
pt_pt: Identidade declarada:
sv: Uppgiven identitet:

source: Fingerprint:
de: Fingerabdruck:
el: Αποτύπωμα:
es: Huella digital:
fi: Sormenjälki:
fr: Empreinte :
pt_br: Impressão digital:
pt_pt: Impressão digital:
sv: Fingeravtryck:

source: Signature check: <b>GOOD</b> - the checksum listing exactly matches this key (the ISO's own hash is checked separately, next).
de: Signaturprüfung: <b>GUT</b> - die Prüfsummen-Liste stimmt exakt mit diesem Schlüssel überein (der Hash der ISO selbst wird als Nächstes separat geprüft).
el: Έλεγχος υπογραφής: <b>ΕΓΚΥΡΗ</b> - η λίστα αθροισμάτων ελέγχου ταιριάζει ακριβώς με αυτό το κλειδί (το άθροισμα ελέγχου του ίδιου του ISO ελέγχεται ξεχωριστά, στη συνέχεια).
es: Comprobación de firma: <b>CORRECTA</b> - la lista de sumas de comprobación coincide exactamente con esta clave (el propio hash de la ISO se comprueba por separado, a continuación).
fi: Allekirjoituksen tarkistus: <b>HYVÄ</b> - tarkistussummaluettelo vastaa täsmälleen tätä avainta (ISO-tiedoston oma tiiviste tarkistetaan erikseen seuraavaksi).
fr: Vérification de signature : <b>BONNE</b> - la liste des sommes de contrôle correspond exactement à cette clé (le hachage de l'ISO lui-même est vérifié séparément, ensuite).
pt_br: Verificação de assinatura: <b>BOA</b> - a lista de somas de verificação corresponde exatamente a esta chave (o hash da própria ISO é verificado separadamente, a seguir).
pt_pt: Verificação da assinatura: <b>BOA</b> - a lista de somas de verificação corresponde exatamente a esta chave (o próprio hash do ISO é verificado separadamente, a seguir).
sv: Signaturkontroll: <b>GODKÄND</b> - kontrollsummelistan matchar exakt denna nyckel (ISO:ns egen hash kontrolleras separat, härnäst).

source: Note: that identity is just self-declared text - whoever made the key could have typed anything there. The Key ID and fingerprint are different: they can't be faked, so they're what you can actually check against an independent source. Only trust this key if you've confirmed it yourself (e.g. from the distro's own official website or keyserver listing).
fi: Huomautus: Tuo henkilöllisyys on vain itse ilmoitettua tekstiä - avaimen luonut henkilö olisi voinut kirjoittaa sinne mitä tahansa. Avaintunnus ja sormenjälki ovat eri asia: niitä ei voi väärentää, joten ne ovat se, minkä voit todella tarkistaa riippumattomasta lähteestä. Luota tähän avaimeen vain, jos olet itse varmistanut sen (esimerkiksi jakelun virallisilta verkkosivuilta tai avainpalvelimen tiedoista).
pt_pt: Nota: Essa identidade é apenas texto autodeclarado - quem criou a chave poderia ter colocado ali o que quisesse. O ID da chave e a impressão digital são diferentes: não podem ser falsificados, por isso são o que pode realmente verificar junto de uma fonte independente. Só confie nesta chave se a tiver confirmado pessoalmente (por exemplo, no site oficial da distribuição ou num servidor de chaves).

source: This signing key currently only lives in your personal keyring (pubring.kbx).
de: Dieser signierende Schlüssel befindet sich derzeit nur in Ihrem persönlichen Schlüsselbund (pubring.kbx).
el: Αυτό το κλειδί υπογραφής βρίσκεται προς το παρόν μόνο στην προσωπική σας κλειδοθήκη (pubring.kbx).
es: Esta clave de firma actualmente solo existe en su llavero personal (pubring.kbx).
fi: Tämä allekirjoitusavain on tällä hetkellä vain henkilökohtaisessa avainnipussasi (pubring.kbx).
fr: Cette clé de signature ne se trouve actuellement que dans votre trousseau personnel (pubring.kbx).
pt_br: Esta chave de assinatura atualmente só existe no seu chaveiro pessoal (pubring.kbx).
pt_pt: Esta chave de assinatura atualmente só existe no seu chaveiro pessoal (pubring.kbx).
sv: Denna signeringsnyckel finns för närvarande bara i din personliga nyckelring (pubring.kbx).

source: Copy it into ~/.gnupg/trustedkeys.gpg so future checks don't depend on it staying there?
de: Soll er nach ~/.gnupg/trustedkeys.gpg kopiert werden, damit künftige Prüfungen nicht davon abhängen, dass er dort bleibt?
el: Να αντιγραφεί στο ~/.gnupg/trustedkeys.gpg ώστε οι μελλοντικοί έλεγχοι να μην εξαρτώνται από την παραμονή του εκεί;
es: ¿Copiarla a ~/.gnupg/trustedkeys.gpg para que las futuras comprobaciones no dependan de que siga allí?
fi: Kopioidaanko se tiedostoon ~/.gnupg/trustedkeys.gpg, jotta tulevat tarkistukset eivät riipu siitä, että se pysyy siellä?
fr: La copier dans ~/.gnupg/trustedkeys.gpg pour que les prochaines vérifications ne dépendent plus de sa présence là-bas ?
pt_br: Copiá-la para ~/.gnupg/trustedkeys.gpg para que as futuras verificações não dependam dela continuar lá?
pt_pt: Copiá-la para ~/.gnupg/trustedkeys.gpg para que as futuras verificações não dependam de ela lá permanecer?
sv: Kopiera den till ~/.gnupg/trustedkeys.gpg så att framtida kontroller inte är beroende av att den finns kvar där?

source: This signing key was just fetched from a keyserver.
de: Dieser signierende Schlüssel wurde soeben von einem Schlüsselserver geholt.
el: Αυτό το κλειδί υπογραφής μόλις ανακτήθηκε από έναν διακομιστή κλειδιών.
es: Esta clave de firma se acaba de obtener de un servidor de claves.
fi: Tämä allekirjoitusavain haettiin juuri avainpalvelimelta.
fr: Cette clé de signature vient d'être récupérée depuis un serveur de clés.
pt_br: Esta chave de assinatura acabou de ser obtida de um servidor de chaves.
pt_pt: Esta chave de assinatura acabou de ser obtida a partir de um servidor de chaves.
sv: Denna signeringsnyckel hämtades just från en nyckelserver.

source: Remember it locally, in ~/.gnupg/trustedkeys.gpg, so future checks don't need the network again?
de: Soll er lokal in ~/.gnupg/trustedkeys.gpg gespeichert werden, damit künftige Prüfungen kein Netzwerk mehr benötigen?
el: Να απομνημονευτεί τοπικά, στο ~/.gnupg/trustedkeys.gpg, ώστε οι μελλοντικοί έλεγχοι να μη χρειάζονται ξανά δίκτυο;
es: ¿Guardarla localmente, en ~/.gnupg/trustedkeys.gpg, para que las futuras comprobaciones no necesiten la red de nuevo?
fi: Muistetaanko se paikallisesti tiedostossa ~/.gnupg/trustedkeys.gpg, jotta tulevat tarkistukset eivät enää tarvitse verkkoyhteyttä?
fr: La mémoriser localement, dans ~/.gnupg/trustedkeys.gpg, pour que les prochaines vérifications n'aient plus besoin du réseau ?
pt_br: Salvá-la localmente, em ~/.gnupg/trustedkeys.gpg, para que as futuras verificações não precisem da rede novamente?
pt_pt: Guardá-la localmente, em ~/.gnupg/trustedkeys.gpg, para que as futuras verificações não precisem novamente da rede?
sv: Kom ihåg den lokalt, i ~/.gnupg/trustedkeys.gpg, så att framtida kontroller inte behöver nätverket igen?

source: Keep this key
de: Diesen Schlüssel behalten
el: Διατήρηση αυτού του κλειδιού
es: Conservar esta clave
fi: Säilytä tämä avain
fr: Conserver cette clé
pt_br: Manter esta chave
pt_pt: Manter esta chave
sv: Behåll denna nyckel

source: No thanks
de: Nein, danke
el: Όχι, ευχαριστώ
es: No, gracias
fi: Ei kiitos
fr: Non merci
pt_br: Não, obrigado
pt_pt: Não, obrigado
sv: Nej tack

source: key fetched and saved locally - future checks won't need the network
fi: avain haettiin ja tallennettiin paikallisesti - tulevat tarkistukset eivät tarvitse verkkoyhteyttä
pt_pt: chave obtida e guardada localmente - as futuras verificações não precisarão da rede
